<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f0;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 40px 35px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--clay-pale);
            backdrop-filter: blur(6px);
            transition: all 0.3s ease;
        }

        .form-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 2.3rem;
            margin: 0 0 10px 0;
            position: relative;
            display: inline-block;
        }

        .form-title::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        .form-subtitle {
            color: var(--text-light);
            margin-top: 10px;
            font-size: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        .form-input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid var(--clay-light);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            color: var(--text);
            background-color: rgba(255, 255, 255, 0.85);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        textarea.form-input {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .submit-btn:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .back-link, .secondary-btn {
            display: inline-block;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-link {
            color: var(--clay);
            border: 1px solid var(--clay-light);
        }

        .back-link:hover {
            color: white;
            background-color: var(--clay-dark);
            border-color: var(--clay-dark);
        }

        .secondary-btn {
            background: var(--clay-light);
            color: var(--clay-dark);
        }

        .secondary-btn:hover {
            background: var(--clay-dark);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(140,106,86,0.3);
        }

        .button-group {
            text-align: center;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .form-footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--clay-pale);
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .message-box {
            border: 1px solid var(--clay-light);
            background-color: #f9f5f0;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 12px;
        }
        .message-error { color: #c0392b; }
        .message-success { color: #2e7d32; }
        .message-info { color: #8c6a56; }

        @media (max-width: 768px) {
            .form-card {
                padding: 30px 20px;
            }

            .form-title {
                font-size: 1.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-card">
            <div class="form-header">
                <h1 class="form-title">Add New Category</h1>
                <p class="form-subtitle">Organize your pottery collection with categories</p>
            </div>

            {% if messages %}
              <div>
                {% for message in messages %}
                  <div class="message-box
                    {% if message.tags == 'error' %} message-error
                    {% elif message.tags == 'success' %} message-success
                    {% else %} message-info
                    {% endif %}">
                    {{ message }}
                  </div>
                {% endfor %}
              </div>
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <div>
                    <label for="category_name" class="form-label">
                        <i class="fas fa-tag" style="margin-right: 8px;"></i>Category Name
                    </label>
                    <input type="text" id="category_name" name="category_name" class="form-input" placeholder="e.g., Mugs & Cups, Bowls, Vases" required>
                </div>

                <div>
                    <label for="category_describe" class="form-label">
                        <i class="fas fa-align-left" style="margin-right: 8px;"></i>Category Description
                    </label>
                    <textarea id="category_describe" name="category_describe" class="form-input" placeholder="Describe this category of pottery items..."></textarea>
                </div>

                <input type="submit" value="Add Category" class="submit-btn">
            </form>

            <div class="button-group">
                <a href="/temp/admin/" class="back-link">
                    <i class="fas fa-arrow-left" style="margin-right: 8px;"></i>Back to Dashboard
                </a>
                <a href="{% url 'view_category' %}" class="secondary-btn">
                    <i class="fas fa-eye" style="margin-right: 8px;"></i>View Categories
                </a>
            </div>


        </div>
    </div>
</body>
</html>
