<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Stock Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f9f5eb 0%, #eaddcf 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: #fffaf0;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(101, 67, 33, 0.2);
            width: 100%;
            max-width: 650px;
            overflow: hidden;
            border: 1px solid #d2b48c;
        }

        .header {
            background: linear-gradient(to right, #8b4513, #a0522d);
            color: #fffaf0;
            padding: 25px;
            text-align: center;
            border-bottom: 2px solid #d2b48c;
        }

        .header h2 {
            font-weight: 600;
            font-size: 32px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .header p {
            margin-top: 8px;
            opacity: 0.9;
            font-size: 16px;
        }

        .form-container {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 22px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #654321;
            display: flex;
            align-items: center;
            font-size: 17px;
        }

        .form-group label i {
            margin-right: 12px;
            color: #8b4513;
            font-size: 20px;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid #d2b48c;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #fdf5e6;
            color: #654321;
        }

        .form-control:focus {
            outline: none;
            border-color: #8b4513;
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.2);
        }

        .form-control::placeholder {
            color: #a0826d;
        }

        .file-input-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #d2b48c;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #fdf5e6;
        }

        .file-input-container:hover {
            border-color: #8b4513;
            background-color: #faf0e6;
        }

        .file-input-container i {
            font-size: 46px;
            color: #8b4513;
            margin-bottom: 12px;
        }

        .file-input-container p {
            color: #8b4513;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .file-input-container span {
            color: #8b4513;
            font-weight: 600;
        }

        .file-input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            gap: 20px;
            margin-top: 35px;
        }

        .btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 10px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn i {
            margin-right: 10px;
        }

        .btn-add {
            background: linear-gradient(to bottom, #8b4513, #6b3100);
            color: #fffaf0;
            box-shadow: 0 4px 6px rgba(139, 69, 19, 0.3);
        }

        .btn-add:hover {
            background: linear-gradient(to bottom, #6b3100, #8b4513);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(139, 69, 19, 0.4);
        }

        .btn-update {
            background: linear-gradient(to bottom, #d2b48c, #bc9a6c);
            color: #654321;
            box-shadow: 0 4px 6px rgba(139, 69, 19, 0.2);
        }

        .btn-update:hover {
            background: linear-gradient(to bottom, #bc9a6c, #d2b48c);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(139, 69, 19, 0.3);
        }

        .image-preview {
            margin-top: 18px;
            display: none;
            max-width: 100%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(101, 67, 33, 0.2);
            border: 2px solid #d2b48c;
        }

        .image-preview img {
            width: 100%;
            display: block;
        }

        .form-footer {
            text-align: center;
            margin-top: 25px;
            color: #8b4513;
            font-size: 15px;
        }

        @media (max-width: 650px) {
            .btn-group {
                flex-direction: column;
            }

            .container {
                border-radius: 10px;
            }

            .header {
                padding: 20px 15px;
            }

            .header h2 {
                font-size: 26px;
            }

            .form-container {
                padding: 20px;
            }

            .file-input-container {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
        <div class="header">
            <h2><i class="fas fa-boxes-stacked"></i> Stock Management System</h2>
            <p>Manage your inventory with elegance and efficiency</p>
        </div>

        <div class="form-container">
            <form id="stockForm">
                <div class="form-group">
{#                    <label for="productimage"><i class="fas fa-image"></i> Product Image</label>#}
{#                    <div class="file-input-container" id="fileContainer">#}
{#                        <i class="fas fa-cloud-upload-alt"></i>#}
{#                        <p>Drag & drop or <span>browse</span> your image</p>#}
{#                        <p>Supports JPG, PNG, GIF (Max 5MB)</p>#}
{#                        <input type="file" id="productimage" class="file-input" name="productimage" accept="image/*">#}
{#                    </div>#}
{#                    <div class="image-preview" id="imagePreview">#}
{#                        <img src="" alt="Image Preview">#}
{#                    </div>#}
{#                </div>#}

                <div class="form-group">
                    <label for="productname"><i class="fas fa-tag"></i> Product Name</label>
                    <input type="text" id="productname" class="form-control" name="productname" placeholder="Enter product name" required>
                </div>

{#                <div class="form-group">#}
{#                    <label for="category"><i class="fas fa-layer-group"></i> Category</label>#}
{#                    <input type="text" id="category" class="form-control" name="category" placeholder="Enter category" required>#}
                </div>

{#                <div class="form-group">#}
{#                    <label for="subcategory"><i class="fas fa-folder"></i> Sub-Category</label>#}
{#                    <input type="text" id="subcategory" class="form-control" name="subcategory" placeholder="Enter sub-category">#}
{#                </div>#}

{#                <div class="form-group">#}
{#                    <label for="price"><i class="fas fa-dollar-sign"></i> Price per Unit</label>#}
{#                    <input type="text" id="price" class="form-control" name="price" placeholder="Enter price" required>#}
{#                </div>#}

                <div class="form-group">
                    <label for="stockquantity"><i class="fas fa-cubes"></i> Available Stock Quantity</label>
                    <input type="number" id="stockquantity" class="form-control" name="stockquantity" placeholder="Enter stock quantity" min="1" required>
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn btn-add"><i class="fas fa-plus-circle"></i> Add Stock</button>
                    <button type="button" class="btn btn-update"><i class="fas fa-sync-alt"></i> Update Stock</button>
                </div>

                <div class="form-footer">
                    <p>© 2023 Stock Management System | Elegant Inventory Solutions</p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Image preview functionality
        const fileInput = document.getElementById('productimage');
        const imagePreview = document.getElementById('imagePreview');
        const fileContainer = document.getElementById('fileContainer');

        fileInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();

                reader.addEventListener('load', function() {
                    imagePreview.style.display = 'block';
                    imagePreview.querySelector('img').setAttribute('src', this.result);
                });

                reader.readAsDataURL(file);
            } else {
                imagePreview.style.display = 'none';
                imagePreview.querySelector('img').setAttribute('src', '');
            }
        });

        // Allow drag and drop for image upload
        fileContainer.addEventListener('dragover', function(e) {
            e.preventDefault();
            e.stopPropagation();
            this.style.borderColor = '#8b4513';
            this.style.backgroundColor = '#faf0e6';
        });

        fileContainer.addEventListener('dragleave', function(e) {
            e.preventDefault();
            e.stopPropagation();
            this.style.borderColor = '#d2b48c';
            this.style.backgroundColor = '#fdf5e6';
        });

        fileContainer.addEventListener('drop', function(e) {
            e.preventDefault();
            e.stopPropagation();
            this.style.borderColor = '#d2b48c';
            this.style.backgroundColor = '#fdf5e6';

            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                fileInput.files = e.dataTransfer.files;

                // Trigger change event manually
                const event = new Event('change');
                fileInput.dispatchEvent(event);
            } else {
                alert('Please upload an image file.');
            }
        });

        // Form submission
        document.getElementById('stockForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Stock item added successfully!');
            this.reset();
            imagePreview.style.display = 'none';
        });

        // Update button functionality
        document.querySelector('.btn-update').addEventListener('click', function() {
            alert('Select a product to update from your inventory list.');
        });

        // Input validation for price
        document.getElementById('price').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');
        });
    </script>
</body>
</html>