<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clay Corner | Pottery Collection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #f9f6f2;
      color: #4a3b30;
      line-height: 1.6;
    }

    /* Header */
    header {
      background: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0d6cd;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    header h1 {
      font-size: 24px;
      color: #6c4e37;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .icon {
      font-size: 20px;
      position: relative;
      color: #6c4e37;
      cursor: pointer;
    }

    .badge {
      position: absolute;
      top: -8px;
      right: -10px;
      background: #e67e22;
      color: #fff;
      font-size: 12px;
      border-radius: 50%;
      padding: 2px 6px;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      color: #6c4e37;
    }

    .user-circle {
      background: #6c4e37;
      color: #fff;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    /* Welcome Section */
    .welcome {
      padding: 20px 40px;
      background: #f3ebe5;
      border-bottom: 1px solid #e0d6cd;
    }

    .welcome h2 {
      margin: 0;
      font-size: 22px;
      color: #6c4e37;
    }

    /* Navigation Tabs */
    .nav-tabs {
      display: flex;
      gap: 10px;
      margin: 15px 40px;
      flex-wrap: wrap;
    }

    .nav-tabs button {
      background: #fff;
      border: 1px solid #d8cfc7;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      color: #6c4e37;
    }

    .nav-tabs button:hover {
      background: #f3ebe5;
    }

    .nav-tabs button.active {
      background: #6c4e37;
      color: #fff;
    }

    /* Search and Filters */
    .search-filters {
      margin: 20px 40px;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: center;
    }

    .search-box {
      display: flex;
      flex-grow: 1;
    }

    .search-box input {
      flex-grow: 1;
      padding: 12px 15px;
      border: 2px solid #d8cfc7;
      border-radius: 8px 0 0 8px;
      outline: none;
      font-size: 16px;
    }

    .search-box button {
      padding: 12px 20px;
      background: #8c6a56;
      color: #fff;
      border: none;
      border-radius: 0 8px 8px 0;
      cursor: pointer;
      font-weight: bold;
    }

    .filters {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .filters select {
      padding: 12px 15px;
      border: 2px solid #d8cfc7;
      border-radius: 8px;
      background: white;
      color: #6c4e37;
      font-weight: 500;
      cursor: pointer;
    }

    /* Product Grid */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;
      margin: 20px 40px;
    }

    .product-card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.12);
    }

    .product-image {
      height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f4ece7;
      padding: 20px;
      border-bottom: 1px solid #e0d6cd;
    }

    .product-image img {
      max-width: 100%;
      max-height: 180px;
      object-fit: contain;
    }

    .product-info {
      padding: 20px;
    }

    .product-info h3 {
      font-size: 18px;
      color: #5a3e2b;
      margin-bottom: 10px;
    }

    .price {
      font-size: 20px;
      color: #8c6a56;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-details {
      font-size: 14px;
      color: #6c4e37;
      margin-bottom: 15px;
      line-height: 1.5;
    }

    .product-details span {
      display: block;
      margin-bottom: 5px;
    }

    .product-actions {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 10px 15px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s;
      border: none;
      font-weight: 600;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .btn-cart {
      background: #8c6a56;
      color: #fff;
    }

    .btn-cart:hover {
      background: #6d5343;
    }

    .btn-buy {
      background: #e67e22;
      color: #fff;
    }

    .btn-buy:hover {
      background: #c65d0f;
    }

    /* Footer */
    footer {
      background: #6c4e37;
      color: #f9f6f2;
      padding: 40px 0 20px;
      margin-top: 50px;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 0 40px;
    }

    .footer-section h3 {
      font-size: 18px;
      margin-bottom: 15px;
      position: relative;
      padding-bottom: 10px;
      color: #f4ece7;
    }

    .footer-section h3::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 2px;
      background: #e67e22;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: #d8cfc7;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #e67e22;
    }

    .footer-bottom {
      text-align: center;
      padding: 20px;
      margin-top: 30px;
      border-top: 1px solid #8c6a56;
      color: #d8cfc7;
      font-size: 14px;
    }

    /* Responsive Design */
    @media (max-width: 900px) {
      .search-filters {
        flex-direction: column;
        align-items: stretch;
      }

      .filters {
        width: 100%;
      }

      .filters select {
        flex-grow: 1;
      }
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
      }

      .welcome, .nav-tabs, .search-filters, .products-grid {
        margin-left: 20px;
        margin-right: 20px;
      }

      .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    }

    @media (max-width: 480px) {
      .nav-tabs {
        gap: 5px;
      }

      .nav-tabs button {
        padding: 8px 12px;
        font-size: 14px;
      }

      .products-grid {
        grid-template-columns: 1fr;
      }

      .product-actions {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Clay Corner</h1>
    <div class="header-right">
{#      <div class="icon">#}
{#        <i class="fa fa-shopping-cart"></i>#}
{#        <span class="badge">3</span>#}
{#      </div>#}
{#      <div class="icon"><i class="fa fa-clipboard"></i></div>#}
{#      <div class="user">#}
{#        <div class="user-circle">S</div>#}
{#        <span>Sarah Johnson</span>#}
{#        <i class="fa fa-caret-down"></i>#}
{#      </div>#}
    </div>
  </header>

  <!-- Welcome Section -->
  <div class="welcome">
    <h2>Welcome</h2>
  </div>

  <!-- Navigation Tabs -->

   <div class="nav-tabs">
    <a href="/product/view/"><button class="active">Products</button></a>
    <a href="/cart/view/"><button>Cart</button></a>
    <a href="/order/view/"><button>Orders</button></a>
    <a href="/complaint/post_complaint/"><button>Complaints</button></a>
    <a href="/feedback/fuser/"><button>Feedback</button></a>
    <a href="/rating/view/"><button>Rating</button></a>
    <a href="/invoice/view/"><button>Invoices</button></a>
  </div>

  <!-- Search and Filters -->

 <!-- Search and Filters -->
{#<div class="search-filters">#}
{#    <div class="search-box">#}
{#        <form method="post">{% csrf_token %}#}
{#            <input type="text" name="query" placeholder="Search for pottery products..." value="{{ request.POST.query|default:'' }}">#}
{#            <button type="submit"><i class="fas fa-search"></i> Search</button>#}
{#        </form>#}
{#    </div>#}
{##}
{#    <div class="filters">#}
{#        <form method="post" id="filterForm">{% csrf_token %}#}
{##}
{#            <select name="category" onchange="this.form.submit()">#}
{#                <option value="All Categories" {% if selected_category == "All Categories" %}selected{% endif %}>All Categories</option>#}
{#            {% for i in py %}#}
{#                <option value="{{ i.category_id }}">{{ i.category.category_name }}</option>#}
{#            {% endfor %}#}
{#            </select>#}
{##}
{#            <select name="sort" onchange="this.form.submit()">#}
{#                <option value="Price: Low to High" {% if selected_sort == "Price: Low to High" %}selected{% endif %}>Price: Low to High</option>#}
{#                <option value="Price: High to Low" {% if selected_sort == "Price: High to Low" %}selected{% endif %}>Price: High to Low</option>#}
{#                <option value="Newest First" {% if selected_sort == "Newest First" %}selected{% endif %}>Newest First</option>#}
{#            </select>#}
{#        </form>#}
{#    </div>#}
{#</div>#}

<!-- Search and Filters -->
<div class="search-filters">
    <form method="post" id="filterForm">{% csrf_token %}
        <div class="search-box">
            <input type="text" name="query" placeholder="Search for pottery products..." value="{{ search_query }}">
            <button type="submit"><i class="fas fa-search"></i> Search</button>
        </div>

        <div class="filters">
        <select name="category" onchange="this.form.submit()">
    <option value="All Categories" {% if selected_category == "All Categories" %}selected{% endif %}>All Categories</option>
    {% for i in cat %}
        <option value="{{ i.category_id }}" {% if selected_category == i.category_id|stringformat:"s" %}selected{% endif %}>
            {{ i.category.category_name }}
        </option>
    {% endfor %}
</select>


            <select name="sort" onchange="this.form.submit()">
                <option value="Price: Low to High" {% if selected_sort == "Price: Low to High" or not selected_sort %}selected{% endif %}>Price: Low to High</option>
                <option value="Price: High to Low" {% if selected_sort == "Price: High to Low" %}selected{% endif %}>Price: High to Low</option>
{#                <option value="Newest First" {% if selected_sort == "Newest First" %}selected{% endif %}>Newest First</option>#}
            </select>
        </div>
    </form>
</div>
   <!-- Search and Filters -->

  <!-- Product Grid -->
  <div class="products-grid">
    {% for i in py %}
    <!-- Product Card for each item in database -->
    <div class="product-card">
      <div class="product-image">
        <img src="/static/{{ i.product_image }}" alt="{{ i.product_name }}">
      </div>
      <div class="product-info">
        <h3>{{ i.product_name }}</h3>
        <div class="price">₹ {{ i.product_price }}</div>
        <div class="product-details">
          <span><strong>Quantity:</strong> {{ i.quanity }} in stock</span>
          <span><strong>Category:</strong> {{ i.category.category_name }}</span>
          <span><strong>Subcategory:</strong> {{ i.subcategory.subcategory_name }}</span>
          <span><strong>Description:</strong> {{ i.product_description }}</span>
        </div>
        <div class="product-actions">
        <form method="post">{% csrf_token %}
           <input type="hidden" name="product_id" value="{{ i.product_id }}">
          <button class="btn btn-cart" name="action" value="carts" type="submit"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          <button class="btn btn-buy" name="action" value="buy" type="submit"><i class="fas fa-bolt"></i> Buy Now</button>
        </form>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Clay Corner</h3>
        <p>Handcrafted pottery and ceramics for your home. Beautiful, functional pieces made with traditional techniques.</p>
      </div>

      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Collections</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Customer Service</h3>
        <ul class="footer-links">
          <li><a href="#">Shipping & Returns</a></li>
          <li><a href="#">Care Instructions</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Contact Info</h3>
        <ul class="footer-links">
          <li><i class="fas fa-map-marker-alt"></i> 123 Pottery Lane, Artisan Village</li>
          <li><i class="fas fa-phone"></i> +91 9876543210</li>
          <li><i class="fas fa-envelope"></i> support@claycorner.com</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2023 Clay Corner. All Rights Reserved. Handcrafted with care.</p>
    </div>
  </footer>

  <script>
    // Basic interactivity for the page
    document.addEventListener('DOMContentLoaded', function() {
      // Add to cart functionality
      const addToCartButtons = document.querySelectorAll('.btn-cart');
      const cartCount = document.querySelector('.badge');
      let count = 3; // Starting count

      addToCartButtons.forEach(button => {
        button.addEventListener('click', function() {
          count++;
          cartCount.textContent = count;

          // Animation feedback
          this.innerHTML = '<i class="fas fa-check"></i> Added';
          this.style.background = '#4CAF50';

          setTimeout(() => {
            this.innerHTML = '<i class="fas fa-shopping-cart"></i> Add to Cart';
            this.style.background = '#8c6a56';
          }, 1500);
        });
      });

      // Buy now functionality
      const buyNowButtons = document.querySelectorAll('.btn-buy');

      buyNowButtons.forEach(button => {
        button.addEventListener('click', function() {
          alert('Proceeding to checkout for this product...');
        });
      });

      // Tab switching functionality
      const tabs = document.querySelectorAll('.nav-tabs button');

      tabs.forEach(tab => {
        tab.addEventListener('click', function() {
          tabs.forEach(t => t.classList.remove('active'));
          this.classList.add('active');
        });
      });
    });
  </script>
</body>
</html>