<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f3e9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            color: #5c3e1d; /* Brown font color */
        }

        .form-container {
            background-color: #fff9f0;
            padding: 35px 40px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(92, 62, 29, 0.15);
            width: 450px;
            border: 1px solid #e0d5c5;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #5c3e1d;
            font-size: 28px;
            font-weight: 600;
            padding-bottom: 15px;
            border-bottom: 2px solid #d6c6ad;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #ede5d8;
        }

        tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 12px 8px;
            color: #5c3e1d;
        }

        td:first-child {
            font-weight: 500;
            width: 40%;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d6c6ad;
            border-radius: 6px;
            background-color: #fefcf8;
            color: #5c3e1d;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #a67c52;
            box-shadow: 0 0 0 3px rgba(166, 124, 82, 0.2);
        }

        input::placeholder {
            color: #b09b82;
            opacity: 0.7;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #8b613c;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #73512e;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <h1>Registration</h1>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" required></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="mail" required></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="tel" name="pnumber" required></td>
                </tr>
                <tr>
                    <td>House Name:</td>
                    <td><input type="text" name="hname" required></td>
                </tr>
                <tr>
                    <td>Place:</td>
                    <td><input type="text" name="place" required></td>
                </tr>
                <tr>
                    <td>District:</td>
                    <td><input type="text" name="district" required></td>
                </tr>
                <tr>
                    <td>Pincode:</td>
                    <td><input type="text" name="pcode" required></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td><input type="text" name="state" required></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="uname" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="pass" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Register">
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>