<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clay Corner | Pottery Collection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body { background: #f9f6f2; color: #4a3b30; line-height: 1.6; }
    header { background: #fff; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e0d6cd; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
    header h1 { font-size: 26px; color: #6c4e37; font-weight: 700; }
    .welcome { text-align: center; padding: 20px 40px; background: #f3ebe5; border-bottom: 1px solid #e0d6cd; }
    .welcome h2 { margin: 0; font-size: 22px; color: #6c4e37; }
    .nav-tabs { display: flex; justify-content: center; gap: 12px; margin: 15px 0; flex-wrap: wrap; }
    .nav-tabs button { background: #fff; border: 1px solid #d8cfc7; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; color: #6c4e37; }
    .nav-tabs button:hover { background: #f3ebe5; }
    .nav-tabs button.active { background: #6c4e37; color: #fff; }
    .search-filters { justify-content: center; text-align: center; margin: 20px 0; display: flex; flex-wrap: wrap; gap: 15px; }
    .search-box { display: flex; justify-content: center; }
    .search-box input { padding: 12px 15px; border: 2px solid #d8cfc7; border-radius: 8px 0 0 8px; outline: none; font-size: 16px; }
    .search-box button { padding: 12px 20px; background: #8c6a56; color: #fff; border: none; border-radius: 0 8px 8px 0; cursor: pointer; font-weight: bold; }
    .filters { display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; }
    .filters select { padding: 12px 15px; border: 2px solid #d8cfc7; border-radius: 8px; background: white; color: #6c4e37; font-weight: 500; cursor: pointer; }

    .products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 25px; margin: 20px 40px; }
    .product-card { background: #fff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.08); transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .product-card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0,0,0,0.12); }
    .product-image { height: 220px; display: flex; align-items: center; justify-content: center; background: #f4ece7; padding: 20px; border-bottom: 1px solid #e0d6cd; }
    .product-image img { max-width: 100%; max-height: 180px; object-fit: contain; }
    .product-info { padding: 20px; }
    .product-info h3 { font-size: 18px; color: #5a3e2b; margin-bottom: 10px; }
    .price { font-size: 20px; color: #8c6a56; font-weight: bold; margin-bottom: 10px; }
    .product-details { font-size: 14px; color: #6c4e37; margin-bottom: 15px; line-height: 1.5; }
    .product-details span { display: block; margin-bottom: 5px; }
    .product-actions { display: flex; flex-direction: column; gap: 8px; }

    .btn { padding: 10px 15px; border-radius: 6px; font-size: 14px; cursor: pointer; text-decoration: none; transition: 0.3s; border: none; font-weight: 600; display: flex; align-items: center; justify-content: center; gap: 5px; }
    .btn-cart { background: #8c6a56; color: #fff; }
    .btn-cart:hover { background: #6d5343; }
    .btn-buy { background: #e67e22; color: #fff; }
    .btn-buy:hover { background: #c65d0f; }

    footer { background: #6c4e37; color: #f9f6f2; padding: 40px 0 20px; margin-top: 50px; }
    .footer-content { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; padding: 0 40px; }
    .footer-section p { color: #f4ece7; text-align: center; }
    .footer-bottom { text-align: center; padding: 20px; margin-top: 30px; border-top: 1px solid #8c6a56; color: #d8cfc7; font-size: 14px; }

    @media (max-width: 768px) {
      .search-filters { flex-direction: column; align-items: center; }
      .filters { width: 100%; flex-direction: column; gap: 10px; }
      .products-grid { grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
    }

    @media (max-width: 480px) { .products-grid { grid-template-columns: 1fr; } }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Clay Corner</h1>
  </header>

  <!-- Welcome Section -->
  <div class="welcome">
    <h2>Welcome</h2>
  </div>

  <!-- Navigation Tabs -->
{#  <div class="nav-tabs">#}
{#    <a href="/product/view/"><button class="active">Products</button></a>#}
{#    <a href="/complaint/viewreply/"><button>Complaints</button></a>#}
{#    <a href="/rating/view/"><button>Rating</button></a>#}
{#  </div>#}

  <!-- Search and Filters -->
  <div class="search-filters">
    <form method="post" id="filterForm">{% csrf_token %}
        <div class="search-box">
            <input type="text" name="query" placeholder="Search for pottery products..." value="{{ search_query }}">
            <button type="submit"><i class="fas fa-search"></i> Search</button>
        </div>

        <div class="filters">
            <select name="category" onchange="this.form.submit()">
                <option value="All Categories" {% if selected_category == "All Categories" %}selected{% endif %}>All Categories</option>
                {% for i in cat %}
                    <option value="{{ i.category_id }}" {% if selected_category == i.category_id|stringformat:"s" %}selected{% endif %}>{{ i.category.category_name }}</option>
                {% endfor %}
            </select>
            <select name="sort" onchange="this.form.submit()">
                <option value="Price: Low to High" {% if selected_sort == "Price: Low to High" or not selected_sort %}selected{% endif %}>Price: Low to High</option>
                <option value="Price: High to Low" {% if selected_sort == "Price: High to Low" %}selected{% endif %}>Price: High to Low</option>
            </select>
        </div>
    </form>
  </div>

  <!-- Product Grid -->
  <div class="products-grid">
    {% for i in py %}
    <div class="product-card">
      <div class="product-image">
        <img src="/static/{{ i.product_image }}" alt="{{ i.product_name }}">
      </div>
      <div class="product-info">
        <h3>{{ i.product_name }}</h3>
        <div class="price">₹ {{ i.product_price }}</div>
        <div class="product-details">
          <span><strong>Quantity:</strong> {{ i.quanity }} in stock</span>
          <span><strong>Category:</strong> {{ i.category.category_name }}</span>
          <span><strong>Subcategory:</strong> {{ i.subcategory.subcategory_name }}</span>
          <span><strong>Description:</strong> {{ i.product_description }}</span>
        </div>
        <div class="product-actions">

          <!-- Stock Update Form -->
          <form method="post" action="/product/update_stock/{{ i.product_id }}">
            {% csrf_token %}
            <label for="stock-{{ i.product_id }}" style="font-weight:bold;">Update Stock:</label>
            <input type="number" id="stock-{{ i.product_id }}" name="stock" min="0" value="{{ i.stock }}" style="width:70px; padding:5px; margin-right:5px; border-radius:5px; border:1px solid #ccc;">
            <button type="submit" class="btn btn-buy" style="padding:6px 12px; font-size:13px;">Update</button>
          </form>

          <!-- Existing Update/Delete -->
          <form method="post">{% csrf_token %}
             <input type="hidden" name="product_id" value="{{ i.product_id }}">
             <a href="/product/update/{{ i.product_id }}" class="btn btn-cart" style="padding:6px 12px; font-size:13px;">UPDATE</a>
             <a href="/product/delete/{{ i.product_id }}" class="btn btn-buy" style="padding:6px 12px; font-size:13px;">DELETE</a>
          </form>

        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <p>Handcrafted pottery and ceramics for your home. Beautiful, functional pieces made with traditional techniques.</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Clay Corner. All Rights Reserved. Handcrafted with care.</p>
    </div>
  </footer>

</body>
</html>
