<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Pottery Product | Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: url('https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1471&q=80') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.97);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 16px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
            padding: 40px;
            width: 100%;
            max-width: 750px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 100%;
            background: linear-gradient(to bottom, var(--clay), var(--clay-dark));
        }

        h1 {
            color: var(--clay-dark);
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            font-size: 2.3rem;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(140, 106, 86, 0.1);
            color: var(--clay-dark);
            padding: 10px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background-color: rgba(140, 106, 86, 0.2);
            transform: translateY(-2px);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--clay-dark);
            font-size: 0.95rem;
        }

        .required::after {
            content: ' *';
            color: #e74c3c;
        }

        input, select, textarea {
            width: 100%;
            padding: 14px 18px;
            border: 1px solid var(--clay-light);
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        input:focus, select:focus, textarea:focus {
            border-color: var(--clay);
            outline: none;
            box-shadow: 0 3px 15px rgba(140, 106, 86, 0.2);
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        .category-group {
            display: flex;
            gap: 15px;
        }

        .category-group select {
            flex: 1;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            border: 2px dashed var(--clay-light);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            background-color: rgba(248, 245, 242, 0.5);
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: var(--clay);
            background-color: rgba(240, 230, 221, 0.5);
        }

        .file-upload i {
            font-size: 2rem;
            color: var(--clay);
            margin-bottom: 10px;
        }

        .file-upload-text {
            color: var(--clay-dark);
            font-weight: 500;
        }

        .file-upload-subtext {
            color: var(--text-light);
            font-size: 0.85rem;
            margin-top: 5px;
        }

        .file-upload input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }

        .preview-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid var(--clay-light);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .price-display {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 500;
        }

        .price-display::before {
            content: '₹';
            font-weight: bold;
        }

        .shipping-notice {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 0.9rem;
            border-left: 3px solid var(--clay);
        }

        .button-group {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 14px 28px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-submit {
            background: linear-gradient(135deg, var(--clay), var(--clay-dark));
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(140, 106, 86, 0.3);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(140, 106, 86, 0.4);
        }

        .btn-reset {
            background: transparent;
            border: 1px solid var(--clay);
            color: var(--clay);
        }

        .btn-reset:hover {
            background-color: rgba(140, 106, 86, 0.05);
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.full-width {
                grid-column: span 1;
            }

            .category-group {
                flex-direction: column;
                gap: 15px;
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <!-- Back button -->
        <a href="/temp/admin/" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back
        </a>

        <form id="productForm" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Add Pottery Product</h1>

            <div class="form-group">
                <label for="product_name" class="required">Product Name</label>
                <input type="text" id="product_name" name="product_name" placeholder="E.g., Handcrafted Stoneware Mug" required>
            </div>

            <div class="form-group">
                <label for="product_price" class="required">Price</label>
                <div class="price-display">
                    <input type="number" id="product_price" name="product_price" min="0" step="1" placeholder="0" required>
                </div>
            </div>

            <div class="form-group">
                <label for="product_qty" class="required">Quantity</label>
                <input type="number" id="product_qty" name="product_qty" min="1" placeholder="1" required>
            </div>

            <div class="form-group full-width">
                <label for="main_category">Main Category</label>
                <div class="category-group">
                    <select id="main_category" name="main_category">
                        {% for i in cat %}
                        <option value="{{ i.category_id }}">{{ i.category_name }}</option>
                        {% endfor %}
                    </select>

                    <select id="sub_category" name="sub_category">
                        {% for j in sub %}
                        <option value="{{ j.subcategory_id }}">{{ j.subcategory_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="form-group full-width">
                <label for="product_image" class="required">Product Images</label>
                <div class="file-upload">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <div class="file-upload-text">Drag & drop images or click to browse</div>
                    <div class="file-upload-subtext">High-quality JPG or PNG (max. 5MB each)</div>
                    <input type="file" id="product_image" name="product_image" required>
                </div>
                <div class="preview-container" id="imagePreviewContainer"></div>
            </div>

            <div class="form-group full-width">
                <label for="product_desc">Product Description</label>
                <textarea id="product_desc" name="product_desc" placeholder="Describe your pottery piece... materials used, special features, craftsmanship details"></textarea>
            </div>

            <div class="form-group full-width">
                <div class="button-group">
                    <button type="reset" class="btn btn-reset">
                        <i class="fas fa-eraser"></i> Clear Form
                    </button>
                    <button type="submit" class="btn btn-submit">
                        <i class="fas fa-plus-circle"></i> Add Product
                    </button>
                </div>
            </div>
        </form>
    </div>

<script>
    // Image preview
    const productImageInput = document.getElementById('product_image');
    const previewContainer = document.getElementById('imagePreviewContainer');

    productImageInput.addEventListener('change', function(e) {
        previewContainer.innerHTML = '';
        const files = e.target.files;

        Array.from(files).forEach((file, index) => {
            if (file.type.match('image.*')) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const img = document.createElement('img');
                    img.className = 'preview-image';
                    img.src = event.target.result;
                    img.alt = 'Preview ' + (index + 1);
                    previewContainer.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });
    });

    // Form validation
    const productForm = document.getElementById('productForm');

    productForm.addEventListener('submit', function(e) {
        const requiredFields = productForm.querySelectorAll('[required]');
        let isValid = true;

        requiredFields.forEach(field => {
            if (!field.value) {
                isValid = false;
                field.style.borderColor = '#e74c3c';
            } else {
                field.style.borderColor = 'var(--clay-light)';
            }
        });

        if (!isValid) {
            e.preventDefault(); // Only stop submission if validation fails
            alert('Please fill in all required fields.');
        }
        // Otherwise, let Django handle the form submission normally
    });
</script>



</body>
</html>
