<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clay Corner | Pottery Collection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { box-sizing: border-box; margin:0; padding:0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body { background:#f9f6f2; color:#4a3b30; line-height:1.6; }

    /* Header */
    header {
      background:#fff;
      padding:15px 30px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      border-bottom:1px solid #e0d6cd;
      position:sticky;
      top:0;
      z-index:100;
      box-shadow:0 2px 12px rgba(0,0,0,0.06);
    }
    header h1 { font-size:26px; color:#6c4e37; font-weight:700; }
    .header-right { display:flex; gap:20px; }

    /* Welcome */
    .welcome { padding:25px 40px; background:#f3ebe5; text-align:center; border-bottom:1px solid #e0d6cd; }
    .welcome h2 { font-size:24px; color:#6c4e37; }

    /* Nav Tabs */
    .nav-tabs { display:flex; justify-content:center; gap:12px; margin:20px 0; flex-wrap:wrap; }
    .nav-tabs button {
      background:#fff; border:1px solid #d8cfc7; padding:10px 18px; border-radius:8px; cursor:pointer;
      font-weight:600; transition:all 0.3s ease; color:#6c4e37; box-shadow:0 2px 5px rgba(0,0,0,0.05);
    }
    .nav-tabs button.active { background:#6c4e37; color:#fff; box-shadow:0 4px 12px rgba(0,0,0,0.15); }
    .nav-tabs button:hover { background:#f3ebe5; transform:translateY(-2px); }

    /* Search & Filters */
    .search-filters {
      margin:25px 40px; padding:20px; background:#fff; border-radius:12px; box-shadow:0 4px 15px rgba(0,0,0,0.06);
      display:flex; flex-wrap:wrap; gap:15px; justify-content:center; text-align:center;
    }
    .search-box { display:flex; flex-grow:1; }
    .search-box input { flex-grow:1; padding:12px 15px; border:2px solid #d8cfc7; border-radius:8px 0 0 8px; font-size:16px; outline:none; transition:border-color 0.3s; }
    .search-box input:focus { border-color:#6c4e37; }
    .search-box button { padding:12px 20px; background:#8c6a56; color:#fff; border:none; border-radius:0 8px 8px 0; font-weight:bold; cursor:pointer; transition:background 0.3s; }
    .search-box button:hover { background:#6d5343; }

    .filters { display:flex; gap:12px; flex-wrap:wrap; justify-content:center; }
    .filters select { padding:12px 15px; border:2px solid #d8cfc7; border-radius:8px; background:#fff; color:#6c4e37; font-weight:500; cursor:pointer; transition:border-color 0.3s; }
    .filters select:focus { border-color:#6c4e37; }

    /* Product Grid */
    .products-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); gap:25px; margin:25px 40px; }
    .product-card { background:#fff; border-radius:12px; overflow:hidden; box-shadow:0 6px 15px rgba(0,0,0,0.08); transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .product-card:hover { transform:translateY(-5px); box-shadow:0 10px 20px rgba(0,0,0,0.12); }
    .product-image { height:220px; display:flex; align-items:center; justify-content:center; background:#f4ece7; padding:20px; border-bottom:1px solid #e0d6cd; }
    .product-image img { max-width:100%; max-height:180px; object-fit:contain; }

    .product-info { padding:20px; }
    .product-info h3 { font-size:20px; color:#5a3e2b; margin-bottom:10px; }
    .price { font-size:20px; color:#8c6a56; font-weight:bold; margin-bottom:12px; }
    .product-details span { display:block; margin-bottom:5px; font-size:14px; }

    /* Product Actions */
    .product-actions { display:flex; gap:10px; flex-wrap:wrap; }
    .btn { padding:10px 14px; border-radius:6px; font-size:14px; cursor:pointer; text-decoration:none; transition:0.3s; border:none; font-weight:600; display:flex; align-items:center; justify-content:center; gap:5px; flex:1; min-width:120px; }
    .btn-cart, .btn-buy, .btn-rating, .btn-feedback { background:#8c6a56; color:#fff; }
    .btn-cart:hover, .btn-buy:hover, .btn-rating:hover, .btn-feedback:hover { background:#6d5343; }
    .btn i { font-size:14px; }

    /* Footer */
    footer { background:#6c4e37; color:#f9f6f2; padding:50px 0 20px; margin-top:50px; }
    .footer-content { max-width:1200px; margin:0 auto; display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:30px; padding:0 40px; }
    .footer-section h3 { font-size:18px; margin-bottom:15px; position:relative; padding-bottom:10px; color:#f4ece7; }
    .footer-section h3::after { content:''; position:absolute; left:0; bottom:0; width:40px; height:2px; background:#e67e22; }
    .footer-links li { margin-bottom:10px; }
    .footer-links a { color:#d8cfc7; text-decoration:none; transition:color 0.3s; }
    .footer-links a:hover { color:#e67e22; }
    .footer-bottom { text-align:center; padding:20px; margin-top:30px; border-top:1px solid #8c6a56; color:#d8cfc7; font-size:14px; }

    /* Responsive */
    @media(max-width:768px){
      .products-grid { grid-template-columns:repeat(auto-fill,minmax(250px,1fr)); }
      .search-filters { flex-direction:column; align-items:center; }
      .filters { width:100%; flex-direction:column; gap:10px; }
      .product-actions { flex-direction:column; }
      .btn { width:100%; }
    }
    @media(max-width:480px){ .products-grid { grid-template-columns:1fr; } }
    .logout-btn { padding:8px 16px; background:#8c6a56; color:#fff; text-decoration:none; border-radius:6px; font-weight:600; transition:background 0.3s; }
    .logout-btn:hover { background:#6d5343; }
  </style>
</head>
<body>

<header>
  <h1>Clay Corner</h1>
  <div class="header-right">
    <a href="/temp/home/" class="logout-btn">Logout</a>
  </div>
</header>

<div class="welcome">
  <h2>Welcome</h2>
</div>

<div class="nav-tabs">
  <a href="/product/view/"><button class="active">Products</button></a>
  <a href="/cart/asdf/"><button>Cart</button></a>
  <a href="/order/vor/"><button>Orders</button></a>
  <a href="/complaint/postcomplaint/"><button>Complaints</button></a>
{#  <a href="/feedback/fuser/"><button>Feedback</button></a>#}
  <a href="/rating/view/"><button>Rating</button></a>
</div>

<div class="search-filters">
  <form method="post" id="filterForm">{% csrf_token %}
    <div class="search-box">
      <input type="text" name="query" placeholder="Search for pottery products..." value="{{ search_query }}">
      <button type="submit"><i class="fas fa-search"></i> Search</button>
    </div>
    <div class="filters">
      <select name="category" onchange="this.form.submit()">
        <option value="All Categories" {% if selected_category == "All Categories" %}selected{% endif %}>All Categories</option>
        {% for i in cat %}
          <option value="{{ i.category_id }}" {% if selected_category == i.category_id|stringformat:"s" %}selected{% endif %}>
            {{ i.category.category_name }}
          </option>
        {% endfor %}
      </select>
      <select name="sort" onchange="this.form.submit()">
        <option value="Price: Low to High" {% if selected_sort == "Price: Low to High" or not selected_sort %}selected{% endif %}>Price: Low to High</option>
        <option value="Price: High to Low" {% if selected_sort == "Price: High to Low" %}selected{% endif %}>Price: High to Low</option>
      </select>
    </div>
  </form>
</div>

<div class="products-grid">
  {% for i in py %}
  <div class="product-card">
    <div class="product-image">
      <img src="/static/{{ i.product_image }}" alt="{{ i.product_name }}">
    </div>
    <div class="product-info">
      <h3>{{ i.product_name }}</h3>
      <div class="price">₹ {{ i.product_price }}</div>
      <div class="product-details">
        <span><strong>Quantity:</strong> {{ i.quanity }} in stock</span>
        <span><strong>Category:</strong> {{ i.category.category_name }}</span>
        <span><strong>Subcategory:</strong> {{ i.subcategory.subcategory_name }}</span>
        <span><strong>Description:</strong> {{ i.product_description }}</span>
      </div>
      <div class="product-actions">
        <form method="post" style="width:100%;">{% csrf_token %}
          <input type="hidden" name="product_id" value="{{ i.product_id }}">
          <div style="display:flex; flex-wrap:wrap; gap:10px;">
            <a href="/product/add_cart/{{ i.product_id }}" class="btn btn-rating"><i class="fas fa-star"></i> Add cart</a>
            <a href="/rating/rating/{{ i.product_id }}" class="btn btn-rating"><i class="fas fa-star"></i> Rate</a>
{#            <a href="/feedback/feedback/{{ i.product_id }}" class="btn btn-feedback"><i class="fas fa-comment"></i> Feedback</a>#}
          </div>
        </form>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<footer>
  <div class="footer-content">
    <div class="footer-section">
      <h3>Clay Corner</h3>
      <p>Handcrafted pottery and ceramics for your home. Beautiful, functional pieces made with traditional techniques.</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Clay Corner. All Rights Reserved. Handcrafted with care.</p>
  </div>
</footer>

</body>
</html>
