<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: url("https://static.vecteezy.com/system/resources/previews/031/714/388/non_2x/clay-pots-and-vessels-diwali-background-ai-generated-free-photo.jpg") no-repeat center center fixed;
      background-size: cover;
      display: flex; justify-content: center; align-items: center;
      min-height: 100vh; padding: 20px; color: #333;
    }
    .back-btn, .home-btn {
      position: fixed; top: 20px; font-size: 16px; color: #5a3a21; text-decoration: none;
      background: #fff; padding: 8px 14px; border-radius: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: all 0.3s; display: flex; align-items: center; gap: 6px;
    }
    .back-btn { left: 20px; } .home-btn { right: 20px; }
    .back-btn:hover, .home-btn:hover { background: #f4e3d6; transform: scale(1.05); }

    .form-container {
      background: #fff; padding: 40px 35px; border-radius: 18px; box-shadow: 0 8px 30px rgba(0,0,0,0.15);
      width: 550px; animation: fadeIn 0.7s ease-in-out;
    }
    @keyframes fadeIn { from {opacity: 0; transform: translateY(20px);} to {opacity: 1; transform: translateY(0);} }

    h1 { text-align: center; margin-bottom: 25px; font-size: 28px; color: #5a3a21; }

    .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .form-group { display: flex; flex-direction: column; }
    .form-group.full { grid-column: span 2; }

    label { font-size: 14px; margin-bottom: 6px; font-weight: 500; color: #5a3a21; }

    .input-wrapper { position: relative; }
    .input-wrapper i { position: absolute; top: 50%; left: 12px; transform: translateY(-50%); color: #a89078; font-size: 16px; }

    input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
      width: 100%; padding: 12px 14px 12px 38px; border: 1px solid #d1c4b2; border-radius: 8px; font-size: 14px; transition: all 0.3s;
    }
    input:focus { outline: none; border-color: #a66d43; box-shadow: 0 0 6px rgba(166,109,67,0.4); }

    input[type="submit"] {
      width: 100%; padding: 14px; background: linear-gradient(135deg, #8b5e3c, #6d4225); color: #fff; border: none;
      border-radius: 8px; font-weight: 600; font-size: 16px; margin-top: 15px; cursor: pointer; transition: transform 0.2s ease, background 0.3s ease;
      grid-column: span 2;
    }
    input[type="submit"]:hover { transform: scale(1.02); background: #f5f6fa; color: #5a3a21; }

    .success-message { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; padding: 12px; border-radius: 8px; text-align:center; margin-bottom: 20px; }
    .error-message { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; padding: 12px; border-radius: 8px; text-align:center; margin-bottom: 20px; }

  </style>
  <script src="https://kit.fontawesome.com/6dcb52c377.js" crossorigin="anonymous"></script>
</head>
<body>

<a href="/login/login/" class="back-btn"><i class="fas fa-arrow-left"></i> Login</a>
<a href="javascript:history.back()" class="home-btn"><i class="fas fa-arrow-left"></i> Back</a>

<div class="form-container">
  {% if messages %}
    {% for message in messages %}
      <div class="{% if message.tags == 'error' %}error-message{% else %}success-message{% endif %}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  <form id="regForm" method="post">
    {% csrf_token %}
    <h1>Registration</h1>

    <div class="form-grid">
      <div class="form-group full">
        <label for="name">Name</label>
        <div class="input-wrapper">
          <i class="fas fa-user"></i>
          <input type="text" id="name" name="name" required>
        </div>
      </div>

      <div class="form-group full">
        <label for="mail">Email</label>
        <div class="input-wrapper">
          <i class="fas fa-envelope"></i>
          <input type="email" id="mail" name="mail" required
                 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                 title="Enter a valid email address">
        </div>
      </div>

      <div class="form-group full">
        <label for="pnumber">Phone Number</label>
        <div class="input-wrapper">
          <i class="fas fa-phone"></i>
          <input type="tel" id="pnumber" name="pnumber" pattern="\d{10}" maxlength="10"
                 title="Phone number must be 10 digits" required>
        </div>
      </div>

      <div class="form-group">
        <label for="hname">House Name</label>
        <div class="input-wrapper">
          <i class="fas fa-home"></i>
          <input type="text" id="hname" name="hname" required>
        </div>
      </div>

      <div class="form-group">
        <label for="place">Place</label>
        <div class="input-wrapper">
          <i class="fas fa-map-marker-alt"></i>
          <input type="text" id="place" name="place" required>
        </div>
      </div>

      <div class="form-group">
        <label for="district">District</label>
        <div class="input-wrapper">
          <i class="fas fa-city"></i>
          <input type="text" id="district" name="district" required>
        </div>
      </div>

      <div class="form-group">
        <label for="pcode">Pincode</label>
        <div class="input-wrapper">
          <i class="fas fa-mail-bulk"></i>
          <input type="text" id="pcode" name="pcode" required>
        </div>
      </div>

      <div class="form-group full">
        <label for="state">State</label>
        <div class="input-wrapper">
          <i class="fas fa-flag"></i>
          <input type="text" id="state" name="state" required>
        </div>
      </div>

      <div class="form-group">
        <label for="uname">Username</label>
        <div class="input-wrapper">
          <i class="fas fa-user-circle"></i>
          <input type="text" id="uname" name="uname" required>
        </div>
      </div>

      <div class="form-group">
        <label for="pass">Password</label>
        <div class="input-wrapper">
          <i class="fas fa-lock"></i>
          <input type="password" id="pass" name="pass" required>
        </div>
      </div>

      <input type="submit" value="Register">
    </div>
  </form>
</div>

<script>
  // Limit phone to digits only
  const phoneInput = document.getElementById("pnumber");
  phoneInput.addEventListener("input", function() {
    this.value = this.value.replace(/\D/g, '');
    if (this.value.length > 10) this.value = this.value.slice(0, 10);
  });
</script>

</body>
</html>
