<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
{% for i in py %}

	<center>
		<table border="2">

			<tr>
				<th>name</th>
				<th>Email</th>
				<th>Phone Number</th>
				<th>House Name</th>
				<th>Place</th>
				<th>District</th>
				<th>Pincode</th>
				<th>State</th>
				<th>Username</th>
				<th>password</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>

		</table>
	</center>

{% endfor %}

</body>
</html>