<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Sub-Category | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #7a9e7e;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f0;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Background with texture */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--clay-pale);
            backdrop-filter: blur(5px);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 2.2rem;
            margin: 0 0 10px 0;
            position: relative;
            display: inline-block;
        }

        .form-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        .form-subtitle {
            color: var(--text-light);
            margin-top: 15px;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--clay-light);
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
            color: var(--text);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%238c6a56' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 16px center;
            background-size: 16px;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--clay);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: var(--clay-dark);
        }

        .form-footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--clay-pale);
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .category-preview {
            background-color: var(--clay-pale);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }

        .category-preview h3 {
            margin-top: 0;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .form-card {
                padding: 30px 20px;
            }

            .form-title {
                font-size: 1.8rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="form-card">
            <div class="form-header">
                <h1 class="form-title">Add Sub-Category</h1>
                <p class="form-subtitle">Organize your pottery items into sub-categories</p>
            </div>

            <form method="post">
                {% csrf_token %}
{#                <div class="form-group">#}
{#                    <label for="mainCategory" class="form-label">#}
{#                        <i class="fas fa-folder" style="margin-right: 8px;"></i>Main Category#}
{#                    </label>#}
{#                    <select id="mainCategory" class="form-select" name="" required>#}
{#                        <option value="">-- Select Category --</option>#}
{#                        <option value="pots">Pots</option>#}
{#                        <option value="vases">Vases</option>#}
{#                        <option value="cups">Cups</option>#}
{#                        <option value="plates">Plates</option>#}
{#                        <option value="bowls">Bowls</option>#}
{#                        <option value="sculptures">Sculptures</option>#}
{#                    </select>#}
{#                </div>#}

                <div class="form-group">
                    <label for="subCategoryName" class="form-label">
                        <i class="fas fa-tags" style="margin-right: 8px;"></i>Sub-Category Name
                    </label>
                    <input type="text" id="subCategoryName" class="form-input" name="subcategory_name" placeholder="Enter sub-category name" required>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-layer-group" style="margin-right: 8px;"></i>Add Sub-Category
                </button>

                <div class="category-preview" id="preview">
                    <h3>Preview:</h3>
                    <p>Main Category: <span id="previewMainCategory"></span></p>
                    <p>Sub-Category: <span id="previewSubCategory"></span></p>
                </div>

                <div style="text-align: center; margin-top: 20px;">
                    <a href="#" class="back-link">
                        <i class="fas fa-arrow-left" style="margin-right: 8px;"></i>Back to Categories
                    </a>
                </div>
            </form>

{#            <div class="form-footer">#}
{#                <p>Clay Corner Admin Panel • Handmade Pottery Management</p>#}
{#            </div>#}
        </div>
    </div>

    <script>
        // Form validation and interaction
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('subcategoryForm');
            const mainCategory = document.getElementById('mainCategory');
            const subCategoryName = document.getElementById('subCategoryName');
            const preview = document.getElementById('preview');
            const previewMainCategory = document.getElementById('previewMainCategory');
            const previewSubCategory = document.getElementById('previewSubCategory');

            // Update preview when values change
            mainCategory.addEventListener('change', updatePreview);
            subCategoryName.addEventListener('input', updatePreview);

            function updatePreview() {
                if (mainCategory.value && subCategoryName.value) {
                    preview.style.display = 'block';
                    previewMainCategory.textContent = mainCategory.options[mainCategory.selectedIndex].text;
                    previewSubCategory.textContent = subCategoryName.value;
                } else {
                    preview.style.display = 'none';
                }
            }

            form.addEventListener('submit', function(e) {
                e.preventDefault();

                if (!mainCategory.value) {
                    alert('Please select a main category');
                    mainCategory.focus();
                    return;
                }

                if (!subCategoryName.value.trim()) {
                    alert('Please enter a sub-category name');
                    subCategoryName.focus();
                    return;
                }

                // In a real application, you would submit the form data to a server here
                const categoryName = mainCategory.options[mainCategory.selectedIndex].text;
                {#alert(`Sub-category "${subCategoryName.value}" added to "${categoryName}" successfully!`);#}

                // Reset form
                form.reset();
                preview.style.display = 'none';
            });
        });
    </script>
</body>
</html>