<!DOCTYPE html>
<html>
<head>
	<title>Styled Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #f9f6f4;
			margin: 0;
			padding: 20px;
			color: #6d4c41; /* clay brown font */
		}
		table {
			border-collapse: collapse;
			width: 60%;
			background: #fffdfb;
			box-shadow: 0 4px 8px rgba(0,0,0,0.1);
			border-radius: 10px;
			overflow: hidden;
			border: 2px solid #8c6a56; /* clay border */
		}
		th, td {
			padding: 12px 18px;
			text-align: center;
		}
		th {
			background: #8c6a56; /* clay brown */
			color: #ffffff;
			font-size: 18px;
		}
		td {
			border-bottom: 1px solid #d7ccc8;
			font-size: 16px;
			color: #5d4037; /* deep clay brown */
		}
		tr:hover td {
			background: #f1e4da; /* light clay highlight */
		}
		center {
			margin-top: 40px;
		}
	</style>
</head>
<body>
{% for i in py %}

	<center>
		<table border="2">
			<tr>
				<th>Subcategory</th>
			</tr>
			<tr>
				<td>{{ i.subcategory_name }}</td>
			</tr>
		</table>
	</center>

{% endfor %}

</body>
</html>
