<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url("https://images.unsplash.com/photo-1588854337221-4fc0d6f01c93") no-repeat center center/cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .payment-container {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 18px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      width: 420px;
      border: 1px solid rgba(255,255,255,0.4);
      animation: fadeIn 0.7s ease;
    }

    h2 {
      text-align: center;
      color: #4e342e;
      margin-bottom: 25px;
      font-size: 26px;
      letter-spacing: 1px;
    }

    .payment-method {
      margin-bottom: 20px;
    }

    .payment-method label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      color: #3e2723;
      font-size: 15px;
    }

    .options {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }

    .options label {
      background: rgba(255,255,255,0.7);
      border: 1px solid #a1887f;
      border-radius: 10px;
      padding: 12px;
      cursor: pointer;
      flex: 1;
      text-align: center;
      color: #5d4037;
      font-weight: bold;
      transition: 0.3s;
    }

    .options input {
      display: none;
    }

    .options input:checked + span {
      background: #6d4c41;
      color: #fff;
      border-color: #6d4c41;
    }

    .form-group {
      margin-bottom: 18px;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #4e342e;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #a1887f;
      border-radius: 10px;
      background: rgba(255,255,255,0.9);
      font-size: 15px;
      transition: 0.3s;
    }

    input:focus {
      border-color: #6d4c41;
      outline: none;
      box-shadow: 0 0 6px rgba(109, 76, 65, 0.5);
    }

    .btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #6d4c41, #8d6e63);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 17px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background: linear-gradient(135deg, #5d4037, #795548);
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }

    .hidden {
      display: none;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .address-link {
      display: block;
      text-align: center;
      margin: 15px 0 20px;
      padding: 12px;
      background: linear-gradient(135deg, #8d6e63, #6d4c41);
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 15px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .address-link:hover {
      background: linear-gradient(135deg, #795548, #5d4037);
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

<form method="POST" action="/payment/payment/{{ order.order_id }}">
{% csrf_token %}
  <div class="payment-container">

    <p style="text-align:center; color:#b71c1c; font-weight:bold; margin-bottom:15px; font-size:16px;">
      ⚠️ NO REFUND
    </p>

    <h2>Complete Your Payment</h2>
    <h4>Amount</h4>
    <h3>Total Amount: ₹{{ order.total_amount }}</h3>

    <div class="payment-method">
      <label>Select Payment Method</label>
      <div class="options">
        <label>
          <input type="radio" name="method" value="card" checked>
          <span>Card</span>
        </label>
        <label>
          <input type="radio" name="method" value="upi">
          <span>UPI</span>
        </label>
      </div>
    </div>

    <!-- Card Fields -->
    <div id="card-fields">
        <div class="form-group">
          <label for="name">Cardholder Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="card">Card Number</label>
          <input type="text" id="card" name="cardno" maxlength="16" required
                 pattern="\d{16}" title="Card number must be 16 digits">
        </div>
        <div class="form-group">
          <label for="expiry">Expiry Date</label>
          <input type="text" id="expiry" name="expiry" required
                 pattern="(0[1-9]|1[0-2])\/?([0-9]{2})"
                 placeholder="MM/YY" title="Enter expiry date in MM/YY format">
        </div>
        <div class="form-group">
          <label for="cvv">CVV</label>
          <input type="password" id="cvv" name="cvv" maxlength="3" required
                 pattern="\d{3}" title="CVV must be 3 digits">
        </div>
    </div>

    <!-- UPI Fields -->
    <div id="upi-fields" class="hidden">
        <div class="form-group">
          <label for="upi">UPI ID</label>
          <input type="text" id="upi" name="upid" placeholder="example@upi">
        </div>
    </div>

    <a href="/order/adress/{{ order.order_id }}" class="address-link">➕ Add Your Address</a>

    <button type="submit" class="btn">Pay Now</button>
  </div>
</form>

<script>
const methodRadios = document.querySelectorAll('input[name="method"]');
const cardFields = document.getElementById('card-fields');
const upiFields = document.getElementById('upi-fields');

const cardInputs = cardFields.querySelectorAll('input');

methodRadios.forEach(radio => {
  radio.addEventListener('change', () => {
    cardFields.classList.add('hidden');
    upiFields.classList.add('hidden');

    if (radio.value === 'card') {
      cardFields.classList.remove('hidden');
      cardInputs.forEach(input => input.required = true);
    } else if (radio.value === 'upi') {
      upiFields.classList.remove('hidden');
      cardInputs.forEach(input => input.required = false); // fix
    }
  });
});
</script>

</body>
</html>
