<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payments Admin View</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f8f8f8;
            padding: 20px;
            position: relative;
        }
        h2 {
            text-align: center;
            color: #4e342e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            background: #fff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background: #6d4c41;
            color: #fff;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .status-paid {
            color: green;
            font-weight: bold;
        }
        /* Back button styling */
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #6d4c41;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        .back-button:hover {
            background-color: #4e342e;
        }
    </style>
</head>
<body>
    <a href="/temp/admin/" class="back-button">Back</a>
    <h2>Customer Payments</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Order ID</th>
            <th>Payment Method</th>
            <th>Card/UPI Info</th>
            <th>Amount</th>
            <th>Date</th>
        </tr>
        {% for i in py %}
        <tr>
            <td>{{ i.payment_id }}</td>
            <td>{{ i.order_id }}</td>
            <td>{{ i.order_id }}</td>
            <td>{{ i.payment_method}}</td>
            <td>
                {% if i.payment_method == "card" %}
                    {{ i.card_number }}<br>{{ i.cardholder_name }}
                {% elif i.payment_method == "upi" %}
                    {{ i.upi_id }}
                {% endif %}
            </td>
            {# <td>₹{{ i..amount }}</td> #}
            <td>{{ i.exp_date }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="7">No payments found.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
