<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --error: #d65c5c;
            --success: #5c8d6d;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text);
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Enhanced background with layered textures */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -3;
        }

        /* Subtle texture overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236d5242' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
                radial-gradient(circle at 20% 30%, rgba(216, 200, 184, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(140, 106, 86, 0.15) 0%, transparent 40%);
            z-index: -2;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.92);
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(5px);
            border-bottom: 1px solid var(--clay-pale);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--clay-dark);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            color: var(--clay);
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--clay);
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 40px 0;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.92);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            border-top: 5px solid var(--clay);
            backdrop-filter: blur(5px);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: var(--clay-dark);
            margin-bottom: 10px;
        }

        .login-subtitle {
            color: var(--text-light);
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }

        .input-with-icon {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .form-input {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 1px solid var(--clay-light);
            border-radius: 4px;
            font-size: 1rem;
            color: var(--text);
            transition: all 0.3s;
            box-sizing: border-box;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        .btn {
            padding: 15px 30px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            width: 100%;
            text-align: center;
        }

        .btn:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .form-footer a {
            color: var(--clay);
            text-decoration: none;
            transition: color 0.3s;
        }

        .form-footer a:hover {
            color: var(--clay-dark);
            text-decoration: underline;
        }

        .error-message {
            color: var(--error);
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        .success-message {
            color: var(--success);
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        footer {
            background: var(--clay-dark);
            color: white;
            padding: 40px 0 20px;
            margin-top: 60px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--clay-pale);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-about p {
            color: var(--clay-light);
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.85rem;
            color: var(--clay-light);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                gap: 15px;
            }

            .login-card {
                padding: 30px 20px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <form method="post">
            {% csrf_token %}
            <div class="header-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-hands-clay logo-icon"></i>
                    Clay Corner
                </a>
                <nav class="nav-links">
                    <a href="/temp/home/">Home</a>
{#                    <a href="index.html#gallery">Gallery</a>#}
{#                    <a href="index.html#about">About</a>#}
                </nav>
            </div>
        </div>
    </header>

    <main class="login-container">
        <div class="container">
            <div class="login-card">
                <div class="login-header">
                    <h1 class="login-title"> Login</h1>
{#                    <p class="login-subtitle">Access your pottery management dashboard</p>#}
                </div>

                <form id="loginForm">
                    <div class="form-group">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="username" class="form-input" name="username" placeholder="Enter your username" required>
                        </div>
                        <div id="usernameError" class="error-message">Please enter a valid username</div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="password" class="form-input" name="password" placeholder="Enter your password" required>
                        </div>
                        <div id="passwordError" class="error-message">Please enter your password</div>
                    </div>

                    <button type="submit" class="btn">Login</button>

                    <div class="form-footer">
{#                        <p>Having trouble? <a href="#">Reset password</a></p>#}
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-hands-clay"></i>
                        Clay Corner
                    </div>
                    <p>Handcrafted pottery made with care in my personal studio. Each piece is unique and made to be used and cherished.</p>
                </div>
            </div>

            <div class="copyright">
                &copy; 2023 Clay Corner. All pieces handmade by me.
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            let isValid = true;

            // Simple validation
            if (!username) {
                document.getElementById('usernameError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('usernameError').style.display = 'none';
            }

            if (!password) {
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('passwordError').style.display = 'none';
            }

            if (isValid) {
                // In a real application, you would send this data to a server
                // For demo purposes, we'll just show an alert
                alert('Login successful! Redirecting to admin dashboard...');
                // Normally you would redirect: window.location.href = 'admin-dashboard.html';
            }
        });
    </script>
</body>
</html>