<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Sub-Category | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f0;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--clay-pale);
            backdrop-filter: blur(5px);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 2.2rem;
            margin: 0 0 10px 0;
            position: relative;
            display: inline-block;
        }

        .form-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        .form-subtitle {
            color: var(--text-light);
            margin-top: 15px;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--clay-light);
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
            color: var(--text);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--clay);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: var(--clay-dark);
        }

        .secondary-btn {
            display: inline-block;
            padding: 12px 25px;
            background: var(--clay-light);
            color: var(--clay-dark);
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .secondary-btn:hover {
            background: var(--clay-dark);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(140,106,86,0.3);
        }

        .category-preview {
            background-color: var(--clay-pale);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }

        .category-preview h3 {
            margin-top: 0;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            border: 1px solid var(--clay-light);
            background-color: var(--clay-pale);
        }
        .message.error { color: #c0392b; }
        .message.success { color: #2e7d32; }
        .message.info { color: #8c6a56; }

        @media (max-width: 768px) {
            .form-card {
                padding: 30px 20px;
            }

            .form-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-card">
            <div class="form-header">
                <h1 class="form-title">Add Sub-Category</h1>
                <p class="form-subtitle">Organize your pottery items into sub-categories</p>
            </div>

            <!-- Display messages -->
            {% if messages %}
                <div style="margin-bottom: 15px;">
                    {% for message in messages %}
                        <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post" id="subcategoryForm">
                {% csrf_token %}

                <div class="form-group">
                    <label for="subCategoryName" class="form-label">
                        <i class="fas fa-tags" style="margin-right: 8px;"></i>Sub-Category Name
                    </label>
                    <input type="text" id="subCategoryName" class="form-input" name="subcategory_name" placeholder="Enter sub-category name" required>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-layer-group" style="margin-right: 8px;"></i>Add Sub-Category
                </button>

                <div class="category-preview" id="preview">
                    <h3>Preview:</h3>
                    <p>Main Category: <span id="previewMainCategory">Pottery</span></p>
                    <p>Sub-Category: <span id="previewSubCategory"></span></p>
                </div>
                <!-- View Subcategory Button -->
                <div style="text-align: center; margin-top: 10px;">
                    <a href="{% url 'viewsubcategory' %}" class="secondary-btn">
                        <i class="fas fa-eye" style="margin-right: 8px;"></i>View Sub-Categories
                    </a>
                </div>

                <div style="text-align: center; margin-top: 20px;">
                    <a href="/temp/admin/" class="back-link">
                        <i class="fas fa-arrow-left" style="margin-right: 8px;"></i>Back to Dashboard
                    </a>
                </div>


            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('subcategoryForm');
            const subCategoryName = document.getElementById('subCategoryName');
            const preview = document.getElementById('preview');
            const previewSubCategory = document.getElementById('previewSubCategory');

            subCategoryName.addEventListener('input', function() {
                if (subCategoryName.value.trim()) {
                    preview.style.display = 'block';
                    previewSubCategory.textContent = subCategoryName.value;
                } else {
                    preview.style.display = 'none';
                }
            });

            form.addEventListener('submit', function(e) {
                if (!subCategoryName.value.trim()) {
                    e.preventDefault();
                    alert('Please enter a sub-category name');
                    subCategoryName.focus();
                }
            });
        });
    </script>
</body>
</html>
