<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Sub-Categories | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f0;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            padding: 20px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.92);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--clay-pale);
        }

        th {
            background-color: var(--clay-light);
            color: var(--clay-dark);
            font-weight: 600;
        }

        tr:hover {
            background-color: var(--clay-pale);
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--clay);
            text-decoration: none;
            font-weight: 500;
        }

        .back-link:hover {
            color: var(--clay-dark);
        }

        .message-box {
            border: 1px solid var(--clay-light);
            background-color: #f9f5f0;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .message-error { color: #c0392b; }
        .message-success { color: #2e7d32; }
        .message-info { color: #8c6a56; }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Sub-Categories</h1>

        <!-- Messages -->
        {% if messages %}
          <div style="margin-bottom: 15px;">
            {% for message in messages %}
              <div class="message-box
                {% if message.tags == 'error' %} message-error
                {% elif message.tags == 'success' %} message-success
                {% else %} message-info
                {% endif %}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}

        {% if subcategories %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Sub-Category Name</th>
{#                    <th>Main Category</th>#}
                </tr>
            </thead>
            <tbody>
                {% for sub in subcategories %}
                <tr>
                    <td>{{ sub.subcategory_id }}</td>
                    <td>{{ sub.subcategory_name }}</td>
{#                    <td>{{ sub.category.category_name }}</td>#}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p style="text-align:center; margin-top:20px;">No sub-categories added yet.</p>
        {% endif %}

        <div style="text-align: center;">
            <a href="/temp/admin/" class="back-link">
                <i class="fas fa-arrow-left" style="margin-right: 8px;"></i>Back to Dashboard
            </a>
        </div>
    </div>
</body>
</html>
