<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay Corner | Handmade Pottery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text);
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Enhanced background with layered textures */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -3;
        }

        /* Subtle texture overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236d5242' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
                radial-gradient(circle at 20% 30%, rgba(216, 200, 184, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(140, 106, 86, 0.15) 0%, transparent 40%);
            z-index: -2;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.92);
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(5px);
            border-bottom: 1px solid var(--clay-pale);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--clay-dark);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            color: var(--clay);
        }

        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--clay);
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background: none;
            border: none;
            color: var(--text);
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dropdown-btn:hover {
            color: var(--clay);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 1;
            padding: 10px 0;
            top: 30px;
            right: 0;
            overflow: hidden;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: var(--text);
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            transition: background 0.3s;
        }

        .dropdown-content a:hover {
            background: var(--clay-pale);
            color: var(--clay-dark);
        }

        /* Form styles */
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 40px auto;
        }

        .form-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--clay-light);
            border-radius: 4px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--clay);
        }

        .form-btn {
            width: 100%;
            padding: 12px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .form-btn:hover {
            background: var(--clay-dark);
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: var(--text-light);
        }

        .form-footer a {
            color: var(--clay);
            text-decoration: none;
            font-weight: 500;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .hero {
            height: 500px;
            display: flex;
            align-items: center;
            position: relative;
            margin-bottom: 60px;
        }

        .hero-content {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            border-left: 5px solid var(--clay);
            backdrop-filter: blur(5px);
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--clay-dark);
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn {
            padding: 12px 30px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
        }

        .btn:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .maker-section {
            display: flex;
            align-items: center;
            gap: 50px;
            margin: 80px 0;
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .maker-image {
            flex: 1;
            min-width: 300px;
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .maker-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.7s ease;
        }

        .maker-image:hover img {
            transform: scale(1.03);
        }

        .maker-info {
            flex: 1;
        }

        .maker-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--clay-dark);
            margin-bottom: 20px;
        }

        .maker-description {
            line-height: 1.8;
            margin-bottom: 25px;
        }

        footer {
            background: var(--clay-dark);
            color: white;
            padding: 60px 0 30px;
            margin-top: 60px;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--clay-light), transparent);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--clay-pale);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-about p {
            color: var(--clay-light);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--clay-light);
        }

        .footer-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--clay-pale);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: var(--clay-light);
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-links i {
            width: 20px;
            text-align: center;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9rem;
            color: var(--clay-light);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                gap: 15px;
            }

            .hero {
                height: auto;
                padding: 80px 0;
            }

            .hero-content {
                padding: 30px;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .maker-section {
                flex-direction: column;
                gap: 30px;
            }

            .maker-image {
                width: 100%;
                min-width: auto;
            }

            .dropdown-content {
                right: -50px;
            }
        }
        .dropdown.active .dropdown-content {
    display: block !important;
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <i class="fas fa-hands-clay logo-icon"></i>
                    Clay Corner
                </a>

        <nav class="nav-links">
                    <div class="dropdown">
                        <button class="dropdown-btn">View <i class="fas fa-chevron-down"></i></button>
                        <div class="dropdown-content">
{#                            <a href="/product/view/" onclick="showLogin()">Product</a>#}
                            <a href="/payment/viewpay/" onclick="showRegister()">Payment</a>
{#                            <a href="/feedback/feedbackadmin/ "onclick="showLogin()">Feedback</a>#}
                            <a href="/rating/admin/" onclick="showLogin()">Rating</a>
{#                            <a href="/invoice/viewinvoiceadmin/" onclick="showLogin()">invoice</a>#}
                        </div>
                    </div>


                        <div class="dropdown">
                        <button class="dropdown-btn">Manage <i class="fas fa-chevron-down"></i></button>
                        <div class="dropdown-content">
                            <a href="/product/product/" onclick="showLogin()">Add Product</a>
                            <a href="/product/admin/" onclick="showLogin()">update delete</a>

                            <a href="/category/post_category/" onclick="showRegister()">Category</a>
                            <a href="/subcategory/subcategory/" onclick="showLogin()">sub Category</a>
                            <a href="/order/admin/" onclick="showLogin()">Order</a>
{#                            <a href="#" onclick="showLogin()">Stock</a>#}
                        </div>
                    </div>
             <div >
        <a href="/complaint/viewcomplaint/" onclick="showLogin()" class="complaint-link">
    Complaint
</a>
    </div>
                    <div class="nav-links">
                    <a href="/temp/home/">Logout</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Handcrafted Pottery by Me</h1>
                <p>Each piece is individually crafted by my hands, from wedging the clay to the final firing. My creations blend functionality with artistic expression to bring warmth to your daily rituals.</p>

            </div>
        </div>
    </section>

    <section id="about" class="maker-section">
        <div class="maker-image">
            <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Pottery Maker">
        </div>
        <div class="maker-info">
            <h2 class="maker-title">My Creative Process</h2>
            <p class="maker-description">
                I'm a passionate potter dedicated to creating functional art that connects people to the tactile beauty of handmade ceramics. Every piece in my collection starts as a lump of clay on my wheel, transformed through careful shaping, glazing, and firing.
            </p>
            <p class="maker-description">
                My studio practice focuses on stoneware and porcelain, using both wheel-throwing and hand-building techniques. I specialize in creating pieces that feel as good in your hands as they look in your home.
            </p>
        </div>
    </section>

    <!-- Login Form -->
    <div id="loginForm" class="form-container" style="display: none;">
        <h2 class="form-title">Login to Your Account</h2>
        <form>
            <div class="form-group">
                <label for="loginEmail">Email</label>
                <input type="email" id="loginEmail" placeholder="Your email address" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" placeholder="Your password" required>
            </div>
            <button type="submit" class="form-btn">Login</button>
            <div class="form-footer">
                Don't have an account? <a href="#" onclick="showRegister()">Register here</a>
            </div>
        </form>
    </div>



    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-hands-clay"></i>
                        Clay Corner
                    </div>
                    <p>Handcrafted pottery made with care in my personal studio. Each piece is unique and made to be used and cherished.</p>

                </div>

                <div>
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#about"><i class="fas fa-chevron-right"></i> About</a></li>

                    </ul>
                </div>
            </div>

            <div class="copyright">
                &copy; 2023 Clay Corner. All pieces handmade by me.
            </div>
        </div>
    </footer>
<script>
    document.querySelectorAll('.dropdown-btn').forEach(button => {
        button.addEventListener('click', function (e) {
            e.preventDefault();

            // Close other dropdowns first
            document.querySelectorAll('.dropdown').forEach(drop => {
                if (drop !== this.parentElement) {
                    drop.classList.remove('active');
                }
            });

            // Toggle current dropdown
            this.parentElement.classList.toggle('active');
        });
    });

    // Close dropdown if clicked outside
    document.addEventListener('click', function (e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown').forEach(drop => {
                drop.classList.remove('active');
            });
        }
    });
</script>


</body>
</html>