<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clay Corner | Handmade Pottery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --terracotta: #d36b4d;
      --sand: #f4e1ce;
      --turquoise: #3cb6a0;
      --mustard: #f0b429;
      --cream: #fffaf4;
      --brown-dark: #5a3f34;
      --text: #4a3f39;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background: var(--cream);
      color: var(--text);
      overflow-x: hidden;
    }

    /* HEADER */
header {
  background: linear-gradient(90deg, #5a2e1b, #7a3b24, #a3572a);
  background-size: 200% 200%;
  animation: gradientMove 10s ease infinite;
  padding: 18px 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}




    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.9rem;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
      letter-spacing: 1px;
    }

    .nav-links a {
      color: white;
      font-weight: 500;
      margin-left: 25px;
      text-decoration: none;
      position: relative;
      transition: 0.3s;
    }

    .nav-links a:hover {
      color: var(--cream);
      transform: translateY(-2px);
    }

    /* HERO */
    .hero {
      background: linear-gradient(180deg, #fffaf4 0%, #f8e5d3 60%, #fffaf4 100%);
      padding: 80px 20px;
      text-align: center;
    }

    .hero-content {
      max-width: 700px;
      margin: auto;
      background: rgba(255, 255, 255, 0.9);
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      border: 2px solid var(--sand);
    }

    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: var(--terracotta);
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.1rem;
      color: var(--brown-dark);
      margin-bottom: 25px;
      line-height: 1.7;
    }

    .btn {
      background: linear-gradient(135deg, var(--turquoise), var(--terracotta));
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    /* ABOUT */
    .maker-section {
      display: flex;
      align-items: center;
      gap: 50px;
      max-width: 1100px;
      margin: 80px auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.07);
      overflow: hidden;
      border-left: 8px solid var(--terracotta);
    }

    .maker-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s ease;
    }

    .maker-image:hover img {
      transform: scale(1.05);
    }

    .maker-info {
      padding: 40px;
    }

    .maker-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: var(--turquoise);
      margin-bottom: 20px;
    }

    .maker-description {
      line-height: 1.8;
      margin-bottom: 15px;
    }

    /* FORMS */
    .form-container {
      background: linear-gradient(135deg, #fdf3ec, #f1f8f6);
      padding: 35px;
      border-radius: 15px;
      max-width: 400px;
      margin: 50px auto;
      box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    }

    .form-title {
      font-family: 'Playfair Display', serif;
      text-align: center;
      color: var(--terracotta);
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: var(--text);
    }

    .form-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--sand);
      border-radius: 8px;
    }

    .form-group input:focus {
      border-color: var(--turquoise);
      outline: none;
    }

    .form-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, var(--terracotta), var(--turquoise));
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .form-btn:hover {
      transform: scale(1.03);
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .form-footer {
      text-align: center;
      margin-top: 15px;
      color: var(--brown-dark);
    }

    .form-footer a {
      color: var(--turquoise);
      text-decoration: none;
      font-weight: 600;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }

    /* FOOTER */
footer {
  background: linear-gradient(180deg, #5a2e1b, #7a3b24, #a3572a);
  background-size: 200% 200%;
  animation: gradientMove 10s ease infinite;
  color: white;
  padding: 60px 0 30px;
  text-align: center;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: 80px;
  box-shadow: 0 -4px 15px rgba(0,0,0,0.2);
}

    .footer-logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .footer-about p {
      color: #fff8f0;
      max-width: 500px;
      margin: 10px auto 25px;
      line-height: 1.7;
    }

    .social-icons a {
      color: white;
      font-size: 1.3rem;
      margin: 0 8px;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: var(--mustard);
      transform: scale(1.15);
    }

    .copyright {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #fff6ec;
    }

    @media (max-width: 768px) {
      .maker-section {
        flex-direction: column;
      }
      .maker-info {
        padding: 20px;
      }
      .hero h1 {
        font-size: 2.2rem;
      }
    }
  </style>
</head>

<body>
  <!-- Keep your same HTML structure (header, hero, maker-section, forms, footer) -->
  <!-- Replace only the <style> block with this version -->
</body>
</html>




<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <i class="fas fa-hands-clay logo-icon"></i>
                    Clay Corner
                </a>
                <nav class="nav-links">
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                     <a href="/login/login/">Login</a>
                     <a href="/user/user/">Register</a>
{#                    <div class="dropdown">#}
{#                        <button class="dropdown-btn">Account <i class="fas fa-chevron-down"></i></button>#}
{#                        <div class="dropdown-content">#}
{#                            <a href="/login/login/" ">Login</a>#}
{#                            <a href="/user/user/" onclick="showRegister()">Register</a>#}
{#                        </div>#}
{#                    </div>#}
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Handcrafted Pottery by Me</h1>
                <p>Each piece is individually crafted by my hands, from wedging the clay to the final firing. My creations blend functionality with artistic expression to bring warmth to your daily rituals.</p>
                <a href="/temp/public/" class="btn">Explore</a>
            </div>
        </div>
    </section>

    <section id="about" class="maker-section">
        <div class="maker-image">
            <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Pottery Maker">
        </div>
        <div class="maker-info">
            <h2 class="maker-title">My Creative Process</h2>
            <p class="maker-description">
                I'm a passionate potter dedicated to creating functional art that connects people to the tactile beauty of handmade ceramics. Every piece in my collection starts as a lump of clay on my wheel, transformed through careful shaping, glazing, and firing.
            </p>
            <p class="maker-description">
                My studio practice focuses on stoneware and porcelain, using both wheel-throwing and hand-building techniques. I specialize in creating pieces that feel as good in your hands as they look in your home.
            </p>
        </div>
    </section>

    <!-- Login Form -->
    <div id="loginForm" class="form-container" style="display: none;">
        <h2 class="form-title">Login to Your Account</h2>
        <form>
            <div class="form-group">
                <label for="loginEmail">Email</label>
                <input type="email" id="loginEmail" placeholder="Your email address" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" placeholder="Your password" required>
            </div>
            <button type="submit" class="form-btn">Login</button>
            <div class="form-footer">
                Don't have an account? <a href="#" onclick="showRegister()">Register here</a>
            </div>
        </form>
    </div>

    <!-- Register Form -->
    <div id="registerForm" class="form-container" style="display: none;">
        <h2 class="form-title">Create an Account</h2>
        <form>
            <div class="form-group">
                <label for="registerName">Full Name</label>
                <input type="text" id="registerName" placeholder="Your full name" required>
            </div>
            <div class="form-group">
                <label for="registerEmail">Email</label>
                <input type="email" id="registerEmail" placeholder="Your email address" required>
            </div>
            <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" placeholder="Create a password" required>
            </div>
            <div class="form-group">
                <label for="registerConfirmPassword">Confirm Password</label>
                <input type="password" id="registerConfirmPassword" placeholder="Confirm your password" required>
            </div>
            <button type="submit" class="form-btn">Register</button>
            <div class="form-footer">
                Already have an account? <a href="#" onclick="showLogin()">Login here</a>
            </div>
        </form>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-hands-clay"></i>
                        Clay Corner
                    </div>
                    <p>Handcrafted pottery made with care in my personal studio. Each piece is unique and made to be used and cherished.</p>

                </div>

{#                <div>#}
{#                    <h3 class="footer-title">Quick Links</h3>#}
{#                    <ul class="footer-links">#}
{#                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>#}
{#                        <li><a href="#about"><i class="fas fa-chevron-right"></i> About</a></li>#}
{#                        <li><a href="#" onclick="showLogin()"><i class="fas fa-chevron-right"></i> Login</a></li>#}
{#                        <li><a href="#" onclick="showRegister()"><i class="fas fa-chevron-right"></i> Register</a></li>#}
{#                    </ul>#}
{#                </div>#}
            </div>

            <div class="copyright">
                &copy; 2023 Clay Corner. All pieces handmade by me.
            </div>
        </div>
    </footer>

    <script>
        function showLogin() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
            // Scroll to the form
            document.getElementById('loginForm').scrollIntoView({ behavior: 'smooth' });
            return false;
        }

        function showRegister() {
            document.getElementById('registerForm').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
            // Scroll to the form
            document.getElementById('registerForm').scrollIntoView({ behavior: 'smooth' });
            return false;
        }
    </script>
</body>
</html>