<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clay Corner | My Cart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      background: #f9f6f2;
      color: #4a3b30;
      line-height: 1.6;
    }

    /* Header */
    header {
      background: #fff;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0d6cd;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header h1 {
      font-size: 26px;
      color: #6c4e37;
      letter-spacing: 1px;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    /* Welcome Section */
    .welcome {
      padding: 30px 40px;
      background: linear-gradient(135deg, #f3ebe5, #f9f6f2);
      border-bottom: 1px solid #e0d6cd;
      text-align: center;
    }

    .welcome h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
      color: #6c4e37;
    }

    /* Navigation Tabs */
    .nav-tabs {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px auto;
      flex-wrap: wrap;
    }

    .nav-tabs a {
      text-decoration: none;
    }

    .nav-tabs button {
      background: #8c6a56;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .nav-tabs button.active {
      background: #5d4037;
    }

    .nav-tabs button:hover {
      background: #a98274;
      transform: translateY(-2px);
    }

    /* About Products Section */
    .about-products {
      margin: 40px auto;
      padding: 40px;
      width: 85%;
      max-width: 1000px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 3px 12px rgba(0,0,0,0.08);
      text-align: center;
    }

    .about-products h3 {
      font-size: 24px;
      color: #6c4e37;
      margin-bottom: 20px;
    }

    .about-products .intro {
      font-size: 15px;
      color: #4a3b30;
      margin-bottom: 30px;
      line-height: 1.7;
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
    }

    .about-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 25px;
    }

    .about-card {
      background: #fdfaf7;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
    }

    .about-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.12);
    }

    .about-card img {
      width: 100%;
      height: 170px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .about-card h4 {
      font-size: 18px;
      color: #5d4037;
      margin: 8px 0;
    }

    .about-card p {
      font-size: 14px;
      color: #4a3b30;
    }

    /* Unique Pottery Section */
    .unique-products {
      margin: 40px auto;
      padding: 40px;
      width: 85%;
      max-width: 1000px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 3px 12px rgba(0,0,0,0.08);
      text-align: center;
    }

    .unique-products h3 {
      font-size: 22px;
      color: #6c4e37;
      margin-bottom: 25px;
    }

    .unique-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }

    .feature {
      padding: 20px;
      border-radius: 10px;
      background: #fdfaf7;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .feature i {
      font-size: 30px;
      color: #8c6a56;
      margin-bottom: 12px;
    }

    .feature h4 {
      margin: 10px 0;
      font-size: 18px;
      color: #5d4037;
    }

    .feature p {
      font-size: 14px;
      color: #4a3b30;
    }

    .feature:hover {
      transform: translateY(-6px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.12);
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Clay Corner</h1>
    <div class="header-right">
      <!-- You can add login/register button here if needed -->
    </div>
  </header>

  <!-- Welcome Section -->
  <div class="welcome">
    <h2>Welcome <i class="fa-solid fa-heart"></i></h2>
  </div>

  <!-- Navigation Tabs -->
  <div class="nav-tabs">
    <a href="/product/view/"><button class="active">Products</button></a>
    <a href="/cart/asdf/"><button>Cart</button></a>
    <a href="/order/vor/"><button>Orders</button></a>
    <a href="/complaint/postcomplaint/"><button>Complaints</button></a>
{#    <a href="/feedback/fuser/"><button>Feedback</button></a>#}
    <a href="/rating/view/"><button>Rating</button></a>
    <a href="/invoice/view/"><button>Invoices</button></a>
  </div>



  <!-- Unique Pottery Section -->
  <div class="unique-products">
    <h3>Why Our Pottery is Special</h3>
    <div class="unique-grid">
      <div class="feature">
        <i class="fa-solid fa-seedling"></i>
        <h4>Eco-Friendly</h4>
        <p>Made from natural clay, safe for you and kind to the earth.</p>
      </div>
      <div class="feature">
        <i class="fa-solid fa-mug-hot"></i>
        <h4>Handcrafted</h4>
        <p>Each piece is shaped by hand, making every item one-of-a-kind.</p>
      </div>
      <div class="feature">
        <i class="fa-solid fa-star"></i>
        <h4>Durable</h4>
        <p>Fired at high temperatures to last longer and resist wear.</p>
      </div>
      <div class="feature">
        <i class="fa-solid fa-palette"></i>
        <h4>Artistic</h4>
        <p>Blending tradition with modern designs to fit every home.</p>
      </div>
    </div>
  </div>

</body>
</html>
