<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Order | Clay Corner</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4ede7;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      color: #4a3b30;
    }

    form {
      background: #e0c9a6;
      padding: 25px 30px;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
      width: 380px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #6b4f3a;
    }

    label {
      display: block;
      margin-top: 12px;
      margin-bottom: 5px;
      font-weight: bold;
      color: #5a3e2b;
    }

    input[readonly],
    textarea,
    .readonly-span {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #b89b81;
      background: #f7efe6;
      color: #4a3b30;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }

    .readonly-span {
      display: block;
      line-height: 1.5;
    }

    textarea {
      resize: none;
      min-height: 80px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: 2px solid #b89b81;
      margin-bottom: 10px;
    }

    .price-box {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin-top: 10px;
      border-radius: 8px;
      background: #f7efe6;
      border: 1px solid #b89b81;
      font-weight: bold;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #6b4f3a;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #8b654d;
    }
  </style>
</head>
<body>

  <form action="/update-order" method="POST">
    <h2>Update Order</h2>

    <label>Product Name</label>
    <span class="readonly-span">{{ obj.product_name }}</span>

    <label>Image</label>
      <img src="{{ obj.product_image.url }}" alt="photo">


    <label>Price (per item)</label>
    <div class="price-box">
      ₹<span id="unitPrice">{{ obj.price }}</span>
    </div>

    <label for="quantity">Quantity</label>
    <input type="number" id="quantity" name="quantity" min="1" value="1" required oninput="updateTotal()">

    <label>Total Price</label>
    <div class="price-box">
      ₹<span id="totalPrice">{{ obj.price }}</span>
    </div>

    <label for="address">Shipping Address</label>
    <textarea id="address" name="shipping_address" required>123 Clay Street, Pottery Town, Country</textarea>

    <button type="submit">BUY</button>
  </form>

  <script>
    function updateTotal() {
      const unitPrice = parseFloat(document.getElementById("unitPrice").textContent);
      const qty = parseInt(document.getElementById("quantity").value) || 1;
      document.getElementById("totalPrice").textContent = (unitPrice * qty).toFixed(2);
    }
  </script>

</body>
</html>
