<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shipping Address</title>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: url("https://images.unsplash.com/photo-1588854337221-4fc0d6f01c93") no-repeat center center/cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .shipping-container {
        width: 420px;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.85);
        padding: 30px;
        border-radius: 18px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        border: 1px solid rgba(255,255,255,0.4);
        animation: fadeIn 0.7s ease;
    }

    h2 {
        text-align: center;
        color: #4e342e;
        margin-bottom: 25px;
        font-size: 26px;
        letter-spacing: 1px;
    }

    .form-group {
        margin-bottom: 18px;
    }

    label {
        display: block;
        font-weight: 600;
        margin-bottom: 6px;
        color: #4e342e;
        font-size: 14px;
    }

    input, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #a1887f;
        border-radius: 10px;
        background: rgba(255,255,255,0.9);
        font-size: 15px;
        transition: 0.3s;
    }

    input:focus, textarea:focus {
        border-color: #6d4c41;
        outline: none;
        box-shadow: 0 0 6px rgba(109, 76, 65, 0.5);
    }

    .btn {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #6d4c41, #8d6e63);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        transition: all 0.3s ease;
        margin-top: 10px;
    }

    .btn:hover {
        background: linear-gradient(135deg, #5d4037, #795548);
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
    }
</style>
</head>
<body>
<form method="post">{% csrf_token %}
<div class="shipping-container">
    <h2>Shipping Address</h2>
    <div class="form-group">
        <label for="address">Address</label>
        <textarea id="address" name="shipping" rows="4" placeholder="House number, Street, City, State, ZIP"></textarea>
    </div>

    <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
    </div>

    <button type="submit" class="btn">Save Address</button>
</div>
</form>

</body>
</html>
