<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Invoices</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9f6f4;
            padding: 40px;
            color: #4e342e;
        }
        h1 {
            text-align: center;
            color: #3e2723;
            margin-bottom: 25px;
            font-size: 26px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 6px 18px rgba(0,0,0,0.1);
        }
        thead {
            background: #6d4c41;
            color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }
        tr:hover {
            background: #f3e5f5;
        }
        .btn-view {
            padding: 6px 12px;
            font-size: 13px;
            font-weight: bold;
            color: #4e342e;
            border: 1px solid #4e342e;
            border-radius: 6px;
            background: #fff;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-view:hover {
            background: #4e342e;
            color: #fff;
        }
    </style>
</head>
<body>

<h1>All Invoices</h1>

{% if py %}
<table>
    <thead>
        <tr>
            <th>Invoice #</th>
            <th>Order #</th>
            <th>Customer</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Total Amount</th>
            <th>Status</th>
            <th>View</th>
        </tr>
    </thead>
    <tbody>
        {% for i in py %}
        <tr>
            <td>{{ i.invoice_number }}</td>
            <td>{{ i.order.order_id }}</td>
            <td>{{ i.order.user.name }}</td>
            <td>{{ i.order.user.email }}</td>
            <td>{{ i.order.user.phone_number }}</td>
            <td>₹{{ i.order.total_amount }}</td>
            <td>{{ i.order.status }}</td>
            <td>
                <a href="/invoice/viewinvoiceadmin/{{ i.order.order_id }}" class="btn-view">View</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
    <p style="text-align:center;">No invoices found.</p>
{% endif %}

</body>
</html>
