<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invoice</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #eceff1;
      margin: 0;
      padding: 20px;
    }

    .invoice-container {
      max-width: 800px;
      margin: auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.12);
    }

    .invoice-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 15px;
    }

    .invoice-header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 32px;
      color: #3e3e3e;
      margin: 0;
    }

    .invoice-number {
      background-color: #f5f5f5;
      padding: 10px 18px;
      border-radius: 12px;
      font-weight: 500;
      color: #555;
      font-size: 14px;
    }

    .invoice-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 35px;
    }

    .invoice-info div {
      line-height: 1.7;
      color: #555;
    }

    .invoice-info strong {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 5px;
    }

    .payment-method {
      margin-bottom: 25px;
      font-size: 14px;
      color: #555;
    }

    .invoice-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      font-size: 14px;
      color: #555;
    }

    .invoice-table th,
    .invoice-table td {
      padding: 14px 12px;
      text-align: left;
    }

    .invoice-table th {
      background-color: #f5f5f5;
      font-weight: 500;
      color: #333;
      border-bottom: 2px solid #ddd;
    }

    .invoice-table tr:nth-child(even) td {
      background-color: #fafafa;
    }

    .invoice-table tr.total-row td {
      font-weight: 700;
      font-size: 16px;
      border-top: 2px solid #ddd;
      color: #333;
    }

    .thank-you {
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      color: #6b4f3b;
      margin-top: 20px;
      letter-spacing: 0.5px;
    }

    @media (max-width: 600px) {
      .invoice-info {
        flex-direction: column;
      }
      .invoice-info div {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="invoice-container">
    <div class="invoice-header">
      <h1>Clay Corner</h1>
      <div class="invoice-number">Invoice : {{ invoice.invoice_number }}</div>
    </div>

    <div class="invoice-info">
      <div>
        <strong>Customer</strong>

        {{ user.name }}<br>
        {{ user.email }}<br>
        {{ user.address }}
      </div>
      <div>
        <strong>From</strong>
        Clay Corner<br>
        support@claycorner.com
      </div>
    </div>

    <div class="payment-method">
      <strong>Payment Method:</strong> Online Payment (ID: {{ invoice.payment_id }})
    </div>

    <table class="invoice-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>{{ order.cart.product.product_name }}</td>
          <td>{{ order.order_quantity }}</td>
          <td>₹{{ order.total_amount }}</td>
        </tr>

        <tr class="total-row">
          <td></td>
          <td>Total</td>
          <td>₹{{ order.total_amount }}</td>
        </tr>
      </tbody>
    </table>

    <div class="thank-you">
      Thank you for your purchase!
    </div>
  </div>
</body>
</html>
