<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invoice - Admin View</title>
<style>
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f9f6f4; color: #4e342e; margin: 0; padding: 20px; }
header { background: #fff; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e0d6cd; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
header h1 { font-size: 26px; color: #6c4e37; font-weight: 700; letter-spacing: 1px; }
.nav-tabs { display: flex; justify-content: center; gap: 12px; padding: 20px 0; background: #f9f6f2; border-bottom: 1px solid #e0d6cd; }
.nav-tabs button { background: #fff; border: 1px solid #d8cfc7; padding: 10px 18px; border-radius: 8px; cursor: pointer; font-weight: 600; color: #6c4e37; transition: all 0.3s ease; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.nav-tabs button:hover { background: #f3ebe5; transform: translateY(-2px); }
.nav-tabs button.active { background: #8c6a56; color: #fff; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }

.invoice-card { background: #fff; border-radius: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.1); padding: 30px; max-width: 900px; margin: 40px auto; }
.order-info { display: flex; justify-content: space-between; flex-wrap: wrap; margin-bottom: 20px; }
.order-section { flex: 1 1 45%; margin-bottom: 15px; }
.order-section h3 { font-size: 14px; color: #5d4037; margin: 0 0 5px; }
.order-section p { margin: 0; font-size: 14px; }

.items-title { font-size: 16px; font-weight: bold; margin: 20px 0 10px; border-top: 1px solid #ddd; padding-top: 10px; }
.item-row { display: flex; justify-content: space-between; align-items: center; background: #f3e5f5; padding: 10px 15px; border-radius: 8px; margin-bottom: 8px; }
.item-name { font-weight: bold; color: #4e342e; }
.item-qty, .item-price { font-size: 14px; color: #4e342e; }

.total { text-align: right; font-weight: bold; color: #2e7d32; margin-top: 20px; font-size: 16px; }
.btn-back { display: inline-block; margin: 20px 0; padding: 10px 22px; font-size: 14px; font-weight: bold; color: #4e342e; border: 2px solid #4e342e; border-radius: 8px; background: #fff; cursor: pointer; text-decoration: none; }
.btn-back:hover { background: #4e342e; color: #fff; }
</style>
</head>
<body>

<header>
    <h1>Clay Corner - Invoice Admin View</h1>
</header>

{#<div class="nav-tabs">#}
{#    <a href="/product/view/"><button>Products</button></a>#}
{#    <a href="/cart/asdf/"><button>Cart</button></a>#}
{#    <a href="/order/vor/"><button>Orders</button></a>#}
{#    <a href="/invoice/viewadmin/"><button class="active">Invoices</button></a>#}
{#</div>#}

<h1 style="text-align:center;">Invoice #{{ order.order_id }}</h1>

<div class="invoice-card">
    <div class="order-info">
        <div class="order-section">
            <h3>invoice Number</h3>
            <p>{{ inv.invoice_number }}</p>

            <h3>Customer Name</h3>
            <p>{{ order.user.name }}</p>
            <h3>Email</h3>
            <p>{{ order.user.email }}</p>
            <h3>Phone</h3>
            <p>{{ order.user.phone }}</p>
        </div>
        <div class="order-section">
            <h3>Shipping Address</h3>
            <p>{{ order.shipping }}</p>
            <h3>Status</h3>
            <p>{{ order.status }}</p>
        </div>
    </div>

    <div class="items-title">Ordered Items</div>

    {% for item in items %}
    <div class="item-row">
        <div class="item-name">{{ item.product.product_name }}</div>
        <div class="item-qty">Qty: {{ item.order_quantity }}</div>
        <div class="item-price">₹{{ item.price }}</div>
    </div>
    {% empty %}
    <div class="item-row">
        <div class="item-name">No items found</div>
    </div>
    {% endfor %}

    <div class="total">Grand Total: ₹{{ grand_total }}</div>

    <center>
{#        <a href="/invoice/viewadmin/" class="btn-back">Back to Invoices</a>#}
    </center>
</div>

</body>
</html>
