<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Rating Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f9f5eb 0%, #eaddcf 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: #fffaf0;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(101, 67, 33, 0.2);
            width: 100%;
            max-width: 650px;
            overflow: hidden;
            border: 1px solid #d2b48c;
        }

        .header {
            background: linear-gradient(to right, #8b4513, #a0522d);
            color: #fffaf0;
            padding: 25px;
            text-align: center;
            border-bottom: 2px solid #d2b48c;
        }

        .header h2 {
            font-weight: 600;
            font-size: 32px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .header p {
            margin-top: 8px;
            opacity: 0.9;
            font-size: 16px;
        }

        .form-container {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 22px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #654321;
            display: flex;
            align-items: center;
            font-size: 17px;
        }

        .form-group label i {
            margin-right: 12px;
            color: #8b4513;
            font-size: 20px;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid #d2b48c;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #fdf5e6;
            color: #654321;
        }

        .form-control:focus {
            outline: none;
            border-color: #8b4513;
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.2);
        }

        .form-control::placeholder {
            color: #a0826d;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%238B4513' viewBox='0 0 16 16'%3E%3Cpath d='M8 12L2 6h12L8 12z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
            padding-right: 45px;
        }

        .star-rating {
            display: flex;
            justify-content: center;
            margin: 15px 0;
            gap: 8px;
        }

        .star {
            font-size: 32px;
            color: #d2b48c;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .star:hover,
        .star.active {
            color: #ffc107;
            transform: scale(1.2);
        }

        .star-rating-text {
            text-align: center;
            margin-top: 10px;
            font-weight: 600;
            color: #8b4513;
            font-size: 18px;
            min-height: 27px;
        }

        .btn-submit {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #8b4513, #6b3100);
            color: #fffaf0;
            box-shadow: 0 4px 6px rgba(139, 69, 19, 0.3);
            margin-top: 10px;
        }

        .btn-submit i {
            margin-right: 10px;
        }

        .btn-submit:hover {
            background: linear-gradient(to bottom, #6b3100, #8b4513);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(139, 69, 19, 0.4);
        }

        .form-footer {
            text-align: center;
            margin-top: 25px;
            color: #8b4513;
            font-size: 15px;
        }

        @media (max-width: 650px) {
            .container {
                border-radius: 10px;
            }

            .header {
                padding: 20px 15px;
            }

            .header h2 {
                font-size: 26px;
            }

            .form-container {
                padding: 20px;
            }

            .star {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
        <div class="header">
            <h2><i class="fas fa-star"></i> Submit Your Rating</h2>
            <p>Your feedback helps us improve our products and services</p>
        </div>

        <div class="form-container">
            <form id="ratingForm">
                <div class="form-group">
{#                    <label for="rating_id"><i class="fas fa-id-badge"></i> Rating ID</label>#}
{#                    <input type="text" id="rating_id" class="form-control" name="rating_id" placeholder="Auto-generated or enter manually">#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label for="username"><i class="fas fa-user"></i> User Name</label>#}
{#                    <input type="text" id="username" class="form-control" name="username" placeholder="Enter your full name" required>#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label for="useremail"><i class="fas fa-envelope"></i> User Email</label>#}
{#                    <input type="email" id="useremail" class="form-control" name="useremail" placeholder="Enter your email address" required>#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label for="product_name"><i class="fas fa-box"></i> Product Name</label>#}
{#                    <input type="text" id="product_name" class="form-control" name="product_name" placeholder="Enter the product name" required>#}
{#                </div>#}

{#                <div class="form-group">#}
{#                    <label for="order_id"><i class="fas fa-receipt"></i> Order ID (if related)</label>#}
{#                    <input type="text" id="order_id" class="form-control" name="order_id" placeholder="Enter your order ID">#}
{#                </div>#}

                <div class="form-group">
                    <label><i class="fas fa-star-half-alt"></i> Rating (1 to 5)</label>
                    <select id="ratingSelect" name="rating" class="form-control" required>
                        <option value="">--Select Rating--</option>
                        <option value="1">1 ★</option>
                        <option value="2">2 ★★</option>
                        <option value="3">3 ★★★</option>
                        <option value="4">4 ★★★★</option>
                        <option value="5">5 ★★★★★</option>
                    </select>

                    <div class="star-rating">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <div class="star-rating-text" id="ratingText">Please select a rating</div>
                </div>

{#                <div class="form-group">#}
{#                    <label for="review"><i class="fas fa-comment"></i> Write a Review</label>#}
{#                    <textarea id="review" class="form-control" name="review" placeholder="Share your experience with this product" required></textarea>#}
{#                </div>#}

                <button type="submit" class="btn-submit"><i class="fas fa-paper-plane"></i> Submit Rating</button>

{#                <div class="form-footer">#}
{#                    <p>© 2023 Product Rating System | Your feedback matters to us</p>#}
{#                </div>#}
            </form>
        </div>
    </div>

    <script>
        // Star rating functionality
        const stars = document.querySelectorAll('.star');
        const ratingSelect = document.getElementById('ratingSelect');
        const ratingText = document.getElementById('ratingText');
        const ratingTexts = {
            1: "Poor - We're sorry to hear about your experience",
            2: "Fair - We'll work to improve",
            3: "Good - Thank you for your feedback",
            4: "Very Good - We're glad you enjoyed it",
            5: "Excellent - We're thrilled you loved it!"
        };

        // Initialize stars based on select value
        function updateStars(value) {
            stars.forEach(star => {
                const starValue = parseInt(star.getAttribute('data-value'));
                if (starValue <= value) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });

            if (value > 0) {
                ratingText.textContent = ratingTexts[value];
            } else {
                ratingText.textContent = "Please select a rating";
            }
        }

        // Set up star click events
        stars.forEach(star => {
            star.addEventListener('click', function() {
                const value = parseInt(this.getAttribute('data-value'));
                ratingSelect.value = value;
                updateStars(value);
            });
        });

        // Sync select change with stars
        ratingSelect.addEventListener('change', function() {
            updateStars(parseInt(this.value));
        });

        // Set up hover effects for stars
        stars.forEach(star => {
            star.addEventListener('mouseover', function() {
                const value = parseInt(this.getAttribute('data-value'));
                stars.forEach(s => {
                    const sValue = parseInt(s.getAttribute('data-value'));
                    if (sValue <= value) {
                        s.style.color = '#ffc107';
                    }
                });
            });

            star.addEventListener('mouseout', function() {
                const currentValue = parseInt(ratingSelect.value) || 0;
                stars.forEach(s => {
                    const sValue = parseInt(s.getAttribute('data-value'));
                    if (sValue > currentValue) {
                        s.style.color = '#d2b48c';
                    }
                });
            });
        });

        // Form submission
        document.getElementById('ratingForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (!ratingSelect.value) {
                alert('Please select a rating before submitting.');
                return;
            }

            // In a real application, you would submit the form data to a server here
            alert('Thank you for your rating! Your feedback has been submitted.');
            this.reset();
            updateStars(0);
        });

        // Auto-generate a rating ID if field is empty
        document.getElementById('rating_id').addEventListener('focus', function() {
            if (!this.value) {
                this.value = 'R' + Math.floor(1000 + Math.random() * 9000);
            }
        });
    </script>
</body>
</html>