<!DOCTYPE html>
<html>
<head>
	<title>Ratings Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #f9f6f4;
			color: #5d4037; /* clay brown font */
			margin: 0;
			padding: 20px;
		}
		table {
			border-collapse: collapse;
			width: 70%;
			background: #ffffff;
			box-shadow: 0 4px 8px rgba(0,0,0,0.1);
			border-radius: 10px;
			overflow: hidden;
			border: 2px solid #8c6a56; /* clay border */
		}
		th, td {
			padding: 12px 18px;
			text-align: center;
		}
		th {
			background: #8c6a56; /* clay brown header */
			color: #fff;
			font-size: 18px;
		}
		td {
			font-size: 16px;
			border-bottom: 1px solid #d7ccc8;
		}
		tr:hover td {
			background: #f1e4da; /* clay highlight */
		}
		center {
			margin-top: 30px;
		}
	</style>
</head>
<body>


	<center>
		<table border="2">
			<tr>
				<th>User id</th>
				<th>Product id</th>
				<th>Rating</th>
			</tr>
            {% for i in py %}
			<tr>
				<td>{{ i.user_id }}</td>
				<td>{{ i.product_id }}</td>
				<td>{{ i.rating }}</td>
			</tr>
            {% endfor %}

		</table>
	</center>


</body>
</html>
