<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Feedback | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #7a9e7e;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f0;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Background with texture */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--clay-pale);
            backdrop-filter: blur(5px);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 2.2rem;
            margin: 0 0 10px 0;
            position: relative;
            display: inline-block;
        }

        .form-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        .form-subtitle {
            color: var(--text-light);
            margin-top: 15px;
            font-size: 1rem;
        }

        .product-info {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--clay-pale);
            border-radius: 8px;
        }

        .product-image {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-details {
            flex: 1;
        }

        .product-name {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 1.5rem;
            margin: 0 0 10px 0;
        }

        .product-category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .product-price {
            font-weight: 600;
            color: var(--clay-dark);
            font-size: 1.2rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--clay-light);
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
            color: var(--text);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .rating-container {
            display: flex;
            gap: 10px;
            margin: 15px 0;
        }

        .rating-star {
            font-size: 2rem;
            color: var(--clay-light);
            cursor: pointer;
            transition: color 0.2s;
        }

        .rating-star:hover,
        .rating-star.active {
            color: var(--clay);
        }

        .rating-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            color: var(--text-light);
            font-size: 0.85rem;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--clay);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: var(--clay-dark);
        }

        .form-footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--clay-pale);
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox-item input {
            width: auto;
        }

        @media (max-width: 768px) {
            .form-card {
                padding: 30px 20px;
            }

            .form-title {
                font-size: 1.8rem;
            }

            .product-info {
                flex-direction: column;
                text-align: center;
            }

            .product-image {
                align-self: center;
            }

            .rating-container {
                justify-content: center;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
{% for i in py %}

    <div class="container">
        <div class="form-card">
            <div class="form-header">
                <h1 class="form-title">Product Feedback</h1>
                <p class="form-subtitle">Share your experience with this handmade pottery item</p>
            </div>
{% for i in py %}
            <div class="product-info">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80" alt="Handmade Ceramic Mug">
                </div>
                <div class="product-details">
                    <div class="product-name">Feedback:{{ i.feedback }}</div>
                    <div class="product-category">Product Name:{{ i.product.product_name }}</div>
                    <div class="product-price">Product Price:{{ i.product.product_price }}</div>
                    <div class="product-id">product id:{{ i.product_id }}</div>
                </div>
            </div>
    {% endfor %}

{#            <form id="feedbackForm">#}
{#                <div class="form-group">#}
{#                    <label class="form-label">#}
{#                        <i class="fas fa-star" style="margin-right: 8px;"></i>Overall Rating#}
{#                    </label>#}
{#                    <div class="rating-container">#}
{#                        <span class="rating-star" data-value="1">★</span>#}
{#                        <span class="rating-star" data-value="2">★</span>#}
{#                        <span class="rating-star" data-value="3">★</span>#}
{#                        <span class="rating-star" data-value="4">★</span>#}
{#                        <span class="rating-star" data-value="5">★</span>#}
{#                    </div>#}
{#                    <div class="rating-labels">#}
{#                        <span>Poor</span>#}
{#                        <span>Excellent</span>#}
{#                    </div>#}
{#                    <input type="hidden" id="ratingValue" name="rating" required>#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label class="form-label">#}
{#                        <i class="fas fa-edit" style="margin-right: 8px;"></i>Your Review#}
{#                    </label>#}
{#                    <textarea id="review" class="form-textarea" name="review" placeholder="Share details about your experience with this product..." required></textarea>#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label class="form-label">#}
{#                        <i class="fas fa-tag" style="margin-right: 8px;"></i>How would you describe this product?#}
{#                    </label>#}
{#                    <div class="checkbox-group">#}
{#                        <div class="checkbox-item">#}
{#                            <input type="checkbox" id="tag1" name="tags" value="Beautiful">#}
{#                            <label for="tag1">Beautiful</label>#}
{#                        </div>#}
{#                        <div class="checkbox-item">#}
{#                            <input type="checkbox" id="tag2" name="tags" value="High quality">#}
{#                            <label for="tag2">High quality</label>#}
{#                        </div>#}
{#                        <div class="checkbox-item">#}
{#                            <input type="checkbox" id="tag3" name="tags" value="Unique">#}
{#                            <label for="tag3">Unique</label>#}
{#                        </div>#}
{#                        <div class="checkbox-item">#}
{#                            <input type="checkbox" id="tag4" name="tags" value="Functional">#}
{#                            <label for="tag4">Functional</label>#}
{#                        </div>#}
{#                        <div class="checkbox-item">#}
{#                            <input type="checkbox" id="tag5" name="tags" value="Good value">#}
{#                            <label for="tag5">Good value</label>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label class="form-label">#}
{#                        <i class="fas fa-user" style="margin-right: 8px;"></i>Your Name#}
{#                    </label>#}
{#                    <input type="text" class="form-input" name="name" placeholder="Enter your name" required>#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label class="form-label">#}
{#                        <i class="fas fa-envelope" style="margin-right: 8px;"></i>Email Address#}
{#                    </label>#}
{#                    <input type="email" class="form-input" name="email" placeholder="your.email@example.com" required>#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label class="form-label">#}
{#                        Would you recommend this product to a friend?#}
{#                    </label>#}
{#                    <div class="checkbox-group">#}
{#                        <div class="checkbox-item">#}
{#                            <input type="radio" id="recommend-yes" name="recommend" value="yes" required>#}
{#                            <label for="recommend-yes">Yes</label>#}
{#                        </div>#}
{#                        <div class="checkbox-item">#}
{#                            <input type="radio" id="recommend-no" name="recommend" value="no">#}
{#                            <label for="recommend-no">No</label>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <button type="submit" class="submit-btn">#}
{#                    <i class="fas fa-paper-plane" style="margin-right: 8px;"></i>Submit Feedback#}
{#                </button>#}
{##}
{#                <div style="text-align: center; margin-top: 20px;">#}
{#                    <a href="#" class="back-link">#}
{#                        <i class="fas fa-arrow-left" style="margin-right: 8px;"></i>Back to Product#}
{#                    </a>#}
{#                </div>#}
{#            </form>#}

            <div class="form-footer">
                <p>Clay Corner values your feedback! Each review helps us improve our handmade pottery collection.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('feedbackForm');
            const stars = document.querySelectorAll('.rating-star');
            const ratingInput = document.getElementById('ratingValue');

            // Rating star functionality
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = this.getAttribute('data-value');
                    ratingInput.value = rating;

                    // Update star display
                    stars.forEach(s => {
                        if (s.getAttribute('data-value') <= rating) {
                            s.classList.add('active');
                        } else {
                            s.classList.remove('active');
                        }
                    });
                });
            });

            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();

                if (!ratingInput.value) {
                    alert('Please provide a rating by selecting stars');
                    return;
                }

                // In a real application, you would submit the form data to a server here
                alert('Thank you for your feedback! Your review has been submitted.');

                // Reset form
                form.reset();
                stars.forEach(s => s.classList.remove('active'));
                ratingInput.value = '';
            });
        });
    </script>
{% endfor %}

</body>
</html>