<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f9f5eb 0%, #eaddcf 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #654321;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
        }

        .logo {
            font-size: 42px;
            color: #8b4513;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 36px;
            color: #654321;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .subtitle {
            font-size: 18px;
            color: #8b4513;
            max-width: 600px;
            margin: 0 auto;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 40px;
        }

        .feedback-form {
            flex: 1;
            min-width: 300px;
            background: #fffaf0;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(101, 67, 33, 0.2);
            border: 1px solid #d2b48c;
        }

        .form-title {
            text-align: center;
            margin-bottom: 25px;
            color: #8b4513;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 22px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #654321;
            display: flex;
            align-items: center;
            font-size: 17px;
        }

        .form-group label i {
            margin-right: 12px;
            color: #8b4513;
            font-size: 20px;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid #d2b48c;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #fdf5e6;
            color: #654321;
        }

        .form-control:focus {
            outline: none;
            border-color: #8b4513;
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.2);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%238B4513' viewBox='0 0 16 16'%3E%3Cpath d='M8 12L2 6h12L8 12z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
            padding-right: 45px;
        }

        .btn-submit {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #8b4513, #6b3100);
            color: #fffaf0;
            box-shadow: 0 4px 6px rgba(139, 69, 19, 0.3);
            margin-top: 10px;
        }

        .btn-submit i {
            margin-right: 10px;
        }

        .btn-submit:hover {
            background: linear-gradient(to bottom, #6b3100, #8b4513);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(139, 69, 19, 0.4);
        }

        .testimonials {
            flex: 1;
            min-width: 300px;
            background: #fffaf0;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(101, 67, 33, 0.2);
            border: 1px solid #d2b48c;
        }

        .testimonials-title {
            text-align: center;
            margin-bottom: 25px;
            color: #8b4513;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .testimonial {
            padding: 20px;
            background: #fdf5e6;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #8b4513;
        }

        .testimonial:last-child {
            margin-bottom: 0;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
            color: #654321;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            color: #8b4513;
            font-weight: 600;
        }

        .testimonial-author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid #d2b48c;
        }

        .rating {
            color: #ffc107;
            margin: 10px 0;
            font-size: 18px;
        }

        .faq {
            background: #fffaf0;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(101, 67, 33, 0.2);
            border: 1px solid #d2b48c;
            margin-bottom: 40px;
        }

        .faq-title {
            text-align: center;
            margin-bottom: 25px;
            color: #8b4513;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #d2b48c;
            padding-bottom: 15px;
        }

        .faq-item:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }

        .faq-question {
            font-weight: 600;
            color: #654321;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .faq-answer {
            color: #8b4513;
            line-height: 1.6;
            padding-left: 30px;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #8b4513;
            font-size: 15px;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }

            h1 {
                font-size: 28px;
            }

            .form-title, .testimonials-title, .faq-title {
                font-size: 22px;
            }
        }
        .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #8b4513;
    font-weight: 600;
    font-size: 16px;
    background: #fffaf0;
    padding: 8px 12px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(101, 67, 33, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.back-button:hover {
    background: #f0e0d6;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(101, 67, 33, 0.3);
}

    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
        <header>
            <a href="javascript:history.back()" class="back-button"><i class="fas fa-arrow-left"></i> Back</a>

            <div class="logo">
                <i class="fas fa-comments"></i>
            </div>
            <h1>Share Your Feedback</h1>
{#            <p class="subtitle">We value your opinion and are committed to improving our services based on your suggestions</p>#}
{#        </header>#}
{##}
{#        <div class="content">#}
{#            <div class="feedback-form">#}
{#                <h2 class="form-title"><i class="fas fa-pencil-alt"></i> Feedback Form</h2>#}
                <form id="feedbackForm">
{#                    <div class="form-group">#}
{#                        <label for="name"><i class="fas fa-user"></i> Full Name</label>#}
{#                        <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>#}
{#                    </div>#}
{##}
{#                    <div class="form-group">#}
{#                        <label for="email"><i class="fas fa-envelope"></i> Email Address</label>#}
{#                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>#}
{#                    </div>#}
{##}
{#                    <div class="form-group">#}
{#                        <label for="category"><i class="fas fa-tag"></i> Feedback Category</label>#}
{#                        <select id="category" class="form-control" required>#}
{#                            <option value="">-- Select Category --</option>#}
{#                            <option value="product">Product Feedback</option>#}
{#                            <option value="service">Service Feedback</option>#}
{#                            <option value="website">Website Experience</option>#}
{#                            <option value="shipping">Shipping & Delivery</option>#}
{#                            <option value="other">Other</option>#}
{#                        </select>#}
{#                    </div>#}
{##}
{#                    <div class="form-group">#}
{#                        <label for="rating"><i class="fas fa-star"></i> Rating</label>#}
{#                        <select id="rating" class="form-control" required>#}
{#                            <option value="">-- Select Rating --</option>#}
{#                            <option value="5">Excellent ★★★★★</option>#}
{#                            <option value="4">Very Good ★★★★</option>#}
{#                            <option value="3">Good ★★★</option>#}
{#                            <option value="2">Fair ★★</option>#}
{#                            <option value="1">Poor ★</option>#}
{#                        </select>#}
{#                    </div>#}

                    <div class="form-group">
                        <label for="message"><i class="fas fa-comment"></i> Your Feedback</label>
                        <textarea id="message" class="form-control" name="feedback" placeholder="Please share your experience and suggestions with us..." required></textarea>
                    </div>

                    <button type="submit" class="btn-submit"><i class="fas fa-paper-plane"></i> Submit Feedback</button>
                </form>
{#            </div>#}

{#            <div class="testimonials">#}
{#                <h2 class="testimonials-title"><i class="fas fa-quote-left"></i> What Our Customers Say</h2>#}
{##}
{#                <div class="testimonial">#}
{#                    <div class="rating">★★★★★</div>#}
{#                    <p class="testimonial-text">The customer service was exceptional! They went above and beyond to resolve my issue quickly and efficiently.</p>#}
{#                    <div class="testimonial-author">#}
{#                        <i class="fas fa-user-circle" style="font-size: 40px; margin-right: 10px;"></i>#}
{#                        <span>Sarah Johnson</span>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <div class="testimonial">#}
{#                    <div class="rating">★★★★☆</div>#}
{#                    <p class="testimonial-text">The product quality is outstanding, and the delivery was faster than expected. Will definitely shop again!</p>#}
{#                    <div class="testimonial-author">#}
{#                        <i class="fas fa-user-circle" style="font-size: 40px; margin-right: 10px;"></i>#}
{#                        <span>Michael Chen</span>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <div class="testimonial">#}
{#                    <div class="rating">★★★★★</div>#}
{#                    <p class="testimonial-text">I've been a customer for years, and they consistently impress me with their attention to detail and quality.</p>#}
{#                    <div class="testimonial-author">#}
{#                        <i class="fas fa-user-circle" style="font-size: 40px; margin-right: 10px;"></i>#}
{#                        <span>Emma Rodriguez</span>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="faq">#}
{#            <h2 class="faq-title"><i class="fas fa-question-circle"></i> Feedback FAQs</h2>#}
{##}
{#            <div class="faq-item">#}
{#                <div class="faq-question"><i class="fas fa-question"></i> How long does it take to get a response to my feedback?</div>#}
{#                <div class="faq-answer">We typically respond to all feedback within 2-3 business days. For urgent matters, please contact our support team directly.</div>#}
{#            </div>#}
{##}
{#            <div class="faq-item">#}
{#                <div class="faq-question"><i class="fas fa-question"></i> Will my feedback be kept confidential?</div>#}
{#                <div class="faq-answer">Yes, all feedback is treated with strict confidentiality. We never share personal information without your consent.</div>#}
{#            </div>#}
{##}
{#            <div class="faq-item">#}
{#                <div class="faq-question"><i class="fas fa-question"></i> Can I update my feedback after submitting?</div>#}
{#                <div class="faq-answer">Yes, you can contact our support team to update your feedback. Please reference your feedback ID for faster processing.</div>#}
{#            </div>#}
{##}
{#            <div class="faq-item">#}
{#                <div class="faq-question"><i class="fas fa-question"></i> Do you offer incentives for feedback?</div>#}
{#                <div class="faq-answer">From time to time, we may offer discounts or special offers to customers who provide valuable feedback.</div>#}
{#            </div>#}
{#        </div>#}

        <footer>
            <p>© 2023 Customer Feedback System | Your opinion shapes our future</p>
{#            <p>Contact us: feedback@example.com | +1 (800) 123-FEED</p>#}
        </footer>
    </div>

    <script>
        // Form submission
        document.getElementById('feedbackForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Simple validation
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const category = document.getElementById('category').value;
            const rating = document.getElementById('rating').value;
            const message = document.getElementById('message').value;

            if (!name || !email || !category || !rating || !message) {
                alert('Please fill in all required fields.');
                return;
            }

            // In a real application, you would submit the form data to a server here
            alert('Thank you for your feedback! We appreciate you taking the time to share your experience with us.');
            this.reset();
        });

        // FAQ toggle functionality
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                answer.style.display = answer.style.display === 'none' ? 'block' : 'none';
            });
        });
    </script>
</body>
</html>