<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Product Feedback | Clay Corner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --clay: #8c6a56;
      --clay-dark: #6d5242;
      --clay-light: #d8c8b8;
      --clay-pale: #f0e6dd;
      --text: #5a4a42;
      --text-light: #a08a7a;
      --success: #7a9e7e;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f5f0;
      color: var(--text);
      min-height: 100vh;
    }

    header {
      background: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0d6cd;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    }

    header h1 {
      font-size: 26px;
      color: var(--clay);
      font-weight: 700;
      letter-spacing: 1px;
    }

    .logout-btn {
      padding: 8px 16px;
      background: var(--clay);
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: background 0.3s;
    }

    .logout-btn:hover {
      background: var(--clay-dark);
    }

    .container {
      width: 100%;
      max-width: 900px;
      padding: 20px;
      margin: 40px auto;
      position: relative;
    }

    .form-card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 14px;
      padding: 40px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      border: 1px solid var(--clay-pale);
    }

    .form-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-title {
      font-family: 'Playfair Display', serif;
      color: var(--clay-dark);
      font-size: 2rem;
      margin: 0 0 10px 0;
      position: relative;
      display: inline-block;
    }

    .form-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(to right, var(--clay), var(--clay-dark));
      border-radius: 3px;
    }

    .form-subtitle {
      color: var(--text-light);
      margin-top: 10px;
      font-size: 1rem;
    }

    .product-info {
      display: flex;
      gap: 20px;
      margin-bottom: 25px;
      padding: 20px;
      background: var(--clay-pale);
      border-radius: 12px;
      align-items: flex-start;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .product-image {
      width: 140px;
      height: 140px;
      border-radius: 10px;
      overflow: hidden;
      flex-shrink: 0;
      border: 1px solid var(--clay-light);
    }

    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-details {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .product-details > div {
      margin-bottom: 8px;
      word-wrap: break-word;
    }

    .feedback-text {
      color: var(--clay-dark);
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.4;
    }

    .product-name {
      font-family: 'Playfair Display', serif;
      color: var(--clay-dark);
      font-size: 1.2rem;
      font-weight: 600;
    }

    .product-category, .product-price, .product-id {
      color: var(--text-light);
      font-size: 0.95rem;
    }

    .form-footer {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid var(--clay-pale);
      color: var(--text-light);
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .product-info {
        flex-direction: column;
        align-items: center;
      }

      .product-image {
        width: 120px;
        height: 120px;
      }

      .product-details {
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Clay Corner </h1>
    <div class="header-right">
      <a href="/temp/home/" class="logout-btn">Logout</a>
    </div>
  </header>

  <!-- Main Feedback Content -->
  <div class="container">
    <div class="form-card">
      <div class="form-header">
        <h1 class="form-title">Product Feedback Overview</h1>
        <p class="form-subtitle">View all user feedback and ratings</p>
      </div>

      {% for i in py %}
      <div class="product-info">
        <div class="product-image">
          {% if i.product.product_image %}
            <img src="{{ i.product.product_image.url }}" alt="{{ i.product.product_name }}">
          {% else %}
            <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?auto=format&fit=crop&w=1075&q=80" alt="{{ i.product.product_name }}">
          {% endif %}
        </div>
        <div class="product-details">
          <div class="feedback-text">Feedback: {{ i.feedback }}</div>
          <div class="product-name">Product Name: {{ i.product.product_name }}</div>
          <div class="product-price">Price: {{ i.product.product_price }}</div>
          <div class="product-id">Product ID: {{ i.product.id }}</div>
        </div>
      </div>
      {% endfor %}

      <div class="form-footer">
        <p>Clay Corner Admin Panel - All feedback is visible here for monitoring and improvements.</p>
      </div>
    </div>
  </div>

</body>
</html>
