<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Feedback | Clay Corner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --clay: #8c6a56;
      --clay-dark: #6d5242;
      --clay-light: #d8c8b8;
      --clay-pale: #f0e6dd;
      --text: #5a4a42;
      --text-light: #a08a7a;
      --success: #7a9e7e;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f5f0;
      color: var(--text);
      min-height: 100vh;
    }

    /* Header */
    header {
      background: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0d6cd;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    }

    header h1 {
      font-size: 26px;
      color: #6c4e37;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .logout-btn {
      padding: 8px 16px;
      background: #8c6a56;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: background 0.3s;
    }

    .logout-btn:hover {
      background: #6d5343;
    }

    /* Navigation Tabs */
    .nav-tabs {
      display: flex;
      justify-content: center;
      gap: 12px;
      padding: 20px 0;
      background: #f9f6f2;
      border-bottom: 1px solid #e0d6cd;
    }

    .nav-tabs button {
      background: #fff;
      border: 1px solid #d8cfc7;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      color: #6c4e37;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .nav-tabs button:hover {
      background: #f3ebe5;
      transform: translateY(-2px);
    }

    .nav-tabs button.active {
      background: #8c6a56;
      color: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    /* Container */
    .container {
      width: 100%;
      max-width: 800px;
      padding: 20px;
      margin: 40px auto;
      position: relative;
    }

    .form-card {
      background: rgba(255, 255, 255, 0.92);
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid var(--clay-pale);
      backdrop-filter: blur(5px);
    }

    .form-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-title {
      font-family: 'Playfair Display', serif;
      color: var(--clay-dark);
      font-size: 2.2rem;
      margin: 0 0 10px 0;
      position: relative;
      display: inline-block;
    }

    .form-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(to right, var(--clay), var(--clay-dark));
      border-radius: 3px;
    }

    .form-subtitle {
      color: var(--text-light);
      margin-top: 15px;
      font-size: 1rem;
    }

    .product-info {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      padding: 20px;
      background: var(--clay-pale);
      border-radius: 8px;
    }

    .product-image {
      width: 120px;
      height: 120px;
      border-radius: 8px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-details {
      flex: 1;
    }

    .product-name {
      font-family: 'Playfair Display', serif;
      color: var(--clay-dark);
      font-size: 1.5rem;
      margin: 0 0 10px 0;
    }

    .product-category {
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: 10px;
    }

    .product-price {
      font-weight: 600;
      color: var(--clay-dark);
      font-size: 1.2rem;
    }

    .product-id {
      color: var(--text-light);
      font-size: 0.85rem;
    }

    .form-footer {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid var(--clay-pale);
      color: var(--text-light);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Clay Corner</h1>
    <div class="header-right">
      <a href="/temp/home/" class="logout-btn">Logout</a>
    </div>
  </header>

  <!-- Navigation Tabs -->
  <div class="nav-tabs">
    <a href="/product/view/"><button class="active">Products</button></a>
    <a href="/cart/asdf/"><button>Cart</button></a>
    <a href="/order/vor/"><button>Orders</button></a>
    <a href="/complaint/postcomplaint/"><button>Complaints</button></a>
    <a href="/feedback/fuser/"><button>Feedback</button></a>
    <a href="/rating/view/"><button>Rating</button></a>
  </div>

  <!-- Main Feedback Content -->
  <div class="container">
    <div class="form-card">
      <div class="form-header">
        <h1 class="form-title">Product Feedback</h1>
        <p class="form-subtitle">Share your experience with this handmade pottery item</p>
      </div>

      {% for i in uu %}
      <div class="product-info">
        <div class="product-image">
          {{ i.product.product_image }}
          <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?auto=format&fit=crop&w=1075&q=80" alt="Handmade Ceramic Mug">
        </div>
        <div class="product-details">
          <div class="product-name">Feedback: {{ i.feedback }}</div>
          <div class="product-category">Product Name: {{ i.product.product_name }}</div>
          <div class="product-price">Product Price: {{ i.product.product_price }}</div>
          <div class="product-id">Product ID: {{ i.product_id }}</div>
        </div>
      </div>
      {% endfor %}

      <div class="form-footer">
        <p>Clay Corner values your feedback! Each review helps us improve our handmade pottery collection.</p>
      </div>
    </div>
  </div>

</body>
</html>
