<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Cart</title>
<style>
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f1ed; color: #5d4037; margin: 0; padding: 20px; }
header { background: #fff; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e0d6cd; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
header h1 { font-size: 26px; color: #6c4e37; font-weight: 700; letter-spacing: 1px; }
.logout-btn { padding: 8px 16px; background: #8c6a56; color: #fff; text-decoration: none; border-radius: 6px; font-weight: 600; transition: background 0.3s; }
.logout-btn:hover { background: #6d5343; }

.nav-tabs { display: flex; justify-content: center; gap: 12px; padding: 20px 0; background: #f9f6f2; border-bottom: 1px solid #e0d6cd; }
.nav-tabs button { background: #fff; border: 1px solid #d8cfc7; padding: 10px 18px; border-radius: 8px; cursor: pointer; font-weight: 600; color: #6c4e37; transition: all 0.3s ease; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.nav-tabs button:hover { background: #f3ebe5; transform: translateY(-2px); }
.nav-tabs button.active { background: #8c6a56; color: #fff; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }

.cart-container { display: flex; flex-direction: column; gap: 25px; align-items: center; }
.product-card { width: 85%; background: #fff; border-radius: 16px; box-shadow: 0 6px 15px rgba(0,0,0,0.1); padding: 20px 25px; display: flex; justify-content: space-between; align-items: center; transition: transform 0.2s, box-shadow 0.3s; }
.product-card:hover { transform: translateY(-6px); box-shadow: 0 10px 20px rgba(0,0,0,0.15); }

.product-info { flex: 2; }
.product-info h3 { margin: 0 0 10px; color: #8c6a56; font-size: 20px; }
.product-info p { margin: 5px 0; font-size: 14px; line-height: 1.4; }
.product-info img { border-radius: 8px; margin-top: 5px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }

.quantity { display: flex; align-items: center; gap: 8px; }
.quantity button { background: #8c6a56; color: white; border: none; width: 32px; height: 32px; font-size: 18px; cursor: pointer; border-radius: 6px; transition: background 0.3s; }
.quantity button:hover { background: #6d5242; }
.quantity input { width: 45px; text-align: center; border: 1px solid #8c6a56; padding: 5px; font-size: 15px; border-radius: 6px; }

.total { font-weight: bold; color: #5d4037; font-size: 16px; margin-left: 15px; min-width: 90px; text-align: right; }
.action-buttons { display: flex; flex-direction: column; gap: 8px; margin-left: 15px; }
.delete-btn, .buy-btn { padding: 8px 16px; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: bold; text-decoration: none; color: white; text-align: center; transition: all 0.3s ease; }
.delete-btn { background: #8c6a56; }
.delete-btn:hover { background: #6d5242; }
.buy-btn { background: #bc8c6a; border: none; }
.buy-btn:hover { background: #a16c4e; }

@media (max-width: 768px) {
    .product-card { flex-direction: column; align-items: flex-start; gap: 15px; }
    .total, .action-buttons { margin-left: 0; width: 100%; display: flex; justify-content: space-between; }
    .action-buttons { flex-direction: row; gap: 10px; }
}
</style>
</head>
<body>

<header>
    <h1>Clay Corner</h1>
    <div class="header-right">
        <a href="/temp/home/" class="logout-btn">Logout</a>
    </div>
</header>

<div class="nav-tabs">
    <a href="/product/view/"><button class="active">Products</button></a>
    <a href="/cart/asdf/"><button>Cart</button></a>
    <a href="/order/vor/"><button>Orders</button></a>
    <a href="/complaint/postcomplaint/"><button>Complaints</button></a>
    <a href="/rating/view/"><button>Rating</button></a>
</div>

<!-- Buy All Items Form -->
<form method="post" action="/order/order/{{ car.cart_id }}">
    {% csrf_token %}
    <div style="text-align:center; margin: 20px 0;">
        <span style="margin-right:20px; font-weight:bold; font-size:16px;">
            Total: ₹ <span id="selected-total">0.00</span>
        </span>
        <button type="submit" class="buy-btn" style="padding: 12px 24px; font-size: 16px;">
            Buy All Items
        </button>
    </div>
</form>

<div class="cart-container">
    {% for car in cart %}
    <div class="product-card" data-cartitem-id="{{ car.cartitem_id }}">
        <div class="product-info">
            <h3>{{ car.product.product_name }}</h3>
            <p><strong>Image:</strong><br>
                <img src="/static/{{ car.product.product_image }}" width="100" height="100">
            </p>
            <p><strong>Description:</strong> {{ car.product.product_description }}</p>
            <p><strong>Stock Available:</strong> {{ car.product.stock }}</p>
        </div>

        <div class="quantity">
            <button type="button" onclick="updateQty(this, -1)">−</button>
            <input type="text" name="quantity" value="{{ car.quantity }}" readonly>
            <button type="button" onclick="updateQty(this, 1)">+</button>
        </div>

        <div class="total">₹ {{ car.total_amount }}</div>

        <div class="action-buttons">
            <!-- ✅ FIXED DELETE LINK -->
            <a href="/cart/delete/{{ car.cartitem_id }}" class="delete-btn">Delete</a>

            <form method="post" action="/order/order/{{ car.cart_id }}">
                {% csrf_token %}
{#                <button type="submit" class="buy-btn">Buy</button>#}
            </form>
        </div>
    </div>
    {% endfor %}
</div>

<script>
// Get CSRF token from cookie
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function updateQty(btn, change) {
    const productCard = btn.closest(".product-card");
    const qtyInput = productCard.querySelector("input[name='quantity']");
    const totalDiv = productCard.querySelector(".total");
    let qty = parseInt(qtyInput.value) || 0;
    qty = Math.max(1, qty + change);
    qtyInput.value = qty;

    const cartitem_id = productCard.dataset.cartitemId;

    fetch(`/cart/cartitem/${cartitem_id}/update_quantity/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: `quantity=${qty}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            totalDiv.innerText = "₹ " + data.item_total.toFixed(2);
            document.getElementById('selected-total').innerText = data.cart_total.toFixed(2);
        }
    });
}

// Initialize total on page load
function initTotal() {
    let total = 0;
    document.querySelectorAll('.product-card').forEach(card => {
        const t = parseFloat(card.querySelector('.total').innerText.replace('₹','')) || 0;
        total += t;
    });
    document.getElementById('selected-total').innerText = total.toFixed(2);
}

initTotal();
</script>

</body>
</html>
