<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pottery Order Form</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background: url('https://images.unsplash.com/photo-1584735429094-646d0a306c0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #5a4a42;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.88);
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .order-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            max-width: 700px;
            width: 100%;
            border: 1px solid #e0d5cd;
        }
        h1 {
            color: #8c6a56;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 2.2rem;
            letter-spacing: 1px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            padding: 15px;
            vertical-align: middle;
            border-bottom: 1px solid #f0e6dd;
        }
        tr:last-child td {
            border-bottom: none;
        }
        input[type="text"],
        input[type="tel"],
        {#input[type="email"],#}
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #d8c8b8;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
            font-size: 15px;
            background-color: #fdfbf9;
            transition: all 0.3s;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #8c6a56;
            outline: none;
            box-shadow: 0 0 0 2px rgba(140, 106, 86, 0.2);
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        input[type="submit"] {
            background-color: #8c6a56;
            color: white;
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: auto;
            float: right;
            font-family: 'Playfair Display', serif;
            letter-spacing: 0.5px;
            transition: all 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #6d5242;
            transform: translateY(-2px);
        }
        .required-field:after {
            content: " *";
            color: #c45e4d;
        }
        select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 15px;
        }
        @media (max-width: 600px) {
            .order-container {
                padding: 25px;
            }
            td {
                display: block;
                width: 100%;
                padding: 10px 0;
            }
            input[type="submit"] {
                width: 100%;
                float: none;
                margin-top: 15px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <form method="post">
            {% csrf_token %}
        <div class="order-container">
            <h1>Pottery Order Form</h1>
            <form action="process_order.php" method="post">
                <table>
                    <tr>
                        <td class="required-field">Customer Name:</td>
                        <td><input type="text" name="customer_name" required></td>
                    </tr>
                    <tr>
                        <td class="required-field">Address:</td>
                        <td><textarea name="address" required></textarea></td>
                    </tr>
                    <tr>
                        <td class="required-field">Phone Number:</td>
                        <td><input type="tel" name="phone" required></td>
                    </tr>
{#                    <tr>#}
{#                        <td>Email:</td>#}
{#                        <td><input type="email" name="email"></td>#}
{#                    </tr>#}
                    <tr>
                        <td class="required-field">Product Name:</td>
                        <td><input type="text" name="product_name" required></td>
                    </tr>
                    <tr>
                        <td class="required-field">Quantity:</td>
                        <td><input type="number" name="quantity" min="1" required></td>
                    </tr>
                    <tr>
                        <td class="required-field">Total Amount:</td>
                        <td><input type="number" name="tamount" min="0" step="0.01" required></td>
                    </tr>
                    <tr>
                        <td class="required-field">Payment Method:</td>
                        <td>
                            <select name="payment_method" required>
                                <option value="">--Select--</option>
                                <option value="bank_transfer">Bank Transfer</option>
                                <option value="credit_card">Credit Card</option>
                                <option value="paypal">GPay</option>

                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="submit" value="Place Order"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <script>
        // Example calculation - replace with your actual product pricing logic
        document.querySelector('input[name="quantity"]').addEventListener('change', function() {
            // This is just an example - you would replace with your actual product pricing
            const productPrices = {
                "Handcrafted Mug": 28.00,
                "Ceramic Bowl": 35.00,
                "Artisan Vase": 45.00,
                "Dinner Plate Set": 60.00
            };

            const productName = document.querySelector('input[name="product_name"]').value;
            const quantity = this.value;

            if(productPrices[productName] && quantity > 0) {
                document.querySelector('input[name="tamount"]').value =
                    (productPrices[productName] * quantity).toFixed(2);
            }
        });

        // You could also add an autocomplete for product names
        const productNames = ["Handcrafted Mug", "Ceramic Bowl", "Artisan Vase", "Dinner Plate Set"];
        const productInput = document.querySelector('input[name="product_name"]');

        productInput.addEventListener('input', function() {
            // In a real implementation, you would fetch from your product database
            // This is just a simple example
            const value = this.value.toLowerCase();
            const suggestions = productNames.filter(name =>
                name.toLowerCase().includes(value));

            // You would implement a proper autocomplete dropdown here
        });
    </script>
</body>
</html>