<div class="overlay">
    {% for i in py %}
    <div class="order-view-container">
        <h1>Order #{{ i.order_id }}</h1>

        <div class="order-details">
            <div>
                <div class="detail-group">
                    <div class="detail-label">Customer Name</div>
                    <div class="detail-value">{{ i.user_id.first_name }} {{ i.user_id.last_name }}</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Email</div>
                    <div class="detail-value">{{ i.user_id.email }}</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Phone</div>
                    <div class="detail-value">{{ i.user_id.phone }}</div>
                </div>
            </div>

            <div>
                <div class="detail-group">
                    <div class="detail-label">Order Date</div>
                    <div class="detail-value">{{ i.order_date }}</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Payment Method</div>
                    <div class="detail-value">PayPal</div>
                </div>
            </div>
        </div>

        <div class="detail-group">
            <div class="detail-label">Shipping Address</div>
            <div class="detail-value">
                {{ i.user_id }}<br>
                {{ i.user_id }}<br>
                {{ i.user_id }}
            </div>
        </div>

        <h2>Ordered Items</h2>

        <div class="product-item">
            <div class="product-info">
                {{ i.product_id.product_name }}
            </div>
            <div class="product-quantity">Qty: {{ i.order_quantity }}</div>
            <div class="product-price">₹{{ i.product_id.product_price }}</div>
        </div>

        <div class="order-total">
            Total: ₹{{ i.total_amount }}
        </div>

        <div class="action-buttons">
            <a href="#" class="btn btn-outline">Print Invoice</a>
        </div>
    </div>
    {% endfor %}
</div>
