<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Pottery Order</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background: url('https://images.unsplash.com/photo-1584735429094-646d0a306c0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #5a4a42;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.88);
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .order-view-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            max-width: 800px;
            width: 100%;
            border: 1px solid #e0d5cd;
        }
        h1 {
            color: #8c6a56;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 2.2rem;
            letter-spacing: 1px;
            border-bottom: 2px solid #f0e6dd;
            padding-bottom: 15px;
        }
        .order-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .detail-group {
            margin-bottom: 20px;
        }
        .detail-label {
            font-weight: 600;
            color: #8c6a56;
            margin-bottom: 5px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .detail-value {
            font-size: 1.1rem;
            padding: 8px 0;
            border-bottom: 1px dashed #e0d5cd;
        }
        .product-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #f0e6dd;
        }
        .product-info {
            flex: 2;
        }
        .product-quantity, .product-price {
            flex: 1;
            text-align: right;
        }
        .order-total {
            text-align: right;
            font-size: 1.3rem;
            font-weight: 600;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 2px solid #e0d5cd;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .status-processing {
            background-color: #fff3e0;
            color: #e65100;
        }
        .status-completed {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .action-buttons {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 4px;
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .btn-primary {
            background-color: #8c6a56;
            color: white;
            border: none;
        }
        .btn-primary:hover {
            background-color: #6d5242;
            transform: translateY(-2px);
        }
        .btn-outline {
            background: transparent;
            border: 1px solid #8c6a56;
            color: #8c6a56;
        }
        .btn-outline:hover {
            background-color: #f9f5f0;
        }
        @media (max-width: 768px) {
            .order-details {
                grid-template-columns: 1fr;
            }
            .action-buttons {
                flex-direction: column;
            }
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="overlay">
    {% for i in py %}
    <div class="order-view-container">
        <h1>Order: {{ i.order_id }}</h1>

        <div class="order-details">
            <div>
                <div class="detail-group">
                    <div class="detail-label">Customer Information</div>
                    <div class="detail-value">{{ i.user_id }}</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Email</div>
                    <div class="detail-value">{{ i.user_id }}</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Phone</div>
                    <div class="detail-value">{{ i.user_id }}</div>
                </div>
            </div>

            <div>
                <div class="detail-group">
                    <div class="detail-label">Order Date</div>
                    <div class="detail-value">{{ i.order_date }}</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Payment Method</div>
                    <div class="detail-value">PayPal</div>
                </div>
            </div>
        </div>

        <div class="detail-group">
            <div class="detail-label">Address {{ i.user_id }}</div>
            <div class="detail-value">
                {{ i.user_id }}<br>
                {{ i.user_id }}<br>
                {{ i.user_id }}
            </div>
        </div>

        <h2 style="margin: 30px 0 15px 0; font-size: 1.5rem; color: #8c6a56;">
            {{ i.order_id }}
        </h2>

        <div class="product-item">
            <div class="product-info">
                <strong>{{ i.product_id }}</strong><br>
                <small>{{ i.product_id }}</small>
            </div>
            <div class="product-quantity">{{ i.order_quantity }}</div>
            <div class="product-price">{{ i.total_amount }}</div>
        </div>

        <div class="order-total">
            {{ i.total_amount }}
        </div>

        <div class="action-buttons">
            <a href="#" class="btn btn-outline">Print Invoice</a>
        </div>
    </div>
    {% endfor %}
</div>

</body>
</html>
