<!DOCTYPE html>
<html lang="en">
<head>

  <title>Clay Corner | My Cart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f9f6f2;
      color: #4a3b30;
    }

    /* Header */
    header {
      background: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0d6cd;
    }

    header h1 {
      font-size: 24px;
      color: #6c4e37;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .icon {
      font-size: 20px;
      position: relative;
    }

    .badge {
      position: absolute;
      top: -8px;
      right: -10px;
      background: #6c4e37;
      color: #fff;
      font-size: 12px;
      border-radius: 50%;
      padding: 2px 6px;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
    }

    .user-circle {
      background: #6c4e37;
      color: #fff;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    /* Welcome Section */
    .welcome {
      padding: 20px 40px;
      background: #f3ebe5;
      border-bottom: 1px solid #e0d6cd;
    }

    .welcome h2 {
      margin: 0;
      font-size: 22px;
    }

    /* Navigation Tabs */
    .nav-tabs {
      display: flex;
      gap: 10px;
      margin: 15px 40px;
    }

    .nav-tabs button {
      background: #fff;
      border: 1px solid #d8cfc7;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
    }

    .nav-tabs button.active {
      background: #6c4e37;
      color: #fff;
    }

    /* Product Section */
    .products {
      margin: 20px 40px;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .products h3 {
      margin-bottom: 15px;
      font-size: 20px;
    }

    .filters {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .filters input,
    .filters select {
      padding: 10px;
      border: 1px solid #d8cfc7;
      border-radius: 6px;
      width: 100%;
    }
  .nav-tabs a {
    text-decoration: none; /* remove underline */
  }
  .nav-tabs button {
    background: #8c6a56;   /* clay brown */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  .nav-tabs button.active {
    background: #5d4037;   /* darker clay brown for active */
  }
  .nav-tabs button:hover {
    background: #a98274;   /* lighter clay on hover */
  }



  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Clay Corner</h1>
    <div class="header-right">
      <button><a href="register.html">Register</a></button>
      <!-- <div class="icon"> -->
       <!--  <i class="fa fa-shopping-cart"></i>
        <span class="badge">3</span> -->
    </div>
      <!-- <div class="icon"><i class="fa fa-clipboard"></i></div> -->
      <!-- <div class="user"> -->
        <!-- <div class="user-circle">S</div> -->
        <!-- <span>Sarah Johnson</span> -->
        <!-- <i class="fa fa-caret-down"></i> -->
      <!-- </div> -->
    <!-- </div> -->
  </header>

  <!-- Welcome Section -->
  <div class="welcome">
    <h2>Welcome <i class="fa-solid fa-heart"></i></h2>
  </div>

  <!-- Navigation Tabs -->
  <div class="nav-tabs">
<a href="/product/view/">
    <button class="active">Products</button></a>
    <!-- <button>Cart (3)</button> -->
    <!-- <button>Orders</button> -->
    <!-- <button>Complaints</button> -->
    <a href="/feedback/fuser/">

        <button>Feedback </button></a>
    <a href="/rating/view/">

        <button> Ratings</button></a>
    <!-- <button>Invoices</button> -->
  </div>

  <!-- Products Section -->
  <div class="products">
    <h3>Our Pottery Collection</h3>
    <div class="filters">
      <input type="text" placeholder="Search products...">
      <select>
        <option>All Categories</option>
        <option>Clay Pots</option>
        <option>Decor Items</option>
        <option>Kitchenware</option>
      </select>
      <select>
        <option>Price: Low to High</option>
        <option>Price: High to Low</option>
        <option>Newest First</option>
      </select>
    </div>
  </div>

</body>
</html>
