<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Invoice | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #7a9e7e;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f5f0;
            color: var(--text);
        }

        /* Background with texture */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -1;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--clay-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 2.2rem;
            margin: 0 0 10px 0;
            position: relative;
            display: inline-block;
        }

        .page-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        .page-subtitle {
            color: var(--text-light);
            margin-top: 15px;
            font-size: 1.1rem;
        }

        .invoice-container {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        .invoice-form {
            flex: 1;
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--clay-pale);
            backdrop-filter: blur(5px);
        }

        .invoice-preview {
            flex: 1;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--clay-pale);
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 1.5rem;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--clay-light);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--clay-dark);
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--clay-light);
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
            color: var(--text);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .items-table th, .items-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--clay-pale);
        }

        .items-table th {
            font-weight: 600;
            color: var(--clay-dark);
            background-color: var(--clay-pale);
        }

        .add-item-btn {
            background: var(--clay-light);
            color: var(--clay-dark);
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-item-btn:hover {
            background: var(--clay);
            color: white;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .summary-table td {
            padding: 8px 15px;
            border-bottom: 1px solid var(--clay-pale);
        }

        .summary-table tr:last-child td {
            border-bottom: none;
            font-weight: 600;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 14px 25px;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border: none;
        }

        .btn-primary {
            background: var(--clay);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .btn-secondary {
            background: var(--clay-pale);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--clay-light);
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .invoice-id {
            font-weight: 600;
            color: var(--clay-dark);
        }

        .invoice-date {
            color: var(--text-light);
        }

        .invoice-address {
            margin-bottom: 30px;
        }

        .address-title {
            font-weight: 600;
            color: var(--clay-dark);
            margin-bottom: 5px;
        }

        .invoice-items {
            margin: 30px 0;
        }

        .invoice-total {
            text-align: right;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--clay-dark);
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid var(--clay-light);
        }

        .invoice-footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid var(--clay-light);
            text-align: center;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .rupee-symbol {
            font-family: Arial, sans-serif;
        }

        @media (max-width: 900px) {
            .invoice-container {
                flex-direction: column;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .invoice-form, .invoice-preview {
                padding: 20px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
        <div class="header">
            <div class="logo">
                <i class="fas fa-hands-clay"></i>
                Clay Corner
            </div>
            <h1 class="page-title">Generate Invoice</h1>
            <p class="page-subtitle">Create professional invoices for your courier shipments</p>
        </div>

        <div class="invoice-container">
            <div class="invoice-form">
                <h2 class="section-title">Invoice Details</h2>

                <form id="invoiceForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Invoice Number</label>
                            <input type="text" class="form-input" name="invoice" value="CC-2023-108" readonly>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Invoice Date</label>
                            <input type="date" class="form-input" value="2023-11-15">
                        </div>
                    </div>

{#                    <h2 class="section-title">Customer Information</h2>#}
{##}
{#                    <div class="form-group">#}
{#                        <label class="form-label">Customer Name</label>#}
{#                        <input type="text" class="form-input" placeholder="Enter customer name" required>#}
{#                    </div>#}
{##}
{#                    <div class="form-group">#}
{#                        <label class="form-label">Shipping Address</label>#}
{#                        <textarea class="form-textarea" placeholder="Enter complete shipping address for courier" required></textarea>#}
{#                    </div>#}
{##}
{#                    <div class="form-row">#}
{#                        <div class="form-group">#}
{#                            <label class="form-label">Email Address</label>#}
{#                            <input type="email" class="form-input" placeholder="customer@example.com">#}
{#                        </div>#}
{#                        <div class="form-group">#}
{#                            <label class="form-label">Phone Number</label>#}
{#                            <input type="tel" class="form-input" placeholder="+91 98765 43210">#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <h2 class="section-title">Items</h2>#}
{##}
{#                    <table class="items-table">#}
{#                        <thead>#}
{#                            <tr>#}
{#                                <th>Item</th>#}
{#                                <th>Quantity</th>#}
{#                                <th>Price</th>#}
{#                                <th>Total</th>#}
{#                            </tr>#}
{#                        </thead>#}
{#                        <tbody>#}
{#                            <tr>#}
{#                                <td>Handmade Ceramic Mug</td>#}
{#                                <td>2</td>#}
{#                                <td><span class="rupee-symbol">₹</span> 850.00</td>#}
{#                                <td><span class="rupee-symbol">₹</span> 1,700.00</td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Small Decorative Bowl</td>#}
{#                                <td>1</td>#}
{#                                <td><span class="rupee-symbol">₹</span> 1,200.00</td>#}
{#                                <td><span class="rupee-symbol">₹</span> 1,200.00</td>#}
{#                            </tr>#}
{#                        </tbody>#}
{#                    </table>#}
{##}
{#                    <button type="button" class="add-item-btn">#}
{#                        <i class="fas fa-plus"></i> Add Item#}
{#                    </button>#}
{##}
{#                    <h2 class="section-title">Shipping Details</h2>#}
{##}
{#                    <div class="form-row">#}
{#                        <div class="form-group">#}
{#                            <label class="form-label">Courier Service</label>#}
{#                            <select class="form-select">#}
{#                                <option>DTDC</option>#}
{#                                <option>Blue Dart</option>#}
{#                                <option>Delhivery</option>#}
{#                                <option>India Post</option>#}
{#                                <option>XpressBees</option>#}
{#                                <option>Ecom Express</option>#}
{#                                <option>Local Courier</option>#}
{#                            </select>#}
{#                        </div>#}
{#                        <div class="form-group">#}
{#                            <label class="form-label">Tracking Number</label>#}
{#                            <input type="text" class="form-input" placeholder="Will be generated">#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <div class="form-group">#}
{#                        <label class="form-label">Notes/Comments</label>#}
{#                        <textarea class="form-textarea" placeholder="Any special instructions for courier"></textarea>#}
{#                    </div>#}
{##}
{#                    <table class="summary-table">#}
{#                        <tr>#}
{#                            <td>Subtotal:</td>#}
{#                            <td align="right"><span class="rupee-symbol">₹</span> 2,900.00</td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                            <td>Shipping Fee:</td>#}
{#                            <td align="right"><span class="rupee-symbol">₹</span> 150.00</td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                            <td>GST (18%):</td>#}
{#                            <td align="right"><span class="rupee-symbol">₹</span> 522.00</td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                            <td>Total:</td>#}
{#                            <td align="right"><span class="rupee-symbol">₹</span> 3,572.00</td>#}
{#                        </tr>#}
{#                    </table>#}
{##}
                    <div class="action-buttons">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-file-invoice"></i> Generate Invoice
                        </button>
                        <button type="button" class="btn btn-secondary">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </div>
{#                </form>#}
{#            </div>#}
                    {#{##}
{#            <div class="invoice-preview">#}
{#                <h2 class="section-title">Invoice Preview</h2>#}
{##}
{#                <div class="invoice-header">#}
{#                    <div>#}
{#                        <div class="logo">#}
{#                            <i class="fas fa-hands-clay"></i>#}
{#                            Clay Corner#}
{#                        </div>#}
                        <div>123 Potter's Street</div>
                        <div>New Delhi, DL 110001</div>
                        <div>contact@claycorner.com</div>
                    </div>
                    <div>
                        <div class="invoice-id">Invoice: CC-2023-108</div>
                        <div class="invoice-date">Date: November 15, 2023</div>
                    </div>
                </div>

                <div class="invoice-address">
                    <div class="address-title">Ship To:</div>
                    <div>Rajesh Kumar</div>
                    <div>456 Customer Avenue</div>
                    <div>Mumbai, MH 400001</div>
                    <div>rajesh@example.com</div>
                    <div>+91 98765 43210</div>
                </div>

                <div class="invoice-items">
                    <table class="items-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Handmade Ceramic Mug</td>
                                <td>2</td>
                                <td><span class="rupee-symbol">₹</span> 850.00</td>
                                <td><span class="rupee-symbol">₹</span> 1,700.00</td>
                            </tr>
                            <tr>
                                <td>Small Decorative Bowl</td>
                                <td>1</td>
                                <td><span class="rupee-symbol">₹</span> 1,200.00</td>
                                <td><span class="rupee-symbol">₹</span> 1,200.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="invoice-total">
                    Subtotal: <span class="rupee-symbol">₹</span> 2,900.00<br>
                    Shipping: <span class="rupee-symbol">₹</span> 150.00<br>
                    GST: <span class="rupee-symbol">₹</span> 522.00<br>
                    <strong>Total: <span class="rupee-symbol">₹</span> 3,572.00</strong>
                </div>

                <div class="invoice-address">
                    <div class="address-title">Shipping Method:</div>
                    <div>DTDC Express</div>
                    <div>Tracking: 789012345678</div>
                    <div>Expected Delivery: November 18, 2023</div>
                </div>

                <div class="invoice-footer">
                    Thank you for your business!<br>
                    Handmade with care at Clay Corner Pottery
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('invoiceForm');
            const printBtn = document.querySelector('.btn-secondary');

            // Set today's date as default
            const today = new Date();
            const formattedDate = today.toISOString().substr(0, 10);
            document.querySelector('input[type="date"]').value = formattedDate;

            // Generate a random invoice number
            const randomNum = Math.floor(Math.random() * 1000);
            const invoiceNum = `CC-2023-${randomNum}`;
            document.querySelector('input[value="CC-2023-108"]').value = invoiceNum;

            // Generate a random tracking number
            const trackingNum = Math.floor(1000000000000 + Math.random() * 9000000000000);
            document.querySelector('input[placeholder="Will be generated"]').value = trackingNum;

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Invoice generated successfully! You can now print it for your records and courier documentation.');
            });

            printBtn.addEventListener('click', function() {
                window.print();
            });
        });
    </script>
</body>
</html>