<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #7a9e7e;
            --warning: #e9c46a;
            --info: #4a8db7;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f0;
            color: var(--text);
        }

        /* Background with texture */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -1;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px 0;
            border-bottom: 1px solid var(--clay-light);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--clay-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 2.2rem;
            margin: 0 0 10px 0;
            position: relative;
            display: inline-block;
        }

        .page-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        .order-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .order-container {
                grid-template-columns: 1fr;
            }
        }

        .order-card {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--clay-pale);
        }

        .card-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 1.5rem;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--clay-light);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-group {
            margin-bottom: 20px;
        }

        .info-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--clay-dark);
            font-size: 0.9rem;
        }

        .info-value {
            font-size: 1.1rem;
            color: var(--text);
            padding: 8px 0;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-processing {
            background-color: rgba(233, 196, 106, 0.2);
            color: var(--warning);
        }

        .status-shipped {
            background-color: rgba(74, 141, 183, 0.2);
            color: var(--info);
        }

        .status-delivered {
            background-color: rgba(122, 158, 126, 0.2);
            color: var(--success);
        }

        .tracking-timeline {
            margin: 30px 0;
            position: relative;
            padding-left: 30px;
        }

        .timeline-line {
            position: absolute;
            left: 11px;
            top: 5px;
            bottom: 5px;
            width: 2px;
            background-color: var(--clay-light);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 25px;
        }

        .timeline-dot {
            position: absolute;
            left: -30px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--clay);
            z-index: 2;
        }

        .timeline-item.active .timeline-dot {
            background-color: var(--clay-dark);
            transform: scale(1.3);
        }

        .timeline-content {
            padding: 10px 15px;
            background: var(--clay-pale);
            border-radius: 8px;
        }

        .timeline-date {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .timeline-text {
            font-weight: 500;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .items-table th, .items-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--clay-pale);
        }

        .items-table th {
            font-weight: 600;
            color: var(--clay-dark);
            background-color: var(--clay-pale);
        }

        .item-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            overflow: hidden;
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .summary-table td {
            padding: 8px 15px;
            border-bottom: 1px solid var(--clay-pale);
        }

        .summary-table tr:last-child td {
            border-bottom: none;
            font-weight: 600;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
            border: none;
        }

        .btn-primary {
            background: var(--clay);
            color: white;
        }

        .btn-primary:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .btn-secondary {
            background: var(--clay-pale);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--clay-light);
        }

        .help-section {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--clay-pale);
            margin-top: 30px;
        }

        .help-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 1.5rem;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--clay-light);
        }

        .help-contact {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .contact-method {
            flex: 1;
            min-width: 200px;
            padding: 15px;
            background: var(--clay-pale);
            border-radius: 8px;
            text-align: center;
        }

        .contact-icon {
            font-size: 2rem;
            color: var(--clay);
            margin-bottom: 10px;
        }

        .rupee-symbol {
            font-family: Arial, sans-serif;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px 0;
            color: var(--text-light);
            font-size: 0.9rem;
            border-top: 1px solid var(--clay-light);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
{% for i in py %}

    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fas fa-hands-clay"></i>
                Clay Corner
            </div>
            <h1 class="page-title">Order Details</h1>
{#            <p>Track your handmade pottery order</p>#}
        </div>

        <div class="order-container">
            <!-- Order Summary Card -->
            <div class="order-card">
                <h2 class="card-title">
                    <i class="fas fa-receipt"></i> Order Summary
                </h2>

                <div class="info-group">
                    <span class="info-label">Order Number</span>
                    <div class="info-value">CC-2023-108</div>
                </div>

                <div class="info-group">
                    <span class="info-label">Order Date</span>
                    <div class="info-value">November 15, 2023</div>
                </div>

                <div class="info-group">
                    <span class="info-label">Order Status</span>
                    <div class="info-value">
                        <span class="status-badge status-shipped">Shipped</span>
                    </div>
                </div>

                <div class="info-group">
                    <span class="info-label">Estimated Delivery</span>
                    <div class="info-value">November 18, 2023</div>
                </div>

                <h2 class="card-title" style="margin-top: 30px;">
                    <i class="fas fa-file-invoice"></i> Payment Summary
                </h2>

                <table class="summary-table">
                    <tr>
                        <td>Subtotal:</td>
                        <td align="right"><span class="rupee-symbol">₹</span> 2,900.00</td>
                    </tr>
                    <tr>
                        <td>Shipping Fee:</td>
                        <td align="right"><span class="rupee-symbol">₹</span> 150.00</td>
                    </tr>
                    <tr>
                        <td>GST (18%):</td>
                        <td align="right"><span class="rupee-symbol">₹</span> 522.00</td>
                    </tr>
                    <tr>
                        <td>Total:</td>
                        <td align="right"><span class="rupee-symbol">₹</span> 3,572.00</td>
                    </tr>
                    <tr>
                        <td>Payment Method:</td>
                        <td align="right">Credit Card</td>
                    </tr>
                    <tr>
                        <td>Payment Status:</td>
                        <td align="right">Paid</td>
                    </tr>
                </table>
            </div>

            <!-- Shipping Information Card -->
            <div class="order-card">
                <h2 class="card-title">
                    <i class="fas fa-truck"></i> Shipping Information
                </h2>

                <div class="info-group">
                    <span class="info-label">Customer Name</span>
                    <div class="info-value">Rajesh Kumar</div>
                </div>

                <div class="info-group">
                    <span class="info-label">Shipping Address</span>
                    <div class="info-value">
                        456 Customer Avenue<br>
                        Mumbai, MH 400001<br>
                        India
                    </div>
                </div>

                <div class="info-group">
                    <span class="info-label">Contact Information</span>
                    <div class="info-value">
                        rajesh@example.com<br>
                        +91 98765 43210
                    </div>
                </div>

                <div class="info-group">
                    <span class="info-label">Courier Service</span>
                    <div class="info-value">DTDC Express</div>
                </div>

                <div class="info-group">
                    <span class="info-label">Tracking Number</span>
                    <div class="info-value">789012345678</div>
                </div>

                <h2 class="card-title" style="margin-top: 30px;">
                    <i class="fas fa-map-marker-alt"></i> Tracking History
                </h2>

                <div class="tracking-timeline">
                    <div class="timeline-line"></div>

                    <div class="timeline-item active">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Nov 16, 2023 - 10:30 AM</div>
                            <div class="timeline-text">Order shipped with DTDC Express</div>
                        </div>
                    </div>

                    <div class="timeline-item active">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Nov 16, 2023 - 2:15 PM</div>
                            <div class="timeline-text">Package in transit to Mumbai</div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Nov 17, 2023 - Expected</div>
                            <div class="timeline-text">Package out for delivery</div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Nov 18, 2023 - Expected</div>
                            <div class="timeline-text">Delivery expected</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Items Card -->
        <div class="order-card">
            <h2 class="card-title">
                <i class="fas fa-box-open"></i> Order Items
            </h2>

            <table class="items-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <div class="item-image">
                                    <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80" alt="Handmade Ceramic Mug">
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Handmade Ceramic Mug</div>
                                    <div style="color: var(--text-light); font-size: 0.9rem;">Stoneware with signature glaze</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="rupee-symbol">₹</span> 850.00</td>
                        <td>2</td>
                        <td><span class="rupee-symbol">₹</span> 1,700.00</td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <div class="item-image">
                                    <img src="https://images.unsplash.com/photo-1589985270826-4b7bb135bc9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Small Decorative Bowl">
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Small Decorative Bowl</div>
                                    <div style="color: var(--text-light); font-size: 0.9rem;">Handbuilt with intentional tool marks</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="rupee-symbol">₹</span> 1,200.00</td>
                        <td>1</td>
                        <td><span class="rupee-symbol">₹</span> 1,200.00</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Help Section -->
        <div class="help-section">
            <h2 class="help-title">Need Help With Your Order?</h2>
            <div class="help-contact">
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Support</h3>
                    <p>support@claycorner.com</p>
                    <p>We'll respond within 24 hours</p>
                </div>

                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Call Us</h3>
                    <p>+91 1800-123-4567</p>
                    <p>Mon-Sat, 10AM-6PM</p>
                </div>

                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Live Chat</h3>
                    <p>Available on our website</p>
                    <p>Mon-Fri, 9AM-5PM</p>
                </div>
            </div>
        </div>

        <div class="action-buttons" style="justify-content: center; margin-top: 30px;">
            <a href="#" class="btn btn-primary">
                <i class="fas fa-print"></i> Print Invoice
            </a>
            <a href="#" class="btn btn-secondary">
                <i class="fas fa-home"></i> Back to Home
            </a>
        </div>

        <footer>
            <p>Clay Corner Handmade Pottery • Thank you for your purchase!</p>
            <p>Each piece is carefully crafted by hand and shipped with care</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate updating the tracking timeline
            const timelineItems = document.querySelectorAll('.timeline-item');
            let currentActive = 2; // Start with first two items active

            // Function to update tracking
            function updateTracking() {
                if (currentActive < timelineItems.length) {
                    timelineItems[currentActive].classList.add('active');
                    currentActive++;

                    // If not all items are active, schedule next update
                    if (currentActive < timelineItems.length) {
                        setTimeout(updateTracking, 5000); // Update every 5 seconds
                    }
                }
            }

            // Start updating tracking (simulated)
            setTimeout(updateTracking, 5000);
        });
    </script>
{% endfor %}

</body>
</html>