<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Order Details | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #7a9e7e;
            --warning: #e9c46a;
            --info: #4a8db7;
            --error: #d87c6c;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f0;
            color: var(--text);
        }

        /* Background with texture */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--clay-light);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: var(--clay-dark);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-actions {
            display: flex;
            gap: 15px;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--clay);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Main Content Layout */
        .admin-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 900px) {
            .admin-content {
                grid-template-columns: 1fr;
            }
        }

        /* Card Styles */
        .admin-card {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--clay-pale);
            margin-bottom: 25px;
        }

        .card-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 1.5rem;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--clay-light);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Info Groups */
        .info-group {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .info-item {
            flex: 1;
            min-width: 200px;
        }

        .info-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--clay-dark);
            font-size: 0.9rem;
        }

        .info-value {
            font-size: 1.1rem;
            color: var(--text);
            padding: 8px 0;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-processing {
            background-color: rgba(233, 196, 106, 0.2);
            color: var(--warning);
        }

        .status-shipped {
            background-color: rgba(74, 141, 183, 0.2);
            color: var(--info);
        }

        .status-delivered {
            background-color: rgba(122, 158, 126, 0.2);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(216, 124, 108, 0.2);
            color: var(--error);
        }

        /* Tables */
        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .items-table th, .items-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--clay-pale);
        }

        .items-table th {
            font-weight: 600;
            color: var(--clay-dark);
            background-color: var(--clay-pale);
        }

        .item-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            overflow: hidden;
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .summary-table td {
            padding: 8px 15px;
            border-bottom: 1px solid var(--clay-pale);
        }

        .summary-table tr:last-child td {
            border-bottom: none;
            font-weight: 600;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
            border: none;
        }

        .btn-primary {
            background: var(--clay);
            color: white;
        }

        .btn-primary:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .btn-secondary {
            background: var(--clay-pale);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--clay-light);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-error {
            background: var(--error);
            color: white;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--clay-dark);
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--clay-light);
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
            color: var(--text);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Tracking Timeline */
        .tracking-timeline {
            margin: 30px 0;
            position: relative;
            padding-left: 30px;
        }

        .timeline-line {
            position: absolute;
            left: 11px;
            top: 5px;
            bottom: 5px;
            width: 2px;
            background-color: var(--clay-light);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 25px;
        }

        .timeline-dot {
            position: absolute;
            left: -30px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--clay);
            z-index: 2;
        }

        .timeline-item.active .timeline-dot {
            background-color: var(--clay-dark);
            transform: scale(1.3);
        }

        .timeline-content {
            padding: 10px 15px;
            background: var(--clay-pale);
            border-radius: 8px;
        }

        .timeline-date {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .timeline-text {
            font-weight: 500;
        }

        .rupee-symbol {
            font-family: Arial, sans-serif;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px 0;
            color: var(--text-light);
            font-size: 0.9rem;
            border-top: 1px solid var(--clay-light);
        }

        /* Admin Notes */
        .admin-notes {
            background-color: var(--clay-pale);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .note {
            padding: 10px;
            border-left: 3px solid var(--clay);
            margin-bottom: 10px;
            background: white;
        }

        .note-date {
            font-size: 0.8rem;
            color: var(--text-light);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
{% for i in py %}

    <div class="container">
        <!-- Admin Header -->
        <div class="admin-header">
            <div class="logo">
                <i class="fas fa-hands-clay"></i>
                Clay Corner Admin
            </div>
            <div class="admin-actions">
                <a href="#" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Orders
                </a>
                <a href="#" class="btn btn-primary">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </div>
        </div>

        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="#">Dashboard</a>
            <i class="fas fa-chevron-right"></i>
            <a href="#">Orders</a>
            <i class="fas fa-chevron-right"></i>
            <span>Order #CC-2023-108</span>
        </div>

        <div class="admin-content">
            <!-- Left Column -->
            <div>
                <!-- Order Summary Card -->
                <div class="admin-card">
                    <h2 class="card-title">
                        <i class="fas fa-receipt"></i> Order Summary
                    </h2>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Order Number</span>
                            <div class="info-value">CC-2023-108</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Order Date</span>
                            <div class="info-value">November 15, 2023</div>
                        </div>
                    </div>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Order Status</span>
                            <div class="info-value">
                                <span class="status-badge status-shipped">Shipped</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Payment Status</span>
                            <div class="info-value">
                                <span class="status-badge status-delivered">Paid</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Estimated Delivery</span>
                            <div class="info-value">November 18, 2023</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Customer Type</span>
                            <div class="info-value">Returning Customer</div>
                        </div>
                    </div>

                    <h3 class="card-title" style="font-size: 1.2rem; margin-top: 25px;">
                        <i class="fas fa-file-invoice"></i> Payment Summary
                    </h3>

                    <table class="summary-table">
                        <tr>
                            <td>Subtotal:</td>
                            <td align="right"><span class="rupee-symbol">₹</span> 2,900.00</td>
                        </tr>
                        <tr>
                            <td>Shipping Fee:</td>
                            <td align="right"><span class="rupee-symbol">₹</span> 150.00</td>
                        </tr>
                        <tr>
                            <td>GST (18%):</td>
                            <td align="right"><span class="rupee-symbol">₹</span> 522.00</td>
                        </tr>
                        <tr>
                            <td>Total:</td>
                            <td align="right"><span class="rupee-symbol">₹</span> 3,572.00</td>
                        </tr>
                        <tr>
                            <td>Payment Method:</td>
                            <td align="right">Credit Card</td>
                        </tr>
                    </table>
                </div>

                <!-- Customer Information Card -->
                <div class="admin-card">
                    <h2 class="card-title">
                        <i class="fas fa-user"></i> Customer Information
                    </h2>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Customer Name</span>
                            <div class="info-value">Rajesh Kumar</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Customer ID</span>
                            <div class="info-value">CC-C-2056</div>
                        </div>
                    </div>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Email Address</span>
                            <div class="info-value">rajesh@example.com</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Phone Number</span>
                            <div class="info-value">+91 98765 43210</div>
                        </div>
                    </div>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Total Orders</span>
                            <div class="info-value">3</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">First Order</span>
                            <div class="info-value">June 12, 2023</div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-secondary">
                            <i class="fas fa-envelope"></i> Email Customer
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-eye"></i> View Profile
                        </button>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div>
                <!-- Shipping Information Card -->
                <div class="admin-card">
                    <h2 class="card-title">
                        <i class="fas fa-truck"></i> Shipping Information
                    </h2>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Shipping Address</span>
                            <div class="info-value">
                                456 Customer Avenue<br>
                                Mumbai, MH 400001<br>
                                India
                            </div>
                        </div>
                    </div>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Courier Service</span>
                            <div class="info-value">DTDC Express</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Tracking Number</span>
                            <div class="info-value">789012345678</div>
                        </div>
                    </div>

                    <div class="info-group">
                        <div class="info-item">
                            <span class="info-label">Shipping Method</span>
                            <div class="info-value">Standard Delivery</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Shipping Cost</span>
                            <div class="info-value"><span class="rupee-symbol">₹</span> 150.00</div>
                        </div>
                    </div>

                    <h3 class="card-title" style="font-size: 1.2rem; margin-top: 25px;">
                        <i class="fas fa-map-marker-alt"></i> Tracking History
                    </h3>

                    <div class="tracking-timeline">
                        <div class="timeline-line"></div>

                        <div class="timeline-item active">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Nov 16, 2023 - 10:30 AM</div>
                                <div class="timeline-text">Order shipped with DTDC Express</div>
                            </div>
                        </div>

                        <div class="timeline-item active">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Nov 16, 2023 - 2:15 PM</div>
                                <div class="timeline-text">Package in transit to Mumbai</div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Nov 17, 2023 - Expected</div>
                                <div class="timeline-text">Package out for delivery</div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Nov 18, 2023 - Expected</div>
                                <div class="timeline-text">Delivery expected</div>
                            </div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-primary">
                            <i class="fas fa-edit"></i> Update Tracking
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-sync"></i> Refresh Status
                        </button>
                    </div>
                </div>

                <!-- Admin Actions Card -->
                <div class="admin-card">
                    <h2 class="card-title">
                        <i class="fas fa-cog"></i> Admin Actions
                    </h2>

                    <div class="form-group">
                        <label class="form-label">Update Order Status</label>
                        <select class="form-select">
                            <option>Pending</option>
                            <option>Processing</option>
                            <option selected>Shipped</option>
                            <option>Out for Delivery</option>
                            <option>Delivered</option>
                            <option>Cancelled</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Add Internal Note</label>
                        <textarea class="form-textarea" placeholder="Add notes about this order..."></textarea>
                    </div>

                    <div class="admin-notes">
                        <h4 style="margin-top: 0;">Internal Notes</h4>
                        <div class="note">
                            <div class="note-date">Nov 15, 2023 - 2:30 PM</div>
                            <p>Customer requested careful packaging for fragile items.</p>
                        </div>
                        <div class="note">
                            <div class="note-date">Nov 14, 2023 - 10:15 AM</div>
                            <p>Order confirmed and payment received.</p>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-success">
                            <i class="fas fa-check"></i> Save Changes
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-print"></i> Print Invoice
                        </button>
                        <button class="btn btn-error">
                            <i class="fas fa-times"></i> Cancel Order
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Items Card -->
        <div class="admin-card">
            <h2 class="card-title">
                <i class="fas fa-box-open"></i> Order Items
            </h2>

            <table class="items-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>SKU</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <div class="item-image">
                                    <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80" alt="Handmade Ceramic Mug">
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Handmade Ceramic Mug</div>
                                    <div style="color: var(--text-light); font-size: 0.9rem;">Stoneware with signature glaze</div>
                                </div>
                            </div>
                        </td>
                        <td>CC-MUG-102</td>
                        <td><span class="rupee-symbol">₹</span> 850.00</td>
                        <td>2</td>
                        <td><span class="rupee-symbol">₹</span> 1,700.00</td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <div class="item-image">
                                    <img src="https://images.unsplash.com/photo-1589985270826-4b7bb135bc9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Small Decorative Bowl">
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Small Decorative Bowl</div>
                                    <div style="color: var(--text-light); font-size: 0.9rem;">Handbuilt with intentional tool marks</div>
                                </div>
                            </div>
                        </td>
                        <td>CC-BOWL-045</td>
                        <td><span class="rupee-symbol">₹</span> 1,200.00</td>
                        <td>1</td>
                        <td><span class="rupee-symbol">₹</span> 1,200.00</td>
                    </tr>
                </tbody>
            </table>

            <div class="action-buttons">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Item
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-edit"></i> Edit Items
                </button>
            </div>
        </div>

        <footer>
            <p>Clay Corner Admin Portal • Handmade Pottery Management System</p>
            <p>Logged in as: Admin User • <a href="#" style="color: var(--clay);">Logout</a></p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate updating the tracking timeline
            const timelineItems = document.querySelectorAll('.timeline-item');
            let currentActive = 2; // Start with first two items active

            // Function to update tracking
            function updateTracking() {
                if (currentActive < timelineItems.length) {
                    timelineItems[currentActive].classList.add('active');
                    currentActive++;

                    // If not all items are active, schedule next update
                    if (currentActive < timelineItems.length) {
                        setTimeout(updateTracking, 5000); // Update every 5 seconds
                    }
                }
            }

            // Start updating tracking (simulated)
            setTimeout(updateTracking, 5000);

            // Status update functionality
            const statusSelect = document.querySelector('.form-select');
            const statusBadge = document.querySelector('.status-badge');

            statusSelect.addEventListener('change', function() {
                const status = this.value.toLowerCase();
                statusBadge.className = 'status-badge';

                if (status === 'pending') {
                    statusBadge.classList.add('status-pending');
                } else if (status === 'processing') {
                    statusBadge.classList.add('status-processing');
                } else if (status === 'shipped') {
                    statusBadge.classList.add('status-shipped');
                } else if (status === 'delivered') {
                    statusBadge.classList.add('status-delivered');
                }

                statusBadge.textContent = this.value;
            });
        });
    </script>
{% endfor %}

</body>
</html>