<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin | View Ratings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --bg-light: #ffffff;
      --bg-base: #f9f9f9;
      --bg-hover: #f0f0f0;
      --border: #e0e0e0;
      --text-dark: #333333;
      --text-light: #666666;
      --star: #ffc107;
      --shadow: rgba(0,0,0,0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: var(--bg-base);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 20px;
      color: var(--text-dark);
    }

    .container {
      background: var(--bg-light);
      border-radius: 12px;
      box-shadow: 0 6px 20px var(--shadow);
      width: 100%;
      max-width: 1000px;
      overflow: hidden;
      border: 1px solid var(--border);
      position: relative;
    }

    .back-button {
      position: absolute;
      top: 15px;
      right: 15px;
      text-decoration: none;
      color: var(--text-dark);
      font-weight: 500;
      font-size: 0.95rem;
      background: var(--bg-base);
      padding: 8px 12px;
      border-radius: 8px;
      box-shadow: 0 2px 6px var(--shadow);
      display: flex;
      align-items: center;
      gap: 6px;
      transition: all 0.3s ease;
    }

    .back-button:hover {
      background: var(--bg-hover);
      transform: translateY(-2px);
      box-shadow: 0 4px 10px var(--shadow);
    }

    .header {
      background: var(--bg-light);
      color: var(--text-dark);
      padding: 28px;
      text-align: center;
      border-bottom: 2px solid var(--border);
    }

    .header h2 {
      font-weight: 700;
      font-size: 32px;
      letter-spacing: 0.5px;
    }

    .header p {
      margin-top: 8px;
      font-size: 15px;
      color: var(--text-light);
    }

    .table-container {
      padding: 30px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--bg-base);
      border: 1px solid var(--border);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 15px var(--shadow);
    }

    th, td {
      padding: 14px 18px;
      text-align: left;
      border-bottom: 1px solid var(--border);
      font-size: 16px;
      color: var(--text-dark);
    }

    th {
      background-color: var(--bg-light);
      color: var(--text-dark);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    tr:nth-child(even) {
      background-color: var(--bg-base);
    }

    tr:hover {
      background-color: var(--bg-hover);
      transition: background 0.2s ease;
    }

    .rating-stars {
      color: var(--star);
      font-size: 18px;
      letter-spacing: 1px;
    }

    .no-data {
      text-align: center;
      padding: 45px;
      font-size: 18px;
      color: var(--text-light);
      background: var(--bg-light);
      border: 2px dashed var(--border);
      border-radius: 8px;
    }

    .footer {
      text-align: center;
      padding: 15px;
      color: var(--text-light);
      font-size: 14px;
      border-top: 1px solid var(--border);
      background: var(--bg-base);
    }

    @media (max-width: 768px) {
      th, td {
        font-size: 14px;
        padding: 10px;
      }
      .header h2 {
        font-size: 26px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="javascript:history.back()" class="back-button"><i class="fas fa-arrow-left"></i> Back</a>

    <div class="header">
      <h2><i class="fas fa-star"></i> User Ratings Overview</h2>
      <p>All customer ratings and feedback at a glance</p>
    </div>

    <div class="table-container">
      {% if py %}
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>User</th>
            <th>Product ID</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          {% for r in py %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ r.user.name }}</td>
            <td>{{ r.product_id }}</td>
            <td>
              <span class="rating-stars">
                {% for i in "12345" %}
                  {% if forloop.counter <= r.rating %}
                    ★
                  {% else %}
                    ☆
                  {% endif %}
                {% endfor %}
              </span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="no-data"><i class="fas fa-info-circle"></i> No ratings found.</div>
      {% endif %}
    </div>

    <div class="footer">
      &copy; {{ now|date:"Y" }} Clay Corner Admin Panel | All Rights Reserved
    </div>
  </div>
</body>
</html>
