<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Ratings | Clay Corner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root {
      --clay: #8c6a56;
      --clay-dark: #6d5242;
      --clay-light: #d8c8b8;
      --clay-pale: #f0e6dd;
      --text: #5a4a42;
      --text-light: #a08a7a;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f5f0;
      color: var(--text);
    }

    /* Header */
    header {
      background: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0d6cd;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    }

    header h1 {
      font-size: 26px;
      color: #6c4e37;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .logout-btn {
      padding: 8px 16px;
      background: var(--clay);
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: background 0.3s;
    }

    .logout-btn:hover {
      background: var(--clay-dark);
    }

    /* Navigation Tabs */
    .nav-tabs {
      display: flex;
      justify-content: center;
      gap: 12px;
      padding: 20px 0;
      background: #f9f6f2;
      border-bottom: 1px solid #e0d6cd;
    }

    .nav-tabs button {
      background: #fff;
      border: 1px solid #d8cfc7;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      color: #6c4e37;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .nav-tabs button:hover {
      background: #f3ebe5;
      transform: translateY(-2px);
    }

    .nav-tabs button.active {
      background: var(--clay);
      color: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    /* Page Title */
    h2 {
      text-align: center;
      margin: 40px 0 30px;
      font-size: 26px;
      color: var(--clay-dark);
      font-family: 'Playfair Display', serif;
    }

    /* Ratings Grid */
    .ratings-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      max-width: 1000px;
      margin: 0 auto 60px;
      padding: 0 20px;
    }

    .rating-card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      padding: 25px;
      border: 1px solid var(--clay-pale);
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .rating-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 24px rgba(0,0,0,0.15);
    }

    .rating-card h4 {
      margin: 0 0 8px;
      font-size: 18px;
      color: var(--clay-dark);
    }

    .rating-card small {
      color: var(--text-light);
      display: block;
      margin-bottom: 12px;
    }

    /* Stars */
    .stars {
      color: #d4a373;
      margin: 6px 0 12px;
      font-size: 18px;
    }

    /* Animation */
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(10px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>

<body>
  <header>
    <h1>Clay Corner</h1>
    <div class="header-right">
      <a href="/temp/home/" class="logout-btn">Logout</a>
    </div>
  </header>

  <!-- Navigation Tabs -->
  <div class="nav-tabs">
    <a href="/product/view/"><button>Products</button></a>
    <a href="/cart/asdf/"><button>Cart</button></a>
    <a href="/order/vor/"><button>Orders</button></a>
    <a href="/complaint/postcomplaint/"><button>Complaints</button></a>
{#    <a href="/feedback/fuser/"><button>Feedback</button></a>#}
    <a href="/rating/view/"><button class="active">Rating</button></a>
  </div>

  <h2>What Our Customers Say</h2>

  <div class="ratings-container">
    {% for i in py %}
    <div class="rating-card">
      <h4>User ID: {{ i.user_id }}</h4>
      <p>Product name: {{ i.product.product_name }}</P>
      <div class="stars">
        {% for star in "12345" %}
          {% if forloop.counter <= i.rating %}
            <i class="fas fa-star"></i>
          {% else %}
            <i class="far fa-star"></i>
          {% endif %}
        {% endfor %}
      </div>
      <p>Rated <strong>{{ i.rating }}/5</strong></p>
    </div>
    {% endfor %}
  </div>
</body>
</html>
