<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Complaints | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --error: #d9534f;
            --success: #5cb85c;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text);
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Enhanced background with layered textures */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -3;
        }

        /* Subtle texture overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236d5242' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
                radial-gradient(circle at 20% 30%, rgba(216, 200, 184, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(140, 106, 86, 0.15) 0%, transparent 40%);
            z-index: -2;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.92);
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(5px);
            border-bottom: 1px solid var(--clay-pale);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--clay-dark);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            color: var(--clay);
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--clay);
        }

        .complaint-hero {
            padding: 80px 0 50px;
            text-align: center;
        }

        .complaint-hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--clay-dark);
            margin-bottom: 20px;
        }

        .complaint-hero p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
            color: var(--text);
        }

        .complaint-section {
            padding: 40px 0 80px;
        }

        .complaint-container {
            background: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            backdrop-filter: blur(5px);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--clay-dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--clay-light);
            border-radius: 4px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .radio-option input {
            margin: 0;
        }

        .btn {
            padding: 12px 30px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
        }

        .btn:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .btn-block {
            display: block;
            width: 100%;
            text-align: center;
        }

        .alert {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-success {
            background-color: #d4edda;
            color: var(--success);
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: var(--error);
            border: 1px solid #f5c6cb;
        }

        footer {
            background: var(--clay-dark);
            color: white;
            padding: 60px 0 30px;
            margin-top: 60px;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--clay-light), transparent);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--clay-pale);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-about p {
            color: var(--clay-light);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--clay-light);
        }

        .footer-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--clay-pale);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: var(--clay-light);
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-links i {
            width: 20px;
            text-align: center;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9rem;
            color: var(--clay-light);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                gap: 15px;
            }

            .complaint-container {
                padding: 25px;
            }

            .complaint-hero h1 {
                font-size: 2rem;
            }
        }
        .header-actions {
    position: absolute;
    top: 20px;
    left: 30px;   /* 👈 moves it to left */
}

.view-reply-btn {
    background: var(--clay);
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
}

.view-reply-btn:hover {
    background: var(--clay-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
{#        <form method="post">#}
{#            {% csrf_token %}#}
{#        <div class="container">#}
{#            <div class="header-content">#}
{#                <a href="index.html" class="logo">#}
{#                    <i class="fas fa-hands-clay logo-icon"></i>#}
{#                    Clay Corner#}
{#                </a>#}
{#                <nav class="nav-links">#}
{#                    <a href="index.html">Home</a>#}
{#                    <a href="index.html#gallery">Gallery</a>#}
{#                    <a href="index.html#about">About</a>#}
{#                    <a href="complaint.html" style="color: var(--clay);">Contact</a>#}
{#                </nav>#}
{#            </div>#}
{#        </div>#}
{#    </header>#}

  <a href="/complaint/view_reply/" class="btn view-reply-btn">View Reply</a>


    <section class="complaint-hero">
        <div class="container">
            <h1>We Value Your complaint</h1>
            <p>At Clay Corner, I'm committed to providing the best experience. If you have any concerns, complaints, or suggestions, please let me know using the form below.</p>
        </div>
    </section>

    <section class="complaint-section">
        <div class="container">
            <div class="complaint-container">
                <div id="alertBox" class="alert"></div>

                <form method="post">
                    {% csrf_token %}

                    <div class="form-group">

{#                        <div class="radio-group">#}
{#                            <div class="radio-option">#}
{#                                <input type="radio" id="complaint" name="messageType" value="complaint" required>#}
{#                                <label for="complaint">Complaint</label>#}
{#                            </div>#}
{#                            <div class="radio-option">#}
{#                                <input type="radio" id="suggestion" name="messageType" value="suggestion">#}
{#                                <label for="suggestion">Suggestion</label>#}
{#                            </div>#}
{#                            <div class="radio-option">#}
{#                                <input type="radio" id="question" name="messageType" value="question">#}
{#                                <label for="question">Question</label>#}
{#                            </div>#}
{#                            <div class="radio-option">#}
{#                                <input type="radio" id="compliment" name="messageType" value="compliment">#}
{#                                <label for="compliment">Compliment</label>#}
{#                            </div>#}
{#                        </div>#}
                    </div>

                    <div class="form-group">
                        <label for="complaint">Complaint</label>
                        <textarea id="complaint" class="form-control" name="complaint" placeholder="Please enter your complaint..." required></textarea>
                    </div>

{#                    <div class="form-group">#}
{#                        <label for="urgency">Urgency Level</label>#}
{#                        <select id="urgency" class="form-control">#}
{#                            <option value="low">Low - Whenever you have time</option>#}
{#                            <option value="medium" selected>Medium - Would appreciate a timely response</option>#}
{#                            <option value="high">High - Requires immediate attention</option>#}
{#                        </select>#}
{#                    </div>#}

                    <button type="submit" class="btn btn-block">Submit Your complaint</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-hands-clay"></i>
                        Clay Corner
                    </div>
                    <p>Handcrafted pottery made with care in my personal studio. Each piece is unique and made to be used and cherished.</p>

                </div>

                <div>
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="index.html#gallery"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                        <li><a href="index.html#about"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="complaint.html"><i class="fas fa-chevron-right"></i> Contact/Complaints</a></li>
                    </ul>
                </div>


            </div>

            <div class="copyright">
                &copy; 2023 Clay Corner. All pieces handmade by me.
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('complaintForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // In a real application, you would send this data to a server
            // For this example, we'll just show a success message

            const alertBox = document.getElementById('alertBox');
            alertBox.textContent = 'Thank you for your feedback! I will respond to your message within 1-2 business days.';
            alertBox.classList.add('alert-success');
            alertBox.style.display = 'block';

            // Scroll to alert message
            alertBox.scrollIntoView({ behavior: 'smooth' });

            // Clear form (optional)
            this.reset();

            // Hide alert after 5 seconds
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 5000);
        });
    </script>
    </header>
</body>
</html>