<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Complaints | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #8a9a5b;
            --warning: #b68d40;
            --danger: #9c6b5d;
            --gray: #a08a7a;
            --light-gray: #e9ecef;
            --border: #d8c8b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(to bottom, #f9f5f0 0%, #e6ddd4 100%);
            color: var(--text);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--clay-light);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--clay);
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--clay-dark);
            font-family: 'Playfair Display', serif;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--clay);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--clay-dark);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--clay);
            font-family: 'Playfair Display', serif;
        }

        .controls {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            border: 1px solid var(--clay-light);
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
            background: rgba(255, 255, 255, 0.7);
            color: var(--text);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--clay);
            box-shadow: 0 0 0 3px rgba(140, 106, 86, 0.2);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        select.filter {
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            min-width: 150px;
            color: var(--text);
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--clay);
            color: white;
        }

        .btn-primary:hover {
            background: var(--clay-dark);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #768a4c;
        }

        .table-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            overflow-x: auto;
            border: 1px solid var(--clay-light);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            color: var(--text);
        }

        th {
            background: var(--clay);
            color: white;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            user-select: none;
        }

        th:hover {
            background: var(--clay-dark);
        }

        th i {
            margin-left: 5px;
            font-size: 0.9rem;
        }

        tr:nth-child(even) {
            background-color: rgba(240, 230, 221, 0.3);
        }

        tr:hover {
            background-color: rgba(216, 200, 184, 0.2);
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background: rgba(182, 141, 64, 0.2);
            color: #8a6d3b;
        }

        .status-in-progress {
            background: rgba(140, 106, 86, 0.2);
            color: var(--clay-dark);
        }

        .status-resolved {
            background: rgba(138, 154, 91, 0.2);
            color: var(--success);
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-btn {
            background: var(--clay);
            color: white;
        }

        .view-btn:hover {
            background: var(--clay-dark);
        }

        .resolve-btn {
            background: var(--success);
            color: white;
        }

        .resolve-btn:hover {
            background: #768a4c;
        }

        .image-preview {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s;
            border: 1px solid var(--clay-light);
        }

        .image-preview:hover {
            transform: scale(1.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 10px;
        }

        .pagination-btn {
            padding: 10px 16px;
            border: 1px solid var(--border);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.7);
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn.active {
            background: var(--clay);
            color: white;
            border-color: var(--clay);
        }

        .pagination-btn:hover:not(.active) {
            background: var(--clay-light);
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: 100%;
            }

            .filter-group {
                width: 100%;
                justify-content: space-between;
            }

            select.filter {
                flex: 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>


    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-hands-clay logo-icon"></i>
                <div class="logo-text">Clay Corner</div>
            </div>
            <div class="admin-info">
                <div class="user-avatar">A</div>
                <div>Admin User</div>
            </div>
        </header>

        <h1 class="page-title">Order Complaints Management</h1>

{#        <div class="controls">#}
{#            <div class="search-box">#}
{#                <i class="fas fa-search search-icon"></i>#}
{#                <input type="text" placeholder="Search complaints...">#}
{#            </div>#}
{#            <div class="filter-group">#}
{#                <select class="filter">#}
{#                    <option>All Statuses</option>#}
{#                    <option>Pending</option>#}
{#                    <option>In Progress</option>#}
{#                    <option>Resolved</option>#}
{#                </select>#}
{#                <select class="filter">#}
{#                    <option>All Priorities</option>#}
{#                    <option>High</option>#}
{#                    <option>Medium</option>#}
{#                    <option>Low</option>#}
{#                </select>#}
{#                <button class="btn btn-primary">#}
{#                    <i class="fas fa-filter"></i> Apply Filters#}
{#                </button>#}
{#            </div>#}
{#            <button class="btn btn-success">#}
{#                <i class="fas fa-download"></i> Export Data#}
{#            </button>#}
{#        </div>#}

        <div class="table-container">
            <table>
                <thead>
                    <tr>
{#                        <th>Order ID <i class="fas fa-sort"></i></th>#}
{#                        <th>User ID <i class="fas fa-sort"></i></th>#}
                        <th>User name</th>
                        <th>Complaint Details</th>
                        <th></th>

                    </tr>
                </thead>
                <tbody>
                {% for i in py %}
                    <tr>
                        <td>{{ i.user.name }}</td>
                        <td>{{ i.complaint }}</td>
                        <td><a href="/complaint/postreply/{{ i.complaint_id }}">Reply</a></td>
                    </tr>
                </tbody>
                    {% endfor %}
            </table>
        </div>

{#        <div class="pagination">#}
{#            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>#}
{#            <button class="pagination-btn active">1</button>#}
{#            <button class="pagination-btn">2</button>#}
{#            <button class="pagination-btn">3</button>#}
{#            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>#}
{#        </div>#}

        <footer>
            <p>© 2023 Clay Corner Admin Panel. All pottery handmade with care.</p>
        </footer>
    </div>

    <script>
        // Simple sorting functionality
        document.querySelectorAll('th').forEach(header => {
            header.addEventListener('click', () => {
                const table = header.parentElement.parentElement.parentElement;
                const columnIndex = Array.prototype.indexOf.call(header.parentElement.children, header);
                const rows = Array.from(table.querySelectorAll('tr:not(:first-child)'));

                // Toggle sorting order
                const isAscending = header.classList.toggle('asc');
                header.classList.toggle('desc', !isAscending);

                // Remove sort indicators from other headers
                document.querySelectorAll('th').forEach(h => {
                    if (h !== header) {
                        h.classList.remove('asc', 'desc');
                    }
                });

                // Sort rows
                rows.sort((a, b) => {
                    const aValue = a.children[columnIndex].textContent;
                    const bValue = b.children[columnIndex].textContent;

                    if (isAscending) {
                        return aValue.localeCompare(bValue, undefined, { numeric: true });
                    } else {
                        return bValue.localeCompare(aValue, undefined, { numeric: true });
                    }
                });

                // Reappend rows in sorted order
                rows.forEach(row => table.querySelector('tbody').appendChild(row));
            });
        });

        // Image preview enlargement
        document.querySelectorAll('.image-preview').forEach(image => {
            image.addEventListener('click', () => {
                image.style.transform = image.style.transform === 'scale(1.8)' ? 'scale(1)' : 'scale(1.8)';
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-box input');
        searchInput.addEventListener('keyup', () => {
            const searchText = searchInput.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                row.style.display = rowText.includes(searchText) ? '' : 'none';
            });
        });
    </script>


</body>
</html>