<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #7a9e7e;
            --error: #d87c6c;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text);
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9));
        }

        /* Enhanced background with layered textures */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(249, 245, 240, 0.9), rgba(249, 245, 240, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%238c6a56" fill-opacity="0.05" d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" /></svg>');
            background-size: cover, 300px;
            z-index: -3;
        }

        /* Subtle texture overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236d5242' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
                radial-gradient(circle at 20% 30%, rgba(216, 200, 184, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(140, 106, 86, 0.15) 0%, transparent 40%);
            z-index: -2;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.92);
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(5px);
            border-bottom: 1px solid var(--clay-pale);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--clay-dark);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            color: var(--clay);
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--clay);
        }

        .checkout-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 40px 0;
        }

        .checkout-summary, .payment-form {
            flex: 1;
            min-width: 300px;
            background: rgba(255, 255, 255, 0.85);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            backdrop-filter: blur(5px);
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 1.8rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, var(--clay), var(--clay-dark));
            border-radius: 3px;
        }

        .cart-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--clay-pale);
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .item-image {
            width: 80px;
            height: 80px;
            border-radius: 6px;
            overflow: hidden;
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--clay-dark);
        }

        .item-price {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .item-quantity {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }

        .quantity-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid var(--clay-light);
            background: white;
            color: var(--clay);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-number {
            min-width: 30px;
            text-align: center;
        }

        .summary-totals {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid var(--clay-pale);
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .total-row.final {
            font-weight: 600;
            font-size: 1.2rem;
            margin-top: 15px;
            color: var(--clay-dark);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--clay-dark);
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--clay-light);
            border-radius: 4px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--clay);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .payment-methods {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .payment-method {
            flex: 1;
            text-align: center;
            padding: 15px;
            border: 2px solid var(--clay-pale);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .payment-method.active {
            border-color: var(--clay);
            background-color: rgba(140, 106, 86, 0.05);
        }

        .payment-method i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--clay);
        }

        .btn {
            padding: 12px 30px;
            background: var(--clay);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            width: 100%;
            text-align: center;
        }

        .btn:hover {
            background: var(--clay-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(140, 106, 86, 0.3);
        }

        .secure-notice {
            text-align: center;
            margin-top: 15px;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .secure-notice i {
            color: var(--success);
            margin-right: 5px;
        }

        footer {
            background: var(--clay-dark);
            color: white;
            padding: 60px 0 30px;
            margin-top: 60px;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--clay-light), transparent);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--clay-pale);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-about p {
            color: var(--clay-light);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--clay-light);
        }

        .footer-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--clay-pale);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: var(--clay-light);
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-links i {
            width: 20px;
            text-align: center;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9rem;
            color: var(--clay-light);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                gap: 15px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .payment-methods {
                flex-direction: column;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <form method="post">
            {% csrf_token %}
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-hands-clay logo-icon"></i>
                    Clay Corner
                </a>
                <nav class="nav-links">
                    <a href="index.html">Home</a>
{#                    <a href="index.html#gallery">Gallery</a>#}
{#                    <a href="index.html#about">About</a>#}
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="checkout-container">
            <div class="checkout-summary">
                <h2 class="section-title">Your Order</h2>

                <div class="cart-item">
                    <div class="item-image">
                        <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80" alt="Everyday Stoneware Mug">
                    </div>
                    <div class="item-details">
                        <div class="item-name">Everyday Stoneware Mug</div>
                        <div class="item-price">$38.00</div>
                        <div class="item-quantity">
                            <button class="quantity-btn">-</button>
                            <span class="quantity-number">1</span>
                            <button class="quantity-btn">+</button>
                        </div>
                    </div>
                </div>

                <div class="cart-item">
                    <div class="item-image">
                        <img src="https://images.unsplash.com/photo-1631729371254-42c2892f0e6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Minimalist Bud Vase">
                    </div>
                    <div class="item-details">
                        <div class="item-name">Minimalist Bud Vase</div>
                        <div class="item-price">$45.00</div>
                        <div class="item-quantity">
                            <button class="quantity-btn">-</button>
                            <span class="quantity-number">1</span>
                            <button class="quantity-btn">+</button>
                        </div>
                    </div>
                </div>

                <div class="summary-totals">
                    <div class="total-row">
                        <span>Subtotal</span>
                        <span>$83.00</span>
                    </div>
                    <div class="total-row">
                        <span>Shipping</span>
                        <span>$8.50</span>
                    </div>
                    <div class="total-row">
                        <span>Tax</span>
                        <span>$6.64</span>
                    </div>
                    <div class="total-row final">
                        <span>Total</span>
                        <span>$98.14</span>
                    </div>
                </div>
            </div>

            <div class="payment-form">
                <h2 class="section-title">Payment Details</h2>

                <form id="payment-form">
                    <div class="form-group">
                        <label class="form-label" for="email">Email Address</label>
                        <input type="email" id="email" class="form-input" placeholder="your.email@example.com" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="name">Full Name</label>
                        <input type="text" id="name" class="form-input" placeholder="John Doe" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="address">Shipping Address</label>
                        <input type="text" id="address" class="form-input" placeholder="123 Main Street" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="city">City</label>
                            <input type="text" id="city" class="form-input" placeholder="Seattle" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="zip">PIN Code</label>
                            <input type="text" id="zip" class="form-input" placeholder="98101" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Payment Method</label>
                        <div class="payment-methods">
                            <div class="payment-method active">
                                <i class="fab fa-cc-visa"></i>
                                <div>Card</div>
                            </div>
                            <div class="payment-method">
                                <i class="fab fa-paypal"></i>
                                <div>PayPal</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="card-number">Card Number</label>
                        <input type="text" id="card-number" class="form-input" placeholder="1234 5678 9012 3456" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="expiry">Expiry Date</label>
                            <input type="text" id="expiry" class="form-input" placeholder="MM/YY" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="cvv">CVV</label>
                            <input type="text" id="cvv" class="form-input" placeholder="123" required>
                        </div>
                    </div>

                    <button type="submit" class="btn">Complete Purchase</button>

                    <div class="secure-notice">
                        <i class="fas fa-lock"></i> Your payment details are securely encrypted
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-hands-clay"></i>
                        Clay Corner
                    </div>
                    <p>Handcrafted pottery made with care in my personal studio. Each piece is unique and made to be used and cherished.</p>
{#                    <div class="social-icons">#}
{#                        <a href="#"><i class="fab fa-instagram"></i></a>#}
{#                        <a href="#"><i class="fab fa-facebook-f"></i></a>#}
{#                        <a href="#"><i class="fab fa-pinterest-p"></i></a>#}
{#                    </div>#}
                </div>

{#                <div>#}
{#                    <h3 class="footer-title">Quick Links</h3>#}
{#                    <ul class="footer-links">#}
{#                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>#}
{#                        <li><a href="index.html#gallery"><i class="fas fa-chevron-right"></i> Gallery</a></li>#}
{#                        <li><a href="index.html#about"><i class="fas fa-chevron-right"></i> About</a></li>#}
{#                    </ul>#}
{#                </div>#}
            </div>

{#            <div class="copyright">#}
{#                &copy; 2023 Clay Corner. All pieces handmade by me.#}
{#            </div>#}
        </div>
    </footer>

    <script>
        // Simple form validation and interaction
        document.addEventListener('DOMContentLoaded', function() {
            const paymentMethods = document.querySelectorAll('.payment-method');
            const quantityButtons = document.querySelectorAll('.quantity-btn');
            const form = document.getElementById('payment-form');

            // Payment method selection
            paymentMethods.forEach(method => {
                method.addEventListener('click', function() {
                    paymentMethods.forEach(m => m.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Quantity adjustment
            quantityButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const quantityElement = this.parentElement.querySelector('.quantity-number');
                    let quantity = parseInt(quantityElement.textContent);

                    if (this.textContent === '+') {
                        quantity++;
                    } else if (this.textContent === '-' && quantity > 1) {
                        quantity--;
                    }

                    quantityElement.textContent = quantity;
                    updateTotals();
                });
            });

            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for your purchase! Your handmade pottery will be shipped soon.');
                // In a real implementation, you would process the payment here
            });

            // Update totals (simplified version)
            function updateTotals() {
                // In a real implementation, this would recalculate based on quantities
                console.log('Totals would be updated here based on quantities');
            }
        });
    </script>
</body>
</html>