<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #7a9e7e;
            --warning: #e9c46a;
            --error: #d87c6c;
            --info: #4a8db7;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text);
            background-color: #f9f5f0;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 250px;
            background: var(--clay-dark);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
        }

        .admin-info {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--clay);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .admin-details h3 {
            margin: 0;
            font-size: 1rem;
        }

        .admin-details p {
            margin: 3px 0 0;
            font-size: 0.8rem;
            color: var(--clay-light);
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .nav-menu li {
            margin-bottom: 5px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: var(--clay-light);
            text-decoration: none;
            transition: all 0.3s;
        }

        .nav-menu a:hover, .nav-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--clay-light);
        }

        .nav-menu i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--clay-pale);
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 1.8rem;
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            border: none;
        }

        .btn-primary {
            background: var(--clay);
            color: white;
        }

        .btn-primary:hover {
            background: var(--clay-dark);
        }

        .btn-secondary {
            background: var(--clay-pale);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--clay-light);
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .orders-icon {
            background: rgba(122, 158, 126, 0.2);
            color: var(--success);
        }

        .revenue-icon {
            background: rgba(233, 196, 106, 0.2);
            color: var(--warning);
        }

        .products-icon {
            background: rgba(74, 141, 183, 0.2);
            color: var(--info);
        }

        .customers-icon {
            background: rgba(216, 124, 108, 0.2);
            color: var(--error);
        }

        .stat-info h3 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .stat-info p {
            margin: 5px 0 0;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            font-size: 1.3rem;
            margin: 0;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--clay-pale);
        }

        .data-table th {
            font-weight: 600;
            color: var(--clay-dark);
            font-size: 0.9rem;
        }

        .data-table tr:hover {
            background: rgba(140, 106, 86, 0.03);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-completed {
            background: rgba(122, 158, 126, 0.2);
            color: var(--success);
        }

        .status-pending {
            background: rgba(233, 196, 106, 0.2);
            color: var(--warning);
        }

        .status-processing {
            background: rgba(74, 141, 183, 0.2);
            color: var(--info);
        }

        .action-btn {
            color: var(--clay);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin-right: 10px;
        }

        .action-btn:hover {
            color: var(--clay-dark);
        }

        /* Charts */
        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .chart-placeholder {
            height: 300px;
            background: rgba(140, 106, 86, 0.05);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }

            .sidebar-header, .admin-details, .nav-menu span {
                display: none;
            }

            .admin-info {
                justify-content: center;
                padding: 15px 10px;
            }

            .nav-menu a {
                justify-content: center;
                padding: 15px;
            }

            .main-content {
                margin-left: 70px;
            }

            .charts-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header-actions {
                flex-direction: column;
                width: 100%;
                gap: 10px;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Sidebar Navigation -->
{#    <aside class="sidebar">#}
{#        <div class="sidebar-header">#}
{#            <div class="sidebar-logo">#}
{#                <i class="fas fa-hands-clay"></i>#}
{#                <span>Clay Corner</span>#}
            </div>
        </div>

{#        <div class="admin-info">#}
{#            <div class="admin-avatar">#}
{#                <i class="fas fa-user"></i>#}
{#            </div>#}
{#            <div class="admin-details">#}
{#                <h3>Pottery Artist</h3>#}
{#                <p>Admin & Seller</p>#}
{#            </div>#}
        </div>

{#        <ul class="nav-menu">#}
{#            <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>#}
{#            <li><a href="#"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>#}
{#            <li><a href="#"><i class="fas fa-box"></i> <span>Products</span></a></li>#}
{#            <li><a href="#"><i class="fas fa-users"></i> <span>Customers</span></a></li>#}
{#            <li><a href="#"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>#}
{#            <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>#}
{#            <li><a href="index.html"><i class="fas fa-store"></i> <span>View Store</span></a></li>#}
{#        </ul>#}
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Admin Dashboard</h1>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i> Export Report
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>
        </div>

        <!-- Stats Overview -->
{#        <div class="stats-grid">#}
{#            <div class="stat-card">#}
{#                <div class="stat-icon orders-icon">#}
{#                    <i class="fas fa-shopping-bag"></i>#}
{#                </div>#}
{#                <div class="stat-info">#}
{#                    <h3>24</h3>#}
{#                    <p>New Orders</p>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="stat-card">#}
{#                <div class="stat-icon revenue-icon">#}
{#                    <i class="fas fa-dollar-sign"></i>#}
{#                </div>#}
{#                <div class="stat-info">#}
{#                    <h3>$2,845</h3>#}
{#                    <p>Total Revenue</p>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="stat-card">#}
{#                <div class="stat-icon products-icon">#}
{#                    <i class="fas fa-box-open"></i>#}
{#                </div>#}
{#                <div class="stat-info">#}
{#                    <h3>56</h3>#}
{#                    <p>Products in Stock</p>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="stat-card">#}
{#                <div class="stat-icon customers-icon">#}
{#                    <i class="fas fa-users"></i>#}
{#                </div>#}
{#                <div class="stat-info">#}
{#                    <h3>143</h3>#}
{#                    <p>Total Customers</p>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

        <!-- Recent Orders -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Recent Orders</h2>
                <a href="#" class="btn btn-secondary">View All</a>
            </div>

            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
{#                            <th>Order ID</th>#}
{#                            <th>Customer</th>#}
{#                            <th>Date</th>#}
                            <th>Total Amount</th>
{#                            <th>Status</th>#}
                            <th>payment method</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for i in py %}
                        <tr>
                            <td>#CC-3048</td>
                            <td>Sarah Johnson</td>
                            <td>Nov 12, 2023</td>
                            <td>$128.50</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>

        <!-- Charts Row -->
{#        <div class="charts-row">#}
{#            <div class="content-section">#}
{#                <div class="section-header">#}
{#                    <h2 class="section-title">Sales Overview</h2>#}
{#                </div>#}
{#                <div class="chart-placeholder">#}
{#                    <i class="fas fa-chart-bar" style="font-size: 2rem; margin-right: 10px;"></i>#}
{#                    Monthly Sales Revenue Chart#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="content-section">#}
{#                <div class="section-header">#}
{#                    <h2 class="section-title">Top Products</h2>#}
{#                </div>#}
{#                <div class="chart-placeholder">#}
{#                    <i class="fas fa-chart-pie" style="font-size: 2rem; margin-right: 10px;"></i>#}
{#                    Product Sales Distribution#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

        <!-- Low Stock Alert -->
{#        <div class="content-section">#}
{#            <div class="section-header">#}
{#                <h2 class="section-title">Low Stock Alert</h2>#}
{#            </div>#}
{##}
{#            <div class="table-responsive">#}
{#                <table class="data-table">#}
{#                    <thead>#}
{#                        <tr>#}
{#                            <th>Product</th>#}
{#                            <th>Category</th>#}
{#                            <th>Current Stock</th>#}
{#                            <th>Status</th>#}
{#                            <th>Actions</th>#}
{#                        </tr>#}
{#                    </thead>#}
{#                    <tbody>#}
{#                        <tr>#}
{#                            <td>Textured Serving Bowl</td>#}
{#                            <td>Bowls</td>#}
{#                            <td>3</td>#}
{#                            <td><span class="status status-pending">Low Stock</span></td>#}
{#                            <td>#}
{#                                <button class="action-btn"><i class="fas fa-plus"></i></button>#}
{#                                <button class="action-btn"><i class="fas fa-edit"></i></button>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                            <td>Minimalist Bud Vase</td>#}
{#                            <td>Vases</td>#}
{#                            <td>2</td>#}
{#                            <td><span class="status status-pending">Low Stock</span></td>#}
{#                            <td>#}
{#                                <button class="action-btn"><i class="fas fa-plus"></i></button>#}
{#                                <button class="action-btn"><i class="fas fa-edit"></i></button>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                            <td>Ceramic Plant Pot</td>#}
{#                            <td>Planters</td>#}
{#                            <td>4</td>#}
{#                            <td><span class="status status-pending">Low Stock</span></td>#}
{#                            <td>#}
{#                                <button class="action-btn"><i class="fas fa-plus"></i></button>#}
{#                                <button class="action-btn"><i class="fas fa-edit"></i></button>#}
{#                            </td>#}
{#                        </tr>#}
{#                    </tbody>#}
{#                </table>#}
{#            </div>#}
{#        </div>#}
{#    </main>#}

    <script>
        // Simple interactive functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar on mobile (simplified version)
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const sidebar = document.querySelector('.sidebar');

            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                });
            }

            // Status update buttons
            const statusButtons = document.querySelectorAll('.action-btn');
            statusButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // In a real application, this would update order status
                    console.log('Action button clicked');
                });
            });

            // Update stats (simulated)
            setInterval(() => {
                // This would fetch real data in a real application
                console.log('Data would refresh here');
            }, 30000);
        });
    </script>

</body>
</html>