<!DOCTYPE html>
<html>
<head>
	<title>My Cart</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #f9f6f4;
			color: #5d4037;
			margin: 0;
			padding: 20px;
		}

		.cart-container {
			display: flex;
			flex-direction: column;
			gap: 20px;
			align-items: center;
		}

		.product-card {
			width: 80%;
			background: #ffffff;
			border: 2px solid #8c6a56;
			border-radius: 12px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1);
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			transition: transform 0.2s, box-shadow 0.2s;
		}

		.product-card:hover {
			transform: translateY(-4px);
			box-shadow: 0 4px 12px rgba(0,0,0,0.15);
		}

		.product-info {
			flex: 2;
		}

		.product-info h3 {
			margin: 0 0 8px;
			color: #8c6a56;
		}

		.product-info p {
			margin: 4px 0;
			font-size: 15px;
		}

		.product-actions {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}

		/* Quantity controls */
		.quantity {
			display: flex;
			align-items: center;
			gap: 6px;
		}

		.quantity button {
			background: #8c6a56;
			color: white;
			border: none;
			width: 28px;
			height: 28px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 4px;
		}

		.quantity button:hover {
			background: #6d5242;
		}

		.quantity input {
			width: 40px;
			text-align: center;
			border: 1px solid #8c6a56;
			padding: 4px;
			font-size: 15px;
			border-radius: 4px;
		}

		.total {
			font-weight: bold;
			color: #5d4037;
		}

		.action-buttons {
			display: flex;
			gap: 6px;
			margin-top: 6px;
		}

		.action-buttons button {
			padding: 6px 12px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			transition: all 0.3s ease;
		}

		.delete-btn {
			background: #8c6a56; /* clay brown */
			color: white;
		}

		.delete-btn:hover {
			background: #6d5242;
		}

		.buy-btn {
			background: #bc8c6a; /* lighter clay brown */
			color: white;
		}

		.buy-btn:hover {
			background: #a16c4e;
		}
	</style>
</head>
<body>
	<div class="cart-container">

		<div class="product-card" data-price="{{ car.product.product_price }}">
			<div class="product-info">
				<h3>{{ car.product.product_name }}</h3>
				<p><strong>Image:</strong> <img src="/static/{{ car.product.product_image }}" width="100px" height="100px"> </p>
				<p><strong>Description:</strong> {{ car.product.product_description }}</p>
				<p><strong>Stock Available:</strong> {{ car.stock }}</p>
			</div>

			<div class="product-actions">
				<div class="quantity">
					<button onclick="updateQty(this, -1)">−</button>
					<input type="text" value="{{ car.quantity }}" readonly>
					<button onclick="updateQty(this, 1)">+</button>
				</div>
				<div class="total">₹ {{ car.total_amount }}</div>

				<div class="action-buttons">
					<button class="delete-btn">Delete</button>
					<button class="buy-btn">Buy</button>
				</div>
			</div>
		</div>

	</div>

	<script>
		function updateQty(btn, change) {
			const input = btn.parentNode.querySelector("input");
			let current = parseInt(input.value) || 0;
			current = Math.max(1, current + change); // minimum 1
			input.value = current;

			// Update total dynamically
			const productCard = btn.closest(".product-card");
			const price = parseFloat(productCard.dataset.price); // per unit price
			const totalDiv = productCard.querySelector(".total");
			totalDiv.innerText = "₹ " + (price * current).toFixed(2);
		}
	</script>
</body>
</html>
