<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Complaints & Responses | Clay Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --clay: #8c6a56;
            --clay-dark: #6d5242;
            --clay-light: #d8c8b8;
            --clay-pale: #f0e6dd;
            --text: #5a4a42;
            --text-light: #a08a7a;
            --success: #8a9a5b;
            --warning: #b68d40;
            --danger: #9c6b5d;
            --gray: #a08a7a;
            --light-gray: #e9ecef;
            --border: #d8c8b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(to bottom, #f9f5f0 0%, #e6ddd4 100%);
            color: var(--text);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--clay-light);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--clay);
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--clay-dark);
            font-family: 'Playfair Display', serif;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--clay);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--clay-dark);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--clay);
            font-family: 'Playfair Display', serif;
        }

        .welcome-message {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
            border: 1px solid var(--clay-light);
            line-height: 1.6;
        }

        .complaints-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--clay-light);
            margin-bottom: 30px;
        }

        .complaint-item {
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .complaint-item:last-child {
            border-bottom: none;
        }

        .complaint-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .complaint-id {
            font-weight: 600;
            color: var(--clay-dark);
            font-size: 1.1rem;
        }

        .complaint-date {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .complaint-type {
            display: inline-block;
            padding: 5px 10px;
            background: var(--clay-pale);
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--clay-dark);
            margin-bottom: 10px;
        }

        .complaint-status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            margin-top: 10px;
        }

        .status-pending {
            background: rgba(182, 141, 64, 0.2);
            color: #8a6d3b;
        }

        .status-in-progress {
            background: rgba(140, 106, 86, 0.2);
            color: var(--clay-dark);
        }

        .status-resolved {
            background: rgba(138, 154, 91, 0.2);
            color: var(--success);
        }

        .complaint-message {
            color: var(--text);
            line-height: 1.6;
            margin-bottom: 15px;
            padding: 15px;
            background: rgba(240, 230, 221, 0.3);
            border-radius: 8px;
            border-left: 4px solid var(--clay);
        }

        .response-section {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px dashed var(--border);
        }

        .response-header {
            font-family: 'Playfair Display', serif;
            color: var(--clay-dark);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .response-content {
            padding: 15px;
            background: rgba(138, 154, 91, 0.1);
            border-radius: 8px;
            border-left: 4px solid var(--success);
            line-height: 1.6;
        }

        .response-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .no-response {
            padding: 15px;
            background: rgba(182, 141, 64, 0.1);
            border-radius: 8px;
            border-left: 4px solid var(--warning);
            text-align: center;
            font-style: italic;
            color: var(--text-light);
        }

        .image-preview {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s;
            border: 1px solid var(--clay-light);
            margin-top: 10px;
        }

        .image-preview:hover {
            transform: scale(1.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: var(--clay);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background: var(--clay-dark);
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .complaint-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .response-meta {
                flex-direction: column;
                gap: 5px;
            }
        }
        .complaint-box {
    background: #fff;
    border: 1px solid var(--clay-light);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.complaint-box h3, .complaint-box h4 {
    color: var(--clay-dark);
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.complaint-text {
    padding: 10px;
    background: #f0e6dd;
    border-left: 4px solid var(--clay);
    border-radius: 4px;
    margin-bottom: 20px;
}

.response-text {
    padding: 10px;
    background: #e9f2e3;
    border-left: 4px solid var(--success);
    border-radius: 4px;
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>


    <div class="container">
        <a href="/product/view/" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>

        <header>
            <div class="logo">
                <i class="fas fa-hands-clay logo-icon"></i>
                <div class="logo-text">Clay Corner</div>
            </div>
{#            <div class="user-info">#}
{#                <div class="user-avatar">S</div>#}
{#                <div>Sarah Johnson</div>#}
{#            </div>#}
        </header>

        <h1 class="page-title">My Complaints & Responses</h1>

        <div class="welcome-message">
            <p>Here you can view all your submitted complaints and our responses. We value your feedback and strive to address all concerns promptly. If you have any questions about a response, please feel free to submit a follow-up message.</p>
        </div>

        <div class="complaints-container">
            <!-- Complaint 1 with Response -->
            {% for i in py %}
            <div class="complaint-box">
    <h3>Complaint</h3>
    <p class="complaint-text">
      {{ i.complaint }}
    </p>

    <h4>Response</h4>
    <p class="response-text">
        {{ i.replay }}


    </p>
</div>

            {% endfor %}

{#            <!-- Complaint 2 with Response -->#}
{#            <div class="complaint-item">#}
{#                <div class="complaint-header">#}
{#                    <div>#}
{#                        <div class="complaint-id">Complaint #CC-2023-0987</div>#}
{#                        <div class="complaint-date">Submitted on: October 10, 2023</div>#}
{#                    </div>#}
{#                    <div class="complaint-status status-in-progress">In Progress</div>#}
{#                </div>#}
{#                <div>#}
{#                    <span class="complaint-type">Delivery Problem</span>#}
{#                </div>#}
{#                <p class="complaint-message">#}
{#                    My order was supposed to arrive on October 12th, but it's now the 15th and I still haven't received it.#}
{#                    The tracking information hasn't been updated in 3 days. Could you please look into this?#}
{#                </p>#}
{##}
{#                <div class="response-section">#}
{#                    <h3 class="response-header">#}
{#                        <i class="fas fa-reply"></i> Response from Clay Corner Team#}
{#                    </h3>#}
{#                    <div class="response-content">#}
{#                        <p>Hello Sarah,</p>#}
{#                        <p>We've looked into your delivery issue and found that there was a delay at the regional distribution center due to unexpected weather conditions. Your package is now back in transit with an updated estimated delivery date of October 18th.</p>#}
{#                        <p>We apologize for the inconvenience and will refund your shipping costs as a courtesy.</p>#}
{#                        <p>Thank you for your patience.</p>#}
{#                        <p>Best regards,<br>Michael<br>Clay Corner Customer Care</p>#}
{#                        <div class="response-meta">#}
{#                            <span>October 16, 2023</span>#}
{#                            <span>10:30 AM</span>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}

{#            <!-- Complaint 3 without Response -->#}
{#            <div class="complaint-item">#}
{#                <div class="complaint-header">#}
{#                    <div>#}
{#                        <div class="complaint-id">Complaint #CC-2023-1105</div>#}
{#                        <div class="complaint-date">Submitted on: October 17, 2023</div>#}
{#                    </div>#}
{#                    <div class="complaint-status status-pending">Pending</div>#}
{#                </div>#}
{#                <div>#}
{#                    <span class="complaint-type">Product Quality</span>#}
{#                </div>#}
{#                <p class="complaint-message">#}
{#                    The glaze on the bowl I received is uneven and has some bubbles. It doesn't look like the product images on your website.#}
{#                    I'm quite disappointed with the quality.#}
{#                </p>#}
{##}
{#                <div class="image-preview-container">#}
{#                    <img src="https://images.unsplash.com/photo-1588666309990-d68f08e3d4a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80" class="image-preview">#}
{#                </div>#}
{##}
{#                <div class="response-section">#}
{#                    <div class="no-response">#}
{#                        <i class="fas fa-clock"></i> Our team hasn't responded to this complaint yet. We typically respond within 24-48 hours.#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

        <footer>
            <p>© 2023 Clay Corner. All pottery handmade with care. | Need help? Contact us at support@claycorner.com</p>
        </footer>
    </div>

    <script>
        // Function to toggle image enlargement
        document.querySelectorAll('.image-preview').forEach(image => {
            image.addEventListener('click', () => {
                image.style.transform = image.style.transform === 'scale(2.5)' ? 'scale(1)' : 'scale(2.5)';
                image.style.zIndex = image.style.zIndex === '10' ? '1' : '10';
            });
        });

        // Simulate loading effect for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            const complaints = document.querySelectorAll('.complaint-item');
            complaints.forEach((complaint, index) => {
                complaint.style.opacity = '0';
                complaint.style.transform = 'translateY(20px)';
                complaint.style.transition = 'opacity 0.5s ease, transform 0.5s ease';

                setTimeout(() => {
                    complaint.style.opacity = '1';
                    complaint.style.transform = 'translateY(0)';
                }, 200 * index);
            });
        });
    </script>


</body>
</html>